000000720$10.1997$00:00-03:59$SREDA     $400$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV MATERIALNE KORISTI ZASE - O  $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5544$STANOVANJSKA HIŠA V NASELJU             $2001$POROČILO
000000902$11.1999$00:00-03:59$SREDA     $800$DA$KD95/265  /1 /   / -PONAREDITEV ALI UNIČENJE URADN $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$POTRDITEV LAŽNE VSEBINE - O             $                                        $                                        $LISTINE                       ,X$                              ,X$                              ,X$                              ,X$5538$VISOKA STROKOVNA ŠOLA, AKADEMIJA, FAKULT$2001$POROČILO
000001221$01.1998$00:00-03:59$ČETRTEK   $800$NE$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,X$                              ,X$                              ,X$                              ,X$5557$OSTALO                                  $2001$POROČILO
000001362$02.1998$00:00-03:59$SREDA     $800$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,X$                              ,X$                              ,X$                              ,X$5538$OSTALO                                  $2001$POROČILO
000001520$09.1999$00:00-03:59$ČETRTEK   $500$NE$KD95/267  /1 /   / -JEMANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$TERJANJE DARILA/KORISTI - O             $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5528$OSTALO                                  $2001$POROČILO
000001583$11.1999$00:00-03:59$TOREK     $500$NE$KD95/267  /1 /   / -JEMANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$TERJANJE DARILA/KORISTI - O             $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2001$POROČILO
000001614$11.1998$16:00-19:59$ČETRTEK   $300$DA$KD95/236  /1 /   / -PRESLEPITEV PRI POSLOVANJU Z V $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DELNICE                       ,D$                              ,D$                              ,D$                              ,D$5517$STANOVANJSKA HIŠA V NASELJU             $2001$OVADBA
000002240$06.1999$00:00-03:59$TOREK     $800$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PROMETNEGA DAVKA - O                    $                                        $                                        $LISTINE                       ,X$                              ,X$                              ,X$                              ,X$5538$OSTALO                                  $2001$OVADBA
000002242$11.1999$00:00-03:59$PETEK     $800$DA$KD95/234B /1 /   / -ORGANIZIRANJE DENARNIH VERIG I $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z ORGANIZIRANJEM                        $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5538$OSTALO                                  $2001$POROČILO
000002629$12.1997$00:00-03:59$SREDA     $600$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $FAKTURE                       ,N$                              ,N$                              ,N$                              ,N$5564$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2001$POROČILO
000002685$12.1996$00:00-03:59$TOREK     $600$NE$KD95/234  /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5564$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2001$OVADBA
000002720$09.1999$00:00-03:59$TOREK     $800$DA$KD95/205  /1 /   / -KRŠITEV TEMELJNIH PRAVIC DELAV $KD ZOPER DELOVNO RAZMERJE IN SOCIAL$GOSPODARSKA$            $             $N$GLEDE SKLENITVE DELOVNEGA RAZMERJA - O  $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5538$GOSTINSKO ALI TURISTIČNO PODJETJE       $2001$OVADBA
000003966$11.1999$00:00-03:59$ČETRTEK   $800$NE$KD95/261  /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$HUDO PREKRŠENE PRAVICE DRUGEGA - O      $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5538$GRADBENO PODJETJE                       $2001$POROČILO
000004280$12.1997$00:00-03:59$TOREK     $600$NE$KD95/254  /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $POGODBE                       ,S$                              ,S$                              ,S$                              ,S$5564$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2001$OVADBA
000004292$12.1997$00:00-03:59$TOREK     $600$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$PRI DRUGEM FINANČNEM POSLOVANJU - O     $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2001$OVADBA
000005418$12.1998$00:00-03:59$ČETRTEK   $600$NE$KD95/234  /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIZNANJEM NERESNIČNE TERJATVE -O     $S SESTAVO LAŽNE POGODBE -O              $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5564$OBRTNA DELAVNICA, SERVIS ALI SALON      $2001$OVADBA
000008534$11.1999$00:00-03:59$TOREK     $300$DA$KD95/145  /1 /   / -OGROŽANJE VARNOSTI             $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $MLADOLETNIŠKA$N$PREGON NA PREDLOG - O                   $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5513$STANOVANJE V BLOKU                      $2001$OVADBA
000008751$09.1999$00:00-03:59$PONEDELJEK$000$NE$KD95/245  /2 /   / -PONEVERBA                      $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $VREDNOSTI PAPIRJI             ,D$                              ,D$                              ,D$                              ,D$5500$BENCINSKI SERVIS                        $2001$OVADBA
000009963$01.2000$16:00-19:59$ČETRTEK   $500$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DENAR                         ,D$PLAČILNE KARTICE              ,D$USNJENI IZDELKI               ,D$                              ,D$5560$OSTALO                                  $2001$OVADBA
000010484$01.2000$08:00-11:59$TOREK     $500$DA$KD95/196  /1 /   / -NEUPRAVIČENA PROIZVODNJA IN PR $KD ZOPER ČLOVEKOVO ZDRAVJE         $SPLOŠNA    $            $             $N$PRODAJA MAMIL - O                       $                                        $                                        $HEROIN                        ,N$KOKAIN                        ,N$                              ,N$                              ,N$5556$STANOVANJE V BLOKU                      $2001$POROČILO
000010884$01.2000$00:00-03:59$NEDELJA   $800$DA$KD95/333  /1 /   / -OBREMENJEVANJE IN UNIČENJE OKO $KD ZOPER OKOLJE, PROSTOR IN NARAVNE$SPLOŠNA    $            $             $N$ČEZMERNO ONESNAŽENJE OKOLJA - O         $                                        $                                        $PITNA VODA                    ,D$RASTLINE                      ,D$ZEMLJA                        ,D$                              ,D$5505$TRAVNIK, PAŠNIK, GRMIČEVJE, NEPORAŠČEN S$2001$OVADBA
000011450$09.1998$00:00-03:59$ČETRTEK   $200$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $PREMIČNINE                    ,S$                              ,S$                              ,S$                              ,S$5537$OSTALO                                  $2001$POROČILO
000011986$01.2000$00:00-03:59$NEDELJA   $600$DA$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5564$CESTA, ULICA ALI TRG V NASELJU (VKLJUČ. $2001$OVADBA
000012075$01.2000$16:00-19:59$PONEDELJEK$A00$DA$KD95/258  /1 /S  / -OVERITEV LAŽNE VSEBINE         $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $JAVNE LISTINE                 ,N$                              ,N$                              ,N$                              ,N$5502$OSTALO                                  $2001$OVADBA
000012092$01.2000$08:00-11:59$PONEDELJEK$500$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENEGA DENARJA - O       $                                        $                                        $DENAR DOMAČI                  ,D$                              ,D$                              ,D$                              ,D$5525$AGENCIJA ZA PLAČILNI PROMET             $2001$OVADBA
000012744$03.1999$00:00-03:59$TOREK     $200$NE$KD95/254  /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DOHODNINE - O                           $DAVKA IZ DOBIČKA - O                    $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5511$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2001$POROČILO
000013048$07.1998$00:00-03:59$ČETRTEK   $900$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5599$                                        $2001$OVADBA
000013583$11.1999$00:00-03:59$TOREK     $A00$DA$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI BANČNEM FINANČNEM POSLOVANJU - O    $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5519$BANKA, HRANILNICA                       $2001$OVADBA
000015772$05.1998$00:00-03:59$NEDELJA   $000$NE$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $UPORABA LISTINE Z LAŽNO VSEBINO - O     $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5500$TRGOVSKO PODJETJE                       $2001$OVADBA
000015775$01.2000$20:00-23:59$PONEDELJEK$600$NE$KD95/213  /1 /   / -ROP                            $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$GROŽNJA Z UPORABO SILE ZOPER TELO - O   $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5521$STANOVANJSKA HIŠA V NASELJU             $2001$OVADBA
000015807$05.1998$00:00-03:59$NEDELJA   $500$NE$KD95/246  /1 /   / -NEUPRAVIČENA UPORABA           $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5525$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2001$OVADBA
000015907$12.1999$00:00-03:59$TOREK     $200$NE$KD95/211  /1 /G  / -TATVINA                        $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $MLADOLETNIŠKA$N$NI OZNAKE                               $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$                              ,D$                              ,D$5537$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2001$OVADBA
000016385$02.2000$00:00-03:59$SREDA     $600$NE$KD95/213  /1 /   / -ROP                            $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$GROŽNJA Z UPORABO SILE ZOPER TELO - O   $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5521$STANOVANJSKA HIŠA V NASELJU             $2001$OVADBA
000016621$08.1999$00:00-03:59$TOREK     $800$DA$KD95/217  /3 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $PREGON NA PREDLOG - O                   $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5538$POŠTA                                   $2001$OVADBA
000016729$07.2000$00:00-03:59$ČETRTEK   $600$NE$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$UPORABA PREDRUGAČENE PRAVE LISTINE - O  $                                        $                                        $DOKUMENTI                     ,S$                              ,S$                              ,S$                              ,S$5564$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2001$POROČILO
000016909$12.1999$00:00-03:59$PETEK     $600$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $NI OZNAKE                               $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$                              ,D$5564$STANOVANJSKA HIŠA V NASELJU             $2001$OVADBA
000018773$02.2000$00:00-03:59$NEDELJA   $500$NE$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2001$OVADBA
000019099$03.1999$00:00-03:59$PETEK     $200$DA$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $POGODBE                       ,S$                              ,S$                              ,S$                              ,S$5511$POSLOVNO ZDRUŽENJE ALI SKLAD            $2001$OVADBA
000020564$07.1999$00:00-03:59$NEDELJA   $300$NE$KD95/270  /1 /   / -KRŠITEV ČLOVEŠKEGA DOSTOJANSTV $KD ZOPER URADNO DOLŽNOST IN JAVNA P$SPLOŠNA    $            $             $N$GRDO RAVNANJE - O                       $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5513$VODNA ALI OBVODNA POVRŠINA (OBREŽJE REKE$2001$OVADBA
000020593$02.2000$12:00-15:59$SREDA     $500$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENEGA DENARJA - O       $                                        $                                        $DENAR TUJI                    ,D$                              ,D$                              ,D$                              ,D$5525$BANKA, HRANILNICA                       $2001$POROČILO
000020689$02.2000$00:00-03:59$PONEDELJEK$800$NE$KD95/256  /3 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$PREDRUGAČENJE PRAVE LISTINE - O         $                                        $                                        $DOKUMENTI                     ,N$LISTINE                       ,N$                              ,N$                              ,N$5505$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2001$OVADBA
000020744$02.2000$00:00-03:59$PONEDELJEK$800$NE$KD95/256  /3 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$PREDRUGAČENJE PRAVE LISTINE - O         $                                        $                                        $DOKUMENTI                     ,N$LISTINE                       ,N$                              ,N$                              ,N$5505$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2001$OVADBA
000021832$01.2000$00:00-03:59$SREDA     $A00$DA$KD95/221  /2 /   / -PRIKRIVANJE                    $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PRIDOBITEV Z NAKUPOM - O                $                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5502$OSTALO                                  $2001$POROČILO
000022312$03.1999$00:00-03:59$ČETRTEK   $600$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5564$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2001$POROČILO
000022573$12.1999$00:00-03:59$PETEK     $600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5550$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2001$POROČILO
000022901$03.2000$12:00-15:59$PONEDELJEK$500$DA$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $DENAR TUJI                    ,D$                              ,D$                              ,D$                              ,D$5525$MENJALNICA                              $2001$OVADBA
000022939$03.2000$12:00-15:59$NEDELJA   $600$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5564$PARKIRIŠČE                              $2001$POROČILO
000023266$02.2000$20:00-23:59$PONEDELJEK$500$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $DENAR DOMAČI                  ,D$                              ,D$                              ,D$                              ,D$5525$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2001$OVADBA
000023614$02.2000$12:00-15:59$PONEDELJEK$500$NE$KD95/213  /3 /   / -ROP                            $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$GROŽNJA Z UPORABO SILE ZOPER TELO - O   $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$PIŠTOLA                       ,D$                              ,D$                              ,D$5527$PARKIRIŠČE                              $2001$OVADBA
000024025$02.2000$00:00-03:59$PETEK     $800$DA$KD95/265  /1 /   / -PONAREDITEV ALI UNIČENJE URADN $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$VPIS LAŽNEGA PODATKA - O                $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5534$OSTALO                                  $2001$OVADBA
000024421$03.2000$20:00-23:59$TOREK     $100$DA$KD95/145  /1 /   / -OGROŽANJE VARNOSTI             $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $NI PREDMETA                   ,D$                              ,D$                              ,D$                              ,D$5503$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2001$OVADBA
000024619$03.2000$20:00-23:59$PONEDELJEK$600$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$V AVTOMOBIL                             $                                        $                                        $DELI VOZILA                   ,D$OBLAČILA                      ,D$LISTINE                       ,D$                              ,D$5521$PARKIRIŠČE                              $2001$OVADBA
000024689$01.1999$00:00-03:59$PETEK     $500$DA$KD95/146  /1 /   / -GRDO RAVNANJE                  $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$PRIZADETOST TELESNE CELOVITOSTI - O     $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5510$STANOVANJSKA HIŠA V NASELJU             $2001$OVADBA
000024844$03.2000$20:00-23:59$SREDA     $200$NE$KD95/144  /1 /   / -UGRABITEV                      $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$PRISILJENJE ŽRTVE V DOLOČENO RAVNANJE -O$                                        $                                        $VOZILA                        ,S$                              ,S$                              ,S$                              ,S$5537$OSTALO                                  $2001$OVADBA
000025177$03.2000$00:00-03:59$PONEDELJEK$D00$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $MLADOLETNIŠKA$N$PREGON NA PREDLOG - O                   $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$5545$OSTALO                                  $2001$OVADBA
000025254$03.2000$00:00-03:59$SOBOTA    $800$NE$KD95/211  /1 /G  / -TATVINA                        $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $MLADOLETNIŠKA$N$PREGON NA PREDLOG - O                   $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5538$STANOVANJSKA HIŠA V NASELJU             $2001$OVADBA
000025434$12.1999$00:00-03:59$PETEK     $500$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $FAKTURE                       ,S$                              ,S$                              ,S$                              ,S$5527$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2001$OVADBA
000026020$05.1997$00:00-03:59$SOBOTA    $600$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $DRUGE DAVŠČINE IN TAKSE                 $DOHODNINE - O                           $LISTINE                       ,S$OBRAČUNSKI LISTI              ,S$                              ,S$                              ,S$5564$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2001$OVADBA
000026108$03.2000$00:00-03:59$NEDELJA   $600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5564$GOSTINSKO ALI TURISTIČNO PODJETJE       $2001$POROČILO
000026119$03.2000$00:00-03:59$NEDELJA   $600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5564$GOSTINSKO ALI TURISTIČNO PODJETJE       $2001$POROČILO
000026129$03.2000$16:00-19:59$SOBOTA    $C00$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $PREDMETI IZ KOVINE            ,N$                              ,N$                              ,N$                              ,N$5512$SMETIŠČE                                $2001$POROČILO
000026638$05.1998$00:00-03:59$ČETRTEK   $700$NE$KD95/245  /1 /   / -PONEVERBA                      $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI BANČNEM FINANČNEM POSLOVANJU - O    $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5508$BANKA, HRANILNICA                       $2001$OVADBA
000026760$03.2000$04:00-07:59$SOBOTA    $600$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $PREDMETI IZ KOVINE            ,N$                              ,N$                              ,N$                              ,N$5550$TOVARNIŠKA HALA                         $2001$OVADBA
000026767$03.2000$08:00-11:59$SOBOTA    $600$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $PREDMETI IZ KOVINE            ,N$                              ,N$                              ,N$                              ,N$5550$TOVARNIŠKA HALA                         $2001$OVADBA
000027060$03.2000$00:00-03:59$ČETRTEK   $800$NE$KD95/211  /1 /G  / -TATVINA                        $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NI OZNAKE                               $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5538$TOVARNIŠKA HALA                         $2001$POROČILO
000027683$03.2000$20:00-23:59$SOBOTA    $D00$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$                              ,D$                              ,D$5545$ŠPORTNO IGRIŠČE, UREJENO KOPALIŠČE, SMUČ$2001$OVADBA
000027927$10.1999$00:00-03:59$TOREK     $600$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$PREGON NA PREDLOG - O                   $NEPLAČILO(BLAGA, STORITVE, DOLGA...) - O$                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2001$OVADBA
000028037$03.2000$12:00-15:59$PONEDELJEK$500$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $POŠKODOVANJE STVARI - O                 $                                        $GRADBENI MATERIAL             ,D$                              ,D$                              ,D$                              ,D$5516$GRADBIŠČE DRUGEGA GOSPODARSKEGA ALI NEGO$2001$POROČILO
000028721$03.2000$08:00-11:59$PONEDELJEK$D00$NE$KD95/145  /1 /   / -OGROŽANJE VARNOSTI             $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5545$OSTALO                                  $2001$OVADBA
000028730$03.2000$08:00-11:59$PETEK     $D00$DA$KD95/145  /1 /   / -OGROŽANJE VARNOSTI             $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5545$STANOVANJSKA HIŠA ZUNAJ NASELJA         $2001$OVADBA
000028817$03.2000$00:00-03:59$TOREK     $500$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POŠKODOVANJE STVARI - O                 $                                        $                                        $KLJUČAVNICE IN BLAGAJNE       ,D$                              ,D$                              ,D$                              ,D$5528$PARKIRIŠČE                              $2001$OVADBA
000028834$08.1999$00:00-03:59$SREDA     $600$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEPLAČILO(BLAGA, STORITVE, DOLGA...) - O$                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2001$OVADBA
000028859$03.2000$12:00-15:59$TOREK     $500$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $ALKOHOLNA PIJAČA              ,D$                              ,D$                              ,D$                              ,D$5528$SAMOPOSTREŽNA TRGOVINA                  $2001$OVADBA
000029183$04.2000$20:00-23:59$SOBOTA    $100$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $PREDMETI IZ PLASTIKE          ,D$                              ,D$                              ,D$                              ,D$5503$BANKA, HRANILNICA                       $2001$POROČILO
000029343$09.1999$00:00-03:59$SREDA     $600$NE$KD95/217  /3 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DOKUMENTI IN JAVNE LISTINE    ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2001$OVADBA
000029652$03.2000$20:00-23:59$TOREK     $600$NE$KD95/216  /1 /   / -ODVZEM MOTORNEGA VOZILA        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5521$OSTALO                                  $2001$OVADBA
000029655$04.2000$16:00-19:59$PONEDELJEK$D00$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POŠKODOVANJE STVARI - O                 $PREGON NA PREDLOG - O                   $                                        $PREDMETI IZ STEKLA            ,D$STROJI                        ,D$                              ,D$                              ,D$5543$GRADBIŠČE INFRASTRUKTURNEGA OBJEKTA(CEST$2001$POROČILO
000029681$04.2000$12:00-15:59$SOBOTA    $600$NE$KD95/145  /1 /   / -OGROŽANJE VARNOSTI             $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5550$CESTA ZUNAJ NASELJA(VKLJUČ. Z MOST., PRE$2001$OVADBA
000030183$12.1998$00:00-03:59$ČETRTEK   $800$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DRUGE DAVŠČINE IN TAKSE                 $                                        $                                        $DOKUMENTI                     ,S$                              ,S$                              ,S$                              ,S$5538$OSTALO                                  $2001$POROČILO
000031251$04.2000$00:00-03:59$ČETRTEK   $600$NE$KD95/290  /2 /   / -PREPREČITEV DOKAZOVANJA        $KD ZOPER PRAVOSODJE                $SPLOŠNA    $            $             $N$PREPREČITEV DOKAZOVANJA - O             $                                        $                                        $MEJNIK                        ,D$                              ,D$                              ,D$                              ,D$5550$TRAVNIK, PAŠNIK, GRMIČEVJE, NEPORAŠČEN S$2001$OVADBA
000031755$04.2000$00:00-03:59$TOREK     $500$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,X$                              ,X$                              ,X$                              ,X$5523$OSTALO                                  $2001$OVADBA
000031964$12.1997$00:00-03:59$SREDA     $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI BANČNEM FINANČNEM POSLOVANJU - O    $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5525$BANKA, HRANILNICA                       $2001$POROČILO
000032219$01.2000$20:00-23:59$PETEK     $500$NE$KD95/225  /1 /   / -NEUPRAVIČEN VSTOP V ZAŠČITENO  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$KOPIRANJE - O                           $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5525$BOLNIŠNICA (RAZEN LEKARNE)              $2001$OVADBA
000032230$02.2000$16:00-19:59$ČETRTEK   $500$NE$KD95/133  /1 /   /4-LAHKA TELESNA POŠKODBA         $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5528$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2001$OVADBA
000032257$04.2000$20:00-23:59$ČETRTEK   $100$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $POŠKODOVANJE STVARI - O                 $                                        $VOZILA                        ,D$TOVORNO VOZILO                ,D$                              ,D$                              ,D$5562$PARKIRIŠČE                              $2001$OVADBA
000032741$04.2000$20:00-23:59$SREDA     $600$NE$KD95/212  /1 /3  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z IZRABO NEMOČI DRUGEGA - O             $ŽEPARSTVO - IZ OBLAČIL                  $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5564$STANOVANJE V BLOKU                      $2001$OVADBA
000032810$04.2000$00:00-03:59$SREDA     $700$DA$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $ELEKTROTEHNIČNI MATERIAL      ,D$PREDMETI IZ KOVINE            ,D$KMETIJSKO ORODJE STROJI       ,D$                              ,D$5536$POČITNIŠKA HIŠA (VIKEND), BUNGALOV, BIVA$2001$OVADBA
000032897$01.1999$00:00-03:59$ČETRTEK   $600$NE$KD95/252  /2 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $DENAR DOMAČI                  ,D$                              ,D$                              ,D$                              ,D$5564$TRGOVSKO PODJETJE                       $2001$OVADBA
000032946$04.2000$08:00-11:59$SOBOTA    $500$NE$KD95/212  /1 /1  /S-VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $V AVTOMOBIL                             $Z LOMLJENJEM KLJUČAVNICE                $ORODJE                        ,S$USNJENI IZDELKI               ,S$DOKUMENTI IN JAVNE LISTINE    ,S$                              ,S$5524$PARKIRIŠČE                              $2001$OVADBA
000033770$04.2000$00:00-03:59$TOREK     $400$NE$KD95/154  /1 /   /G-ZLORABA OSEBNIH PODATKOV       $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $             $N$ZBIRANJE V NASPROTJU Z ZAKONOM - O      $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5518$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2001$OVADBA
000033922$02.2000$00:00-03:59$TOREK     $800$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROIZVODNJI BLAGA - O               $                                        $                                        $LISTINE                       ,N$FAKTURE                       ,N$                              ,N$                              ,N$5538$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2001$POROČILO
000034183$12.1999$00:00-03:59$PETEK     $600$NE$KD95/215  /1 /   / -ZATAJITEV                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $ZAUPANA STVAR - O                       $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5564$OSTALO                                  $2001$POROČILO
000034190$02.1996$00:00-03:59$PETEK     $600$DA$KD95/252  /1 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$IZ GOSPODARSKIH DELIKTOV - O            $                                        $                                        $DENAR TUJI                    ,D$                              ,D$                              ,D$                              ,D$5564$OSTALO                                  $2001$POROČILO
000034795$12.1994$00:00-03:59$ČETRTEK   $300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5540$TRGOVSKO PODJETJE                       $2001$OVADBA
000034947$04.2000$00:00-03:59$SOBOTA    $600$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DOKUMENTI IN JAVNE LISTINE    ,N$PLAČILNE KARTICE              ,N$VREDNOSTI PAPIRJI             ,N$                              ,N$5550$STANOVANJSKA HIŠA V NASELJU             $2001$OVADBA
000035454$12.1998$00:00-03:59$ČETRTEK   $600$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2001$POROČILO
000035501$04.2000$08:00-11:59$TOREK     $500$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $USNJENI IZDELKI               ,D$DENAR                         ,D$PLAČILNE KARTICE              ,D$DOKUMENTI IN JAVNE LISTINE    ,D$5524$OSTALO                                  $2001$OVADBA
000035687$05.2000$16:00-19:59$TOREK     $500$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $KOLO Z MOTORJEM               ,D$                              ,D$                              ,D$                              ,D$5523$STANOVANJSKA HIŠA ZUNAJ NASELJA         $2001$POROČILO
000035828$04.2000$00:00-03:59$TOREK     $800$DA$KD95/256  /3 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $LISTINE                       ,D$ŽIG                           ,D$                              ,D$                              ,D$5538$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2001$OVADBA
000036171$05.2000$00:00-03:59$TOREK     $600$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POŠKODOVANJE STVARI - O                 $                                        $                                        $PREDMETI IZ LESA              ,D$                              ,D$                              ,D$                              ,D$5550$AVTOBUS. ALI ŽELEZ. POST. (RAZEN UPR., G$2001$OVADBA
