000054770$01.1999$00:00-03:59$PETEK     $200$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $OBVEZNOSTI PRAVNIH OSEB - O             $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5537$UPRAVNA ENOTA, IZPOSTAVA UPRAVNE ENOTE  $2003$POROČILO
000070212$12.1998$00:00-03:59$ČETRTEK   $A00$DA$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PROMETNEGA DAVKA - O                    $                                        $                                        $DOKUMENTI                     ,S$                              ,S$                              ,S$                              ,S$5502$KLASIČNA PRODAJALNA Z MEŠANIM BLAGOM    $2003$POROČILO
000071871$06.1999$00:00-03:59$SREDA     $A00$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PROMETNEGA DAVKA - O                    $                                        $                                        $DOKUMENTI                     ,S$                              ,S$                              ,S$                              ,S$5502$OSTALO                                  $2003$OVADBA
000076600$12.1998$08:00-11:59$ČETRTEK   $500$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI FIZIČNIH OSEB - O            $                                        $                                        $OBRAČUNSKI LISTI              ,N$OBRAČUNSKI LISTI              ,N$                              ,N$                              ,N$5516$TRGOVSKO PODJETJE                       $2003$OVADBA
000076679$12.1998$08:00-11:59$ČETRTEK   $500$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $DOKUMENTI                     ,N$                              ,N$                              ,N$                              ,N$5527$TRGOVSKO PODJETJE                       $2003$OVADBA
000093822$01.1998$00:00-03:59$ČETRTEK   $200$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DRUGE DAVŠČINE IN TAKSE                 $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5537$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2003$POROČILO
000099806$12.2000$00:00-03:59$NEDELJA   $600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2003$POROČILO
000099925$12.1998$00:00-03:59$ČETRTEK   $600$NE$KD02/127S /1 /4  / -NEVESTNO GOSPODARJENJE         $PRENOS KD IZ STAREGA KAZENSKEGA ZAK$GOSPODARSKA$            $             $N$NI OZNAKE                               $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5568$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2003$OVADBA
000099965$11.1996$12:00-15:59$PONEDELJEK$600$NE$KD02/130S /2 /   / -SKLENITEV ŠKODLJIVE POGODBE    $PRENOS KD IZ STAREGA KAZENSKEGA ZAK$GOSPODARSKA$            $             $N$NI OZNAKE                               $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5568$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2003$POROČILO
000099978$11.1996$12:00-15:59$PONEDELJEK$600$NE$KD02/130S /2 /   / -SKLENITEV ŠKODLJIVE POGODBE    $PRENOS KD IZ STAREGA KAZENSKEGA ZAK$GOSPODARSKA$            $             $N$NI OZNAKE                               $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5568$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2003$OVADBA
000100191$12.2000$04:00-07:59$PETEK     $500$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5510$OSTALO                                  $2003$POROČILO
000100785$06.1999$00:00-03:59$TOREK     $300$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5548$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2003$OVADBA
000101025$08.2000$00:00-03:59$ČETRTEK   $700$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5522$TOVARNIŠKA HALA                         $2003$POROČILO
000107088$11.2000$12:00-15:59$PONEDELJEK$500$NE$KD95/267  /1 /   / -JEMANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$TERJANJE DARILA/KORISTI - O             $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000107131$11.2000$00:00-03:59$PONEDELJEK$A00$NE$KD95/268  /1 /   / -DAJANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$DAJANJE DARILA/KORISTI - O              $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5547$TRGOVSKO PODJETJE                       $2003$OVADBA
000109978$03.2000$08:00-11:59$SREDA     $600$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2003$POROČILO
000110259$06.1997$00:00-03:59$PETEK     $400$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5518$STANOVANJSKO-KOMUNALNO PODJETJE         $2003$POROČILO
000111207$02.2001$00:00-03:59$ČETRTEK   $500$DA$KD95/268  /3 /   / -DAJANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$DAJANJE DARILA/KORISTI - O              $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5509$OSTALO                                  $2003$OVADBA
000111819$02.2001$00:00-03:59$ČETRTEK   $200$DA$KD95/267  /2 /   / -JEMANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$SPREJETJE DARILA/KORISTI - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5555$OSTALO                                  $2003$OVADBA
000111847$02.2001$00:00-03:59$ČETRTEK   $200$DA$KD95/268  /3 /   / -DAJANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$DAJANJE DARILA/KORISTI - O              $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5555$OSTALO                                  $2003$OVADBA
000111865$02.2001$00:00-03:59$ČETRTEK   $200$DA$KD95/267  /2 /   / -JEMANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$SPREJETJE DARILA/KORISTI - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5555$OSTALO                                  $2003$OVADBA
000111879$02.2001$00:00-03:59$ČETRTEK   $200$DA$KD95/268  /3 /   / -DAJANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$DAJANJE DARILA/KORISTI - O              $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5555$OSTALO                                  $2003$OVADBA
000111886$02.2001$00:00-03:59$ČETRTEK   $500$DA$KD95/267  /2 /   / -JEMANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$SPREJETJE DARILA/KORISTI - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5509$OSTALO                                  $2003$OVADBA
000113064$12.1998$00:00-03:59$SREDA     $600$NE$KD95/254  /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5564$TRGOVSKO PODJETJE                       $2003$OVADBA
000116356$12.2000$00:00-03:59$SOBOTA    $600$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2003$OVADBA
000117586$06.2000$00:00-03:59$ČETRTEK   $500$NE$KD95/234  /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$TRGOVSKO PODJETJE                       $2003$POROČILO
000119416$12.1999$00:00-03:59$ČETRTEK   $600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$GRADBENO PODJETJE                       $2003$POROČILO
000119701$07.1999$00:00-03:59$SREDA     $A00$DA$KD95/252  /1 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$IZVOR IZ KRIMINALNE DEJAVNOSTI V TUJINI $                                        $                                        $DENAR TUJI                    ,S$                              ,S$                              ,S$                              ,S$5502$BANKA, HRANILNICA                       $2003$POROČILO
000119976$12.2000$08:00-11:59$NEDELJA   $700$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5508$TRGOVSKO PODJETJE                       $2003$OVADBA
000121672$12.1998$00:00-03:59$ČETRTEK   $200$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROIZVODNJI BLAGA - O               $PRI PROMETU BLAGA - O                   $PRI OPRAVLJANJU STORITEV - O            $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5501$OSTALO                                  $2003$POROČILO
000122383$11.2000$08:00-11:59$PETEK     $500$NE$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$PREDRUGAČENJE PRAVE LISTINE - O         $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5527$TRGOVSKO PODJETJE                       $2003$OVADBA
000122810$09.1999$00:00-03:59$ČETRTEK   $300$DA$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5517$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$POROČILO
000131823$08.1994$00:00-03:59$SREDA     $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5527$GRADBENO PODJETJE                       $2003$POROČILO
000131847$10.1999$00:00-03:59$ČETRTEK   $500$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$TRGOVSKO PODJETJE                       $2003$OVADBA
000132964$12.1999$00:00-03:59$PETEK     $200$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROIZVODNJI BLAGA - O               $PRI PROMETU BLAGA - O                   $PRI OPRAVLJANJU STORITEV - O            $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5537$STANOVANJSKA HIŠA V NASELJU             $2003$OVADBA
000136117$02.1996$00:00-03:59$ČETRTEK   $500$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5528$SAMOPOSTREŽNA TRGOVINA                  $2003$POROČILO
000139800$02.1998$00:00-03:59$SREDA     $300$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5517$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$POROČILO
000141635$12.1997$00:00-03:59$SREDA     $500$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5527$OSTALO                                  $2003$POROČILO
000141698$11.1996$00:00-03:59$SREDA     $500$DA$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,N$DOKUMENTI IN JAVNE LISTINE    ,N$                              ,N$                              ,N$5524$OSTALO                                  $2003$POROČILO
000144636$12.1997$00:00-03:59$SREDA     $600$NE$KD95/215  /1 /   / -ZATAJITEV                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$ZAUPANA STVAR - O                       $PREGON NA PREDLOG - O                   $                                        $ŠPORTNA OPREMA (PRIPOMOČKI, RE,N$                              ,N$                              ,N$                              ,N$5564$ŠPORTNA DVORANA, STADION                $2003$POROČILO
000145276$12.1997$04:00-07:59$SREDA     $500$NE$KD95/241  /3 /   / -IZDAJA IN NEUPRAVIČENA PRIDOBI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$SPOROČANJE PODATKOV - O                 $                                        $                                        $DOKUMENTI                     ,N$                              ,N$                              ,N$                              ,N$5525$NOTARSKA ALI ODVETNIŠKA PISARNA         $2003$POROČILO
000147911$03.2003$00:00-03:59$NEDELJA   $700$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5529$TOVARNIŠKA HALA                         $2003$OVADBA
000151241$10.2000$00:00-03:59$SREDA     $500$NE$KD95/241  /1 /   / -IZDAJA IN NEUPRAVIČENA PRIDOBI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$SPOROČANJE PODATKOV - O                 $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$GRADBENO PODJETJE                       $2003$OVADBA
000153396$12.2000$04:00-07:59$SOBOTA    $700$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5522$GRADBENO PODJETJE                       $2003$POROČILO
000159164$12.1998$00:00-03:59$ČETRTEK   $500$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PROMETNEGA DAVKA - O                    $DAVKA IZ DOBIČKA - O                    $                                        $LISTINE                       ,S$FAKTURE                       ,S$                              ,S$                              ,S$5525$OSTALO                                  $2003$OVADBA
000162214$06.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000162225$06.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000162237$11.2000$00:00-03:59$SOBOTA    $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$OSTALO                                  $2003$OVADBA
000162250$06.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000162290$11.2000$00:00-03:59$SOBOTA    $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5509$TOVARNIŠKA HALA                         $2003$OVADBA
000162303$11.2000$00:00-03:59$SOBOTA    $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5509$TOVARNIŠKA HALA                         $2003$OVADBA
000162317$06.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000162324$06.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000162327$06.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000162330$06.2000$00:00-03:59$NEDELJA   $500$DA$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000162333$06.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000162334$06.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000162335$06.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000162336$06.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000162337$06.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000162338$06.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2003$OVADBA
000169450$12.1999$04:00-07:59$PETEK     $700$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $OBRAČUNSKI LISTI              ,N$                              ,N$                              ,N$                              ,N$5522$TRGOVSKO PODJETJE                       $2003$OVADBA
000170364$02.1999$00:00-03:59$TOREK     $600$NE$KD95/234A /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA OBVEZNOSTI NE BODO IZ$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$TRGOVSKO PODJETJE                       $2003$OVADBA
000170660$12.2000$00:00-03:59$SOBOTA    $600$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$STANOVANJSKA HIŠA V NASELJU             $2003$OVADBA
000174189$09.1998$00:00-03:59$PETEK     $500$NE$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $Z VREDNOSTNIMI PAPIRJI - O              $                                        $DENAR                         ,X$VREDNOSTI PAPIRJI             ,X$                              ,X$                              ,X$5527$OSTALO                                  $2003$POROČILO
000176240$04.2000$00:00-03:59$TOREK     $200$NE$KD95/245  /1 /   / -PONEVERBA                      $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $PREMIČNINE                    ,D$                              ,D$                              ,D$                              ,D$5537$TRGOVSKO PODJETJE                       $2003$OVADBA
000177719$05.1998$00:00-03:59$ČETRTEK   $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5523$GRADBENO PODJETJE                       $2003$POROČILO
000182773$12.2001$20:00-23:59$SOBOTA    $100$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$                              ,D$                              ,D$5559$STANOVANJSKA HIŠA V NASELJU             $2003$OVADBA
000183645$11.2001$12:00-15:59$NEDELJA   $500$DA$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$DENAR                         ,D$                              ,D$DOKUMENTI IN JAVNE LISTINE    ,D$5527$PARKIRIŠČE                              $2003$OVADBA
000184053$10.2001$04:00-07:59$TOREK     $500$NE$KD95/134  /1 /   / -HUDA TELESNA POŠKODBA          $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$V SKUPINI                               $ZAČASNO HUDO ALI ZA VSELEJ V MANJŠI MERI$                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5528$PARKIRIŠČE                              $2003$OVADBA
000184254$01.2001$12:00-15:59$PONEDELJEK$100$DA$KD95/196  /1 /   / -NEUPRAVIČENA PROIZVODNJA IN PR $KD ZOPER ČLOVEKOVO ZDRAVJE         $SPLOŠNA    $ORGANIZIRANA$             $N$PRODAJA MAMIL - O                       $                                        $                                        $HEROIN                        ,D$                              ,D$                              ,D$                              ,D$5503$VRTEC                                   $2003$OVADBA
000184716$12.2000$00:00-03:59$SOBOTA    $600$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5564$AGENCIJA ZA PLAČILNI PROMET             $2003$POROČILO
000185064$12.2001$04:00-07:59$PONEDELJEK$500$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $USNJENI IZDELKI               ,D$DOKUMENTI IN JAVNE LISTINE    ,D$DENAR                         ,D$                              ,D$5526$OSTALO                                  $2003$OVADBA
000185414$12.2001$12:00-15:59$PONEDELJEK$100$DA$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $ELEKTRIČNO ORODJE IN APARATI  ,D$STROJI                        ,D$ROČNO ORODJE                  ,D$                              ,D$5554$STANOVANJSKA HIŠA V NASELJU             $2003$OVADBA
000185768$12.1997$00:00-03:59$TOREK     $600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2003$POROČILO
000186186$05.2001$00:00-03:59$TOREK     $500$NE$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5525$NOTARSKA ALI ODVETNIŠKA PISARNA         $2003$POROČILO
000186187$05.2001$00:00-03:59$TOREK     $500$NE$KD95/257  /1 /1  / -POSEBNI PRIMERI PONAREJANJA LI $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5525$NOTARSKA ALI ODVETNIŠKA PISARNA         $2003$POROČILO
000186189$02.2001$00:00-03:59$SOBOTA    $500$NE$KD95/261  /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIZADEJANJE ŠKODE DRUGEMU - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$NOTARSKA ALI ODVETNIŠKA PISARNA         $2003$POROČILO
000186554$10.2001$16:00-19:59$TOREK     $500$DA$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $V AVTOMOBIL                             $                                        $OSEBNI AVTOMOBIL              ,D$DENAR                         ,D$                              ,D$                              ,D$5527$PARKIRIŠČE                              $2003$OVADBA
000186729$12.2001$20:00-23:59$SREDA     $100$DA$KD95/197  /1 /   / -OMOGOČANJE UŽIVANJA MAMIL      $KD ZOPER ČLOVEKOVO ZDRAVJE         $SPLOŠNA    $            $             $N$VEČ OSEBAM - O                          $                                        $                                        $KANABIS RASTLINA (MARIHUANA)  ,S$                              ,S$                              ,S$                              ,S$5503$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2003$POROČILO
000188670$01.2001$08:00-11:59$PETEK     $100$NE$KD95/145  /1 /   / -OGROŽANJE VARNOSTI             $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$GROŽNJA Z NAPADOM NA TELO - O           $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5503$STANOVANJSKA HIŠA V NASELJU             $2003$OVADBA
000188919$12.2001$00:00-03:59$PETEK     $A00$NE$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$IZDELAVA PONAREJENE LISTINE - O         $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5519$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2003$OVADBA
000189732$12.2001$00:00-03:59$PONEDELJEK$300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,N$NI PREDMETA                   ,N$                              ,N$                              ,N$5513$ZDRAVSTVENI DOM, SAMOSTOJNA AMBULANTA   $2003$OVADBA
000189916$05.2000$00:00-03:59$PETEK     $500$DA$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$IZDELAVA PONAREJENE LISTINE - O         $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5525$OSTALO                                  $2003$OVADBA
000190575$01.2002$00:00-03:59$TOREK     $100$DA$KD95/239  /1 /   / -NEUPRAVIČENA UPORABA TUJEGA IZ $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$ZAVAROVAN IZUM(PATENT) - O              $PRI PROMETU BLAGA - O                   $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5559$OSTALO                                  $2003$OVADBA
000192077$01.2002$16:00-19:59$SREDA     $500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $D$Z VLOMOM- O                             $SKOZI VRATA                             $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5509$POČITNIŠKA HIŠA (VIKEND), BUNGALOV, BIVA$2003$OVADBA
000192088$12.2000$00:00-03:59$NEDELJA   $200$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROIZVODNJI BLAGA - O               $PRI PROMETU BLAGA - O                   $PRI OPRAVLJANJU STORITEV - O            $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5537$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2003$OVADBA
000192389$05.2000$04:00-07:59$SREDA     $700$NE$KD95/234  /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $POGODBE                       ,D$                              ,D$                              ,D$                              ,D$5536$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2003$OVADBA
000192821$04.1997$08:00-11:59$SREDA     $500$DA$KD95/217  /2 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5506$STANOVANJE V BLOKU                      $2003$POROČILO
000193556$09.2001$00:00-03:59$NEDELJA   $600$DA$KD95/261  /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIZADEJANJE ŠKODE DRUGEMU - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5542$OSTALO                                  $2003$OVADBA
000194727$12.1997$00:00-03:59$TOREK     $600$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PROMETNEGA DAVKA - O                    $                                        $                                        $POGODBE                       ,S$LISTINE                       ,S$FAKTURE                       ,S$                              ,S$5521$TRGOVSKO PODJETJE                       $2003$POROČILO
000194782$04.2000$00:00-03:59$PONEDELJEK$600$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PROMETNEGA DAVKA - O                    $                                        $                                        $LISTINE                       ,S$FAKTURE                       ,S$POGODBE                       ,S$                              ,S$5521$TRGOVSKO PODJETJE                       $2003$POROČILO
000195308$04.1998$00:00-03:59$SREDA     $800$NE$KD95/268  /1 /   / -DAJANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$DAJANJE DARILA/KORISTI - O              $                                        $                                        $PREMIČNINE                    ,N$PREMIČNINE                    ,N$DENAR                         ,N$                              ,N$5557$OBRTNA DELAVNICA, SERVIS ALI SALON      $2003$POROČILO
000195413$05.1945$00:00-03:59$SREDA     $500$NE$KD95/376  /1 /   / -VOJNO HUDODELSTVO ZOPER VOJNE  $KD ZOPER ČLOVEČNOST IN MEDNARODNO P$SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $STRELNO OROŽJE                ,S$                              ,S$                              ,S$                              ,S$5510$RUDNIK                                  $2003$POROČILO
000197764$10.1999$00:00-03:59$PONEDELJEK$600$NE$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POSLOVNA - O                            $NEPLAČILO(BLAGA, STORITVE, DOLGA...) - O$                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5564$OSTALO                                  $2003$OVADBA
000198113$11.2000$16:00-19:59$ČETRTEK   $D00$NE$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,D$UMETNIŠKI PREDMETI            ,D$POSLOVNE LISTINE              ,D$                              ,D$5543$STANOVANJSKA HIŠA V NASELJU             $2003$POROČILO
000198322$12.2001$00:00-03:59$PONEDELJEK$100$NE$KD95/261  /2 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV MATERIALNE KORISTI ZASE - O  $Z IZRABO URADNEGA POLOŽAJA - O          $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5552$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2003$POROČILO
000198371$12.2001$00:00-03:59$SOBOTA    $100$NE$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$PREDRUGAČENJE PRAVE LISTINE - O         $UPORABA PONAREJENE LISTINE - O          $                                        $ŽIG                           ,S$                              ,S$                              ,S$                              ,S$5503$TRGOVSKO PODJETJE                       $2003$OVADBA
000198466$10.2001$00:00-03:59$SOBOTA    $600$NE$KD95/253  /1 /   / -IZDAJA NEKRITEGA ČEKA IN ZLORA $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$UPORABA ČEKA - O                        $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5564$BANKA, HRANILNICA                       $2003$POROČILO
000199265$10.2001$08:00-11:59$ČETRTEK   $500$DA$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VREDNOSTNIMI PAPIRJI - O              $                                        $                                        $VREDNOSTI PAPIRJI             ,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2003$OVADBA
