000606949$12.2004$20:00-23:59$PETEK      $400$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $POSLOVNE LISTINE              ,D$POSLOVNE LISTINE              ,N$                              , $                              , $5553$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2011$POROČILO
000640950$05.2005$20:00-23:59$SREDA      $500$KZ08/245- /3 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DENARNI ZNESKI - O                      $                                        $                                        $DENAR DOMAČI                  ,S$                              , $                              , $                              , $5524$BANKA, HRANILNICA                       $2011$POROČILO
000709815$07.2006$16:00-19:59$ČETRTEK    $500$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $D$Z VLOMOM- O                             $SKOZI VRATA                             $                                        $NI PREDMETA                   ,D$                              , $                              , $                              , $5524$STANOVANJSKA HIŠA V NASELJU             $2011$ODPRTO
000727064$10.2006$00:00-03:59$ČETRTEK    $500$KZ08/208- /1 /S  / -ZATAJITEV                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $ZAUPANA STVAR - O                       $                                        $DENAR                         ,D$                              , $                              , $                              , $5524$OSTALO                                  $2011$POROČILO
000742747$12.2006$16:00-19:59$SOBOTA     $500$KZ08/204- /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $BARVNE KOVINE                 ,D$                              , $                              , $                              , $5524$OSTALO                                  $2011$ODPRTO
000742756$12.2006$16:00-19:59$SOBOTA     $500$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z DRUGAČNIM PREMAGOVANJEM OVIR - O      $TATVINA TOVORNEGA VOZILA                $                                        $TOVORNO VOZILO                ,D$                              , $                              , $                              , $5524$PARKIRIŠČE                              $2011$ODPRTO
000755008$04.2007$20:00-23:59$PONEDELJEK $400$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5518$VISOKA STROKOVNA ŠOLA, AKADEMIJA, FAKULT$2011$OVADBA
000755800$09.2006$00:00-03:59$SREDA      $500$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5524$OSTALO                                  $2011$POROČILO
000758943$12.2006$20:00-23:59$NEDELJA    $500$KZ08/212- /1 /   / -ORGANIZIRANJE DENARNIH VERIG IN$KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$Z ORGANIZIRANJEM                        $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5524$OSTALO                                  $2011$POROČILO
000762438$12.2004$20:00-23:59$PETEK      $400$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $POSLOVNE LISTINE              ,D$                              , $                              , $                              , $5553$OSTALO                                  $2011$POROČILO
000779055$12.2005$12:00-15:59$SOBOTA     $500$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $POSLOVNE LISTINE              ,S$                              , $                              , $                              , $5524$OSTALO                                  $2011$OVADBA
000815622$10.2007$16:00-19:59$ČETRTEK    $500$KZ08/208- /5 /S  / -ZATAJITEV                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NAJDENA STVAR - O                       $                                        $                                        $PREDMETI IZ KOVINE            ,S$                              , $                              , $                              , $5524$PARKIRIŠČE                              $2011$ODPRTO
000819994$08.2007$20:00-23:59$PETEK      $300$KZ08/245- /3 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DENARNI ZNESKI - O                      $                                        $                                        $DENAR DOMAČI                  ,D$                              , $                              , $                              , $5517$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2011$ODPRTO
000831385$11.2007$20:00-23:59$PETEK      $500$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5524$STANOVANJSKA HIŠA V NASELJU             $2011$OVADBA
000852326$08.2006$20:00-23:59$TOREK      $100$KZ08/209- /3 /   / -PONEVERBA IN NEUPRAVIČENA UPORA$KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5562$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2011$ODPRTO
000859875$12.2005$20:00-23:59$SOBOTA     $500$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5524$BANKA, HRANILNICA                       $2011$OVADBA
000864678$11.2007$20:00-23:59$PETEK      $500$KZ08/246- /2 /   / -IZDAJA NEKRITEGA ČEKA IN ZLORAB$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$IZDAJA ČEKOV KOMITENTU, ČEPRAV NIMA KRIT$UPORABA KREDITNE KARTICE - O            $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5524$BENCINSKI SERVIS                        $2011$POROČILO
000874021$07.2008$04:00-07:59$SREDA      $100$KZ08/217- /1 /   / -PRIKRIVANJE                    $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PRIDOBITEV Z NAKUPOM - O                $                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              , $                              , $                              , $5554$OSTALO                                  $2011$POROČILO
000889237$10.2004$20:00-23:59$PETEK      $300$KZ08/211- /2 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5513$OSTALO                                  $2011$OVADBA
000890137$12.2006$00:00-03:59$NEDELJA    $400$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5518$OSTALO                                  $2011$OVADBA
000890703$12.2007$16:00-19:59$PETEK      $400$KZ08/258- /1 /   / -NEVESTNO DELO V SLUŽBI         $KD ZOPER URADNO DOLŽNOST, JAVNA POO$GOSPODARSKA$            $             $N$Z OPUSTITVIJO NADZORSTVA - O            $                                        $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5544$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2011$POROČILO
000890750$10.2004$00:00-03:59$PETEK      $500$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,N$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2011$OVADBA
000898473$01.2005$20:00-23:59$SREDA      $900$KZ08/204- /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$TATVINA OSEBNEGA VOZILA                 $                                        $                                        $VOZILA                        ,D$                              , $                              , $                              , $5599$PARKIRIŠČE                              $2011$POROČILO
000899584$09.2007$00:00-03:59$PETEK      $500$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5524$OSTALO                                  $2011$OVADBA
000900286$01.2007$20:00-23:59$SREDA      $500$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5524$OSTALO                                  $2011$POROČILO
000904191$09.2006$00:00-03:59$SOBOTA     $600$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5564$GRADBENO PODJETJE                       $2011$ODPRTO
000911286$09.2006$20:00-23:59$TOREK      $500$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              , $                              , $                              , $5524$GOSTINSKO ALI TURISTIČNO PODJETJE       $2011$POROČILO
000915549$12.2007$20:00-23:59$PONEDELJEK $300$KZ08/235- /2 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $POTRDITEV LAŽNE VSEBINE S PODPISOM - O  $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$POSLOVNE LISTINE              ,D$                              , $                              , $5517$OSTALO                                  $2011$POROČILO
000915563$12.2007$20:00-23:59$PONEDELJEK $300$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $DENAR                         ,D$                              , $                              , $                              , $5517$OSTALO                                  $2011$POROČILO
000915565$12.2007$20:00-23:59$PONEDELJEK $300$KZ08/209- /3 /   / -PONEVERBA IN NEUPRAVIČENA UPORA$KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $DENAR                         ,D$                              , $                              , $                              , $5517$OSTALO                                  $2011$POROČILO
000921245$08.2007$00:00-03:59$PONEDELJEK $900$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $DAVKA NA DODANO VREDNOST - O            $                                        $POGODBE                       ,D$                              , $                              , $                              , $5599$BANKA, HRANILNICA                       $2011$ODPRTO
000922023$08.2008$00:00-03:59$SOBOTA     $500$KZ08/211- /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $D$POSLOVNA - O                            $                                        $                                        $NI PREDMETA                   ,D$POSLOVNE LISTINE              ,S$                              , $                              , $5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2011$POROČILO
000922224$02.2007$00:00-03:59$TOREK      $300$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $ŽIG PEČAT                     ,S$                              , $                              , $                              , $5517$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2011$POROČILO
000922225$05.2007$00:00-03:59$TOREK      $300$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $ŽIG PEČAT                     ,S$                              , $                              , $                              , $5517$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2011$POROČILO
000922226$05.2007$00:00-03:59$TOREK      $300$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $ŽIG PEČAT                     ,S$                              , $                              , $                              , $5517$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2011$POROČILO
000922227$03.2008$00:00-03:59$SOBOTA     $300$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $ŽIG PEČAT                     ,S$                              , $                              , $                              , $5517$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2011$POROČILO
000922228$03.2007$00:00-03:59$PETEK      $300$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $ŽIG PEČAT                     ,S$                              , $                              , $                              , $5517$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2011$POROČILO
000924162$08.2008$20:00-23:59$SREDA      $300$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $D$Z VLOMOM- O                             $SKOZI VRATA                             $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5517$STANOVANJSKA HIŠA V NASELJU             $2011$ODPRTO
000924718$12.2007$20:00-23:59$PONEDELJEK $500$KZ08/245- /3 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$IZ GOSPODARSKIH DELIKTOV - O            $                                        $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2011$OVADBA
000925150$03.2001$20:00-23:59$SOBOTA     $400$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $NEPREMIČNINE                  ,S$                              , $                              , $                              , $5518$OSTALO                                  $2011$OVADBA
000925153$09.2007$00:00-03:59$NEDELJA    $300$KZ08/209- /3 /   / -PONEVERBA IN NEUPRAVIČENA UPORA$KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5540$OSTALO                                  $2011$POROČILO
000925154$09.2007$00:00-03:59$NEDELJA    $300$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $VPIS LAŽNIH PODATKOV - O                $                                        $POSLOVNE LISTINE              ,D$                              , $                              , $                              , $5540$OSTALO                                  $2011$POROČILO
000926900$12.2005$20:00-23:59$ČETRTEK    $500$KZ08/209- /1 /   / -PONEVERBA IN NEUPRAVIČENA UPORA$KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2011$OVADBA
000926916$12.2005$20:00-23:59$ČETRTEK    $500$KZ08/209- /1 /   / -PONEVERBA IN NEUPRAVIČENA UPORA$KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2011$OVADBA
000928610$05.2007$20:00-23:59$ČETRTEK    $500$KZ08/215- /1 /S  / -IZNEVERJENJE                   $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$V JAVNEM SEKTORJU -O                    $                                        $                                        $DENAR                         ,N$                              , $                              , $                              , $5524$ZDRAVSTVENA ALI SOCIALNOVARSTVENA ORGANI$2011$OVADBA
000932459$10.2008$00:00-03:59$ČETRTEK    $500$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DRUGE DAVŠČINE IN TAKSE                 $                                        $                                        $LISTINE                       ,S$LISTINE                       ,N$                              , $                              , $5524$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2011$ODPRTO
000933099$09.2008$00:00-03:59$ČETRTEK    $300$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $DENAR                         ,D$                              , $                              , $                              , $5517$OSTALO                                  $2011$OVADBA
000933134$12.2008$00:00-03:59$SREDA      $300$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $POVZROČITEV PREMOŽENJSKE ŠKODE - O      $PRI DRUGEM FINANČNEM POSLOVANJU - O     $NI PREDMETA                   ,X$                              , $                              , $                              , $5517$OSTALO                                  $2011$ODPRTO
000933135$12.2008$00:00-03:59$SREDA      $300$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $POVZROČITEV PREMOŽENJSKE ŠKODE - O      $PRI DRUGEM FINANČNEM POSLOVANJU - O     $NI PREDMETA                   ,X$                              , $                              , $                              , $5517$OSTALO                                  $2011$POROČILO
000935197$04.2008$00:00-03:59$SREDA      $500$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5524$OSTALO                                  $2011$OVADBA
000935213$02.2011$20:00-23:59$TOREK      $100$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$Z DELNO NEIZPOLNITVIJO OBVEZNOSTI       $                                        $DENAR                         ,D$                              , $                              , $                              , $5503$GRADBENO PODJETJE                       $2011$OVADBA
000936254$08.2006$00:00-03:59$ČETRTEK    $100$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,S$FAKTURE                       ,S$                              , $                              , $5559$OSTALO                                  $2011$OVADBA
000936257$11.2005$00:00-03:59$SREDA      $100$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $FAKTURE                       ,S$LISTINE                       ,S$                              , $                              , $5559$OSTALO                                  $2011$OVADBA
000939290$12.2008$00:00-03:59$SREDA      $300$KZ08/257- /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI U$KD ZOPER URADNO DOLŽNOST, JAVNA POO$GOSPODARSKA$            $             $N$PRIDOBITEV NEMATERIALNE KORISTI ZA DRUGE$Z IZRABO URADNEGA POLOŽAJA - O          $KORUPCIJA                               $NI PREDMETA                   ,X$                              , $                              , $                              , $5517$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2011$ODPRTO
000940139$04.2008$00:00-03:59$ČETRTEK    $500$KZ08/253- /1 /S  / -OVERITEV LAŽNE VSEBINE         $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $JAVNE LISTINE                 ,D$                              , $                              , $                              , $5524$NOTARSKA ALI ODVETNIŠKA PISARNA         $2011$OVADBA
000941502$12.2004$20:00-23:59$SREDA      $400$KZ08/211- /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$KREDITNA - O                            $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5518$STANOVANJE V BLOKU                      $2011$POROČILO
000941835$10.2008$20:00-23:59$ČETRTEK    $100$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              , $                              , $                              , $5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2011$POROČILO
000943029$11.2007$00:00-03:59$ČETRTEK    $400$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,S$                              , $                              , $5518$LETALIŠČE (RAZEN UPRAVNIH, GOSTINSKIH, T$2011$ODPRTO
000943561$08.2007$00:00-03:59$PONEDELJEK $100$KZ08/227- /2 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $POSLOVNE LISTINE              ,S$                              , $                              , $                              , $5552$TRGOVSKO PODJETJE                       $2011$ODPRTO
000943638$12.2008$20:00-23:59$SREDA      $500$KZ08/147- /1 /   / -KRŠITEV MORALNIH AVTORSKIH PRAV$KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $             $N$S SVOJIM IMENOM - O                     $NA PODROČJU PROGRAMSKE OPREME           $                                        $RAČUNALNIŠKI PROGRAM          ,D$                              , $                              , $                              , $5524$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2011$OVADBA
000943671$12.2008$20:00-23:59$SREDA      $500$KZ08/257- /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI U$KD ZOPER URADNO DOLŽNOST, JAVNA POO$GOSPODARSKA$            $             $N$S PRESTOPITVIJO MEJE URADNIH PRAVIC - O $KORUPCIJA                               $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              , $                              , $                              , $5524$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2011$OVADBA
000943686$12.2008$20:00-23:59$SREDA      $500$KZ08/211- /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $D$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5524$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2011$OVADBA
000946340$03.2009$00:00-03:59$PONEDELJEK $500$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5506$OSTALO                                  $2011$OVADBA
000946381$12.2005$12:00-15:59$SOBOTA     $600$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $POSLOVNE LISTINE              ,D$                              , $                              , $                              , $5564$OSTALO                                  $2011$OVADBA
000948293$10.2008$00:00-03:59$ČETRTEK    $400$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z DELNO NEIZPOLNITVIJO OBVEZNOSTI       $                                        $                                        $POGODBE                       ,N$POSLOVNE LISTINE              ,S$                              , $                              , $5518$GRADBIŠČE DRUGEGA GOSPODARSKEGA ALI NEGO$2011$POROČILO
000950126$12.2008$20:00-23:59$SREDA      $400$KZ08/211- /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $ZDRAVILA                      ,D$                              , $                              , $                              , $5544$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2011$POROČILO
000950143$04.2007$00:00-03:59$PONEDELJEK $300$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $OBVEZNOSTI PRAVNIH OSEB - O             $DAVKA IZ DOBIČKA - O                    $DOKUMENTI                     ,S$                              , $                              , $                              , $5548$OSTALO                                  $2011$OVADBA
000950151$12.2008$20:00-23:59$SREDA      $400$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $POSLOVNE LISTINE              ,D$                              , $                              , $                              , $5544$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2011$POROČILO
000951146$07.2007$20:00-23:59$TOREK      $400$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5518$TRGOVSKO PODJETJE                       $2011$OVADBA
000951154$08.2007$20:00-23:59$PETEK      $400$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5518$TRGOVSKO PODJETJE                       $2011$OVADBA
000951159$09.2007$20:00-23:59$NEDELJA    $400$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5518$TRGOVSKO PODJETJE                       $2011$OVADBA
000952124$12.2006$00:00-03:59$NEDELJA    $300$KZ08/227- /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z IZPLAČILOM DOLGA - O                  $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5517$OSTALO                                  $2011$POROČILO
000953785$11.2008$20:00-23:59$SREDA      $400$KZ08/227- /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$V ŠKODO JAVNEGA SEKTORJA - O            $                                        $                                        $POGODBE                       ,S$                              , $                              , $                              , $5518$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2011$OVADBA
000953798$05.2008$00:00-03:59$PETEK      $100$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA OBVEZNOSTI NE BODO IZ$                                        $                                        $POSLOVNE LISTINE              ,N$                              , $                              , $                              , $5503$GRADBENO PODJETJE                       $2011$ODPRTO
000953947$06.2006$20:00-23:59$SREDA      $500$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5524$OSTALO                                  $2011$ODPRTO
000955886$05.2007$00:00-03:59$ČETRTEK    $100$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,N$                              , $                              , $                              , $5503$TRGOVSKO PODJETJE                       $2011$POROČILO
000956220$11.2008$20:00-23:59$SOBOTA     $500$KZ08/257- /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI U$KD ZOPER URADNO DOLŽNOST, JAVNA POO$GOSPODARSKA$            $             $N$KORUPCIJA                               $PRIDOBITEV MATERIALNE KORISTI ZASE - O  $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5524$OSTALO                                  $2011$OVADBA
000956234$08.2008$20:00-23:59$SOBOTA     $500$KZ08/321- /1 /   / -NEODVRNITEV NEVARNOSTI         $KD ZOPER SPLOŠNO VARNOST LJUDI IN P$SPLOŠNA    $            $             $N$NEVARNOST ZA ŽIVLJENJE LJUDI - O        $NEVARNOST ZA PREMOŽENJE VEČJE VREDNOSTI $NEVARNOST ZA ČEZMERNO OBREMENITEV OKOLJA$VŽIGALNI IN GOREČI PREDMETI   ,D$                              , $                              , $                              , $5524$OSTALO                                  $2011$POROČILO
000956270$12.2008$20:00-23:59$PONEDELJEK $500$KZ08/260- /1 /   / -IZDAJA TAJNIH PODATKOV         $KD ZOPER URADNO DOLŽNOST, JAVNA POO$GOSPODARSKA$            $             $N$SPOROČITEV PODATKOV - O                 $                                        $                                        $DOKUMENTI                     ,D$                              , $                              , $                              , $5524$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2011$OVADBA
000956910$07.2008$20:00-23:59$ČETRTEK    $500$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,S$POGODBE                       ,S$                              , $                              , $5524$OSTALO                                  $2011$POROČILO
000958220$12.2008$00:00-03:59$PONEDELJEK $500$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z DELNO NEIZPOLNITVIJO OBVEZNOSTI       $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5524$OSTALO                                  $2011$OVADBA
000963481$09.2007$00:00-03:59$NEDELJA    $500$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$LISTINE                       ,D$                              , $                              , $5524$OSTALO                                  $2011$OVADBA
000965460$09.2008$00:00-03:59$PONEDELJEK $600$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $PREMIČNINE                    ,D$                              , $                              , $                              , $5564$OSTALO                                  $2011$POROČILO
000966340$12.2008$00:00-03:59$PONEDELJEK $300$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$UPORABA LISTINE Z LAŽNO VSEBINO - O     $                                        $                                        $POSLOVNE LISTINE              ,S$                              , $                              , $                              , $5517$OSTALO                                  $2011$OVADBA
000967150$06.2008$00:00-03:59$PONEDELJEK $600$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5564$OSTALO                                  $2011$OVADBA
000968886$12.2008$00:00-03:59$SREDA      $200$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5537$AGENCIJA ZA PLAČILNI PROMET             $2011$OVADBA
000969121$09.2008$20:00-23:59$TOREK      $400$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $D$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5518$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2011$OVADBA
000973781$11.2008$20:00-23:59$ČETRTEK    $500$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5524$OSTALO                                  $2011$OVADBA
000974369$12.2008$00:00-03:59$SREDA      $600$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $LISTINE                       ,N$                              , $                              , $                              , $5542$OSTALO                                  $2011$POROČILO
000974973$05.2008$00:00-03:59$TOREK      $100$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z DELNO NEIZPOLNITVIJO OBVEZNOSTI       $                                        $                                        $POGODBE                       ,D$POSLOVNE LISTINE              ,S$                              , $                              , $5503$OSTALO                                  $2011$POROČILO
000978669$08.2008$00:00-03:59$NEDELJA    $500$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,D$LISTINE                       ,S$                              , $                              , $5524$GRADBENO PODJETJE                       $2011$OVADBA
000979885$12.2008$20:00-23:59$SREDA      $600$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$POSEDOVANJE - O                         $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              , $                              , $                              , $5564$OSTALO                                  $2011$OVADBA
000980706$12.2006$20:00-23:59$NEDELJA    $700$KZ08/245- /3 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI BANČNEM FINANČNEM POSLOVANJU - O    $DENARNI ZNESKI - O                      $PREMOŽENJE VELIKE VREDNOSTI - O         $DENAR DOMAČI                  ,N$                              , $                              , $                              , $5522$BANKA, HRANILNICA                       $2011$OVADBA
000983239$12.2006$12:00-15:59$NEDELJA    $800$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5538$GRADBENO PODJETJE                       $2011$OVADBA
000984350$10.2006$20:00-23:59$TOREK      $400$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              , $                              , $                              , $5558$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2011$POROČILO
000985319$06.2005$00:00-03:59$ČETRTEK    $500$KZ08/205- /3 /S  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $SKOZI VRATA                             $                                        $UMETNIŠKI PREDMETI            ,D$                              , $                              , $                              , $5524$OSTALO                                  $2011$OVADBA
000986301$10.2008$20:00-23:59$SREDA      $400$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5518$STANOVANJE V BLOKU                      $2011$POROČILO
000992794$01.2008$00:00-03:59$ČETRTEK    $500$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$LISTINE                       ,D$                              , $                              , $5524$OSTALO                                  $2011$POROČILO
000995454$12.2007$00:00-03:59$PONEDELJEK $800$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$                                        $                                        $                                        $DENAR                         ,S$                              , $                              , $                              , $5502$OSTALO                                  $2011$ODPRTO
000995799$09.2007$20:00-23:59$NEDELJA    $300$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,S$LISTINE                       ,D$                              , $                              , $5540$GRADBENO PODJETJE                       $2011$POROČILO
