000370595$11.2003$00:00-03:59$ČETRTEK   $500$DA$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $D$Z VLOMOM- O                             $SKOZI OKNO                              $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5528$BENCINSKI SERVIS                        $2009$OVADBA
000372498$02.2003$16:00-19:59$ČETRTEK   $500$NE$KZ08/220- /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $MLADOLETNIŠKA$N$POŠKODOVANJE STVARI - O                 $PREGON NA PREDLOG - O                   $                                        $PREDMETI IZ STEKLA            ,D$                              ,D$                              ,D$                              ,D$5528$TRAVNIK, PAŠNIK, GRMIČEVJE, NEPORAŠČEN S$2009$OVADBA
000533709$12.2003$00:00-03:59$SREDA     $500$NE$KZ08/249- /4 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DOHODNINE - O                           $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5524$BANKA, HRANILNICA                       $2009$OVADBA
000537448$12.2003$00:00-03:59$SREDA     $600$NE$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $NEPREMIČNINE                  ,N$                              ,N$                              ,N$                              ,N$5542$GRADBENO PODJETJE                       $2009$OVADBA
000558043$08.2002$00:00-03:59$SREDA     $100$NE$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5503$TRGOVSKO PODJETJE                       $2009$POROČILO
000595883$11.2005$00:00-03:59$TOREK     $500$DA$KZ08/251- /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $DOKUMENTI                     ,X$                              ,X$                              ,X$                              ,X$5524$OSTALO                                  $2009$OVADBA
000605430$12.2002$00:00-03:59$ČETRTEK   $C00$NE$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $NEPREMIČNINE                  ,S$                              ,S$                              ,S$                              ,S$5504$GRADBENO PODJETJE                       $2009$POROČILO
000611884$10.2005$20:00-23:59$PETEK     $500$NE$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z DRUGAČNIM PREMAGOVANJEM OVIR - O      $                                        $                                        $RASTLINE                      ,D$                              ,D$                              ,D$                              ,D$5506$OSTALO                                  $2009$OVADBA
000670538$06.2005$00:00-03:59$ČETRTEK   $100$NE$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA OBVEZNOSTI NE BODO IZ$Z DELNO NEIZPOLNITVIJO OBVEZNOSTI       $                                        $POGODBE                       ,S$DENAR                         ,S$                              ,S$                              ,S$5559$GRADBENO PODJETJE                       $2009$OVADBA
000678706$12.2005$00:00-03:59$SOBOTA    $A00$DA$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $OBVEZNOSTI PRAVNIH OSEB - O             $                                        $FAKTURE                       ,S$DOKUMENTI                     ,S$                              ,S$                              ,S$5502$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$POROČILO
000702649$12.2002$00:00-03:59$PETEK     $300$NE$KZ08/245- /1 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$IZ GOSPODARSKIH DELIKTOV - O            $                                        $                                        $DENAR TUJI                    ,N$DENAR TUJI                    ,N$                              ,N$                              ,N$5540$OSTALO                                  $2009$POROČILO
000704306$12.2006$04:00-07:59$ČETRTEK   $500$NE$KZ08/220- /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $STAVBNO POHIŠTVO              ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2009$POROČILO
000706829$12.2005$00:00-03:59$ČETRTEK   $600$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2009$OVADBA
000707143$09.2006$00:00-03:59$PONEDELJEK$500$NE$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2009$POROČILO
000711957$06.2006$00:00-03:59$SREDA     $500$NE$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $SKOZI VRATA                             $                                        $LISTINE                       ,D$STROJI                        ,D$                              ,D$                              ,D$5515$OSTALO                                  $2009$OVADBA
000715053$02.2006$00:00-03:59$TOREK     $100$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $DAVKA NA DODANO VREDNOST - O            $                                        $OBRAČUNSKI LISTI              ,S$                              ,S$                              ,S$                              ,S$5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$OVADBA
000715057$06.2006$00:00-03:59$PETEK     $100$NE$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $DAVKA NA DODANO VREDNOST - O            $                                        $OBRAČUNSKI LISTI              ,S$                              ,S$                              ,S$                              ,S$5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$POROČILO
000715058$04.2006$00:00-03:59$NEDELJA   $100$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $PRI OPRAVLJANJU STORITEV - O            $                                        $OBRAČUNSKI LISTI              ,S$                              ,S$                              ,S$                              ,S$5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$OVADBA
000715060$05.2006$00:00-03:59$SREDA     $100$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $DAVKA NA DODANO VREDNOST - O            $                                        $OBRAČUNSKI LISTI              ,S$                              ,S$                              ,S$                              ,S$5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$OVADBA
000715062$03.2006$00:00-03:59$PETEK     $100$NE$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $PRI OPRAVLJANJU STORITEV - O            $                                        $OBRAČUNSKI LISTI              ,S$                              ,S$                              ,S$                              ,S$5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$OVADBA
000715343$11.2006$00:00-03:59$ČETRTEK   $500$NE$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $DAVKA NA DODANO VREDNOST - O            $                                        $OBRAČUNSKI LISTI              ,S$                              ,S$                              ,S$                              ,S$5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$OVADBA
000715344$10.2006$00:00-03:59$TOREK     $500$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $DAVKA NA DODANO VREDNOST - O            $                                        $OBRAČUNSKI LISTI              ,S$                              ,S$                              ,S$                              ,S$5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$OVADBA
000715345$09.2006$00:00-03:59$SOBOTA    $500$NE$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $PRI OPRAVLJANJU STORITEV - O            $                                        $OBRAČUNSKI LISTI              ,S$                              ,S$                              ,S$                              ,S$5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$OVADBA
000718856$09.2002$00:00-03:59$SREDA     $500$DA$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $POSLOVNE LISTINE              ,N$                              ,N$                              ,N$                              ,N$5509$STANOVANJSKA HIŠA V NASELJU             $2009$OVADBA
000719745$12.2004$00:00-03:59$PETEK     $600$DA$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5542$TRGOVSKO PODJETJE                       $2009$POROČILO
000723404$03.2005$00:00-03:59$ČETRTEK   $400$NE$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5544$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$OVADBA
000723798$09.2006$00:00-03:59$SOBOTA    $100$NE$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $KORUPCIJA                               $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5562$ZDRAVSTVENA ALI SOCIALNOVARSTVENA ORGANI$2009$OVADBA
000727596$04.2006$04:00-07:59$NEDELJA   $500$DA$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5506$OSTALO                                  $2009$POROČILO
000727617$04.2006$04:00-07:59$NEDELJA   $500$DA$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5506$OSTALO                                  $2009$POROČILO
000728505$09.2006$00:00-03:59$TOREK     $500$NE$KZ08/237- /1 /   / -VDOR V POSLOVNI INFORMACIJSKI  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$SKRITJE/IZBRIS PODATKOV ALI PROGRAMOV - $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$5524$OSTALO                                  $2009$OVADBA
000730730$12.2006$00:00-03:59$NEDELJA   $400$NE$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z DELNO NEIZPOLNITVIJO OBVEZNOSTI       $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5544$KMETIJSKO ALI GOZDARSKO PODJETJE        $2009$POROČILO
000735939$12.2006$00:00-03:59$TOREK     $500$NE$KZ08/251- /1 /S  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $POGODBE                       ,D$                              ,D$                              ,D$                              ,D$5524$STANOVANJE V BLOKU                      $2009$POROČILO
000744277$12.2005$00:00-03:59$PETEK     $600$NE$KZ08/227- /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2009$POROČILO
000749521$11.2005$00:00-03:59$ČETRTEK   $200$NE$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5501$OSTALO                                  $2009$OVADBA
000754956$12.2004$00:00-03:59$PETEK     $600$NE$KZ08/227- /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2009$POROČILO
000756725$12.2004$00:00-03:59$PETEK     $600$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5564$STANOVANJSKA HIŠA V NASELJU             $2009$OVADBA
000756736$04.2005$00:00-03:59$SOBOTA    $600$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5564$STANOVANJSKA HIŠA V NASELJU             $2009$OVADBA
000756744$12.2004$00:00-03:59$PETEK     $600$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5564$OSTALO                                  $2009$OVADBA
000756747$04.2005$00:00-03:59$SOBOTA    $600$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5564$OSTALO                                  $2009$OVADBA
000757451$06.2005$00:00-03:59$ČETRTEK   $500$NE$KZ08/257- /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2009$OVADBA
000760531$12.2007$00:00-03:59$PONEDELJEK$600$NE$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2009$OVADBA
000762769$07.2004$00:00-03:59$ČETRTEK   $500$DA$KZ08/211- /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2009$POROČILO
000764920$12.2005$00:00-03:59$SOBOTA    $600$NE$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $OBVEZNOSTI PRAVNIH OSEB - O             $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2009$OVADBA
000766124$12.2004$00:00-03:59$TOREK     $300$DA$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$NEVPIS POMEMBNIH PODATKOV - O           $                                        $                                        $POSLOVNE LISTINE              ,N$POSLOVNE LISTINE              ,N$                              ,N$                              ,N$5548$TRGOVSKO PODJETJE                       $2009$OVADBA
000768682$06.2005$00:00-03:59$ČETRTEK   $400$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $FAKTURE                       ,S$                              ,S$                              ,S$                              ,S$5518$TRGOVSKO PODJETJE                       $2009$OVADBA
000768702$12.2005$00:00-03:59$TOREK     $400$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $FAKTURE                       ,S$                              ,S$                              ,S$                              ,S$5518$TRGOVSKO PODJETJE                       $2009$OVADBA
000770704$03.2006$00:00-03:59$ČETRTEK   $100$DA$KZ08/251- /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$IZDELAVA PONAREJENE LISTINE - O         $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5562$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2009$OVADBA
000770771$07.2006$00:00-03:59$SREDA     $400$NE$KZ08/257- /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5558$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$POROČILO
000772423$12.2006$00:00-03:59$NEDELJA   $500$NE$KZ08/221- /1 /   / -NAPAD NA INFORMACIJSKI SISTEM  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$OVIRANJE PRENOSA PODATKOV               $                                        $                                        $RAČUNALNIŠKO OMREŽJE          ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2009$OVADBA
000775095$09.2006$00:00-03:59$PONEDELJEK$100$DA$KZ08/251- /1 /S  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENE LISTINE - O         $                                        $                                        $LISTINE                       ,S$RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$5559$TOVARNIŠKA HALA                         $2009$OVADBA
000789052$12.2006$00:00-03:59$NEDELJA   $100$NE$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,S$OBRAČUNSKI LISTI              ,S$                              ,S$                              ,S$5520$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$OVADBA
000799323$12.2005$00:00-03:59$PETEK     $100$NE$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$Z DELNO NEIZPOLNITVIJO OBVEZNOSTI       $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5562$OSTALO                                  $2009$OVADBA
000801134$03.2004$00:00-03:59$ČETRTEK   $100$NE$KZ08/208- /4 /S  / -ZATAJITEV                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$ZAUPANA STVAR - O                       $STVAR VELIKE VREDNOSTI - O              $                                        $TOVORNO VOZILO                ,D$OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$5503$STANOVANJSKA HIŠA V NASELJU             $2009$OVADBA
000801863$12.2005$00:00-03:59$SOBOTA    $600$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5565$OSTALO                                  $2009$POROČILO
000801883$12.2004$00:00-03:59$PETEK     $500$NE$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2009$OVADBA
000803493$09.2006$00:00-03:59$PETEK     $500$NE$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POSLOVNA - O                            $                                        $                                        $POSLOVNE LISTINE              ,N$POSLOVNE LISTINE              ,N$POSLOVNE LISTINE              ,N$                              ,N$5524$OSTALO                                  $2009$POROČILO
000803503$09.2006$00:00-03:59$PETEK     $500$NE$KZ08/236- /1 /   / -KZ08236-                       $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$IZROČANJE PODATKOV - O                  $                                        $                                        $DOKUMENTI                     ,N$DOKUMENTI                     ,N$DOKUMENTI                     ,N$                              ,N$5524$OSTALO                                  $2009$POROČILO
000803523$09.2006$16:00-19:59$PONEDELJEK$500$NE$KZ08/221- /2 /   / -NAPAD NA INFORMACIJSKI SISTEM  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$SPREMEMBA - O                           $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$5556$OSTALO                                  $2009$POROČILO
000803524$09.2006$00:00-03:59$PONEDELJEK$500$NE$KZ08/237- /1 /   / -VDOR V POSLOVNI INFORMACIJSKI  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$SKRITJE/IZBRIS PODATKOV ALI PROGRAMOV - $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$5524$OSTALO                                  $2009$OVADBA
000803777$12.2006$00:00-03:59$NEDELJA   $600$DA$KZ08/226- /2 /   / -LAŽNI STEČAJ                   $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z ODTUJITVIJO ZA IZREDNO NIZKO CENO- O  $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5542$OSTALO                                  $2009$POROČILO
000804199$10.2004$12:00-15:59$NEDELJA   $500$DA$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $POSLOVNE LISTINE              ,N$                              ,N$                              ,N$                              ,N$5556$VOJAŠKO ALI POLICIJSKO OBMOČJE (VOJAŠNIC$2009$OVADBA
000805551$03.2006$00:00-03:59$SOBOTA    $600$DA$KZ08/297- /1 /   / -JAVNO SPODBUJANJE SOVRAŠTVA, N $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $N$NARODNOSTNO - O                         $RASNO - O                               $                                        $INTERNET                      ,D$RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$5564$PROSTORI POLICIJE                       $2009$POROČILO
000809183$01.2006$00:00-03:59$ČETRTEK   $500$DA$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2009$POROČILO
000809980$01.2005$00:00-03:59$ČETRTEK   $400$NE$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5553$OSTALO                                  $2009$POROČILO
000813476$01.2008$04:00-07:59$SREDA     $500$NE$KZ08/204- /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5510$DOM ZA STAREJŠE, OTROKE, TELESNO ALI DUŠ$2009$OVADBA
000813526$03.2006$04:00-07:59$SREDA     $600$DA$KZ08/251- /3 /S  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $PROMETNO DOVOLJENJE           ,N$                              ,N$                              ,N$                              ,N$5565$CESTA, ULICA ALI TRG V NASELJU (VKLJUČ. $2009$OVADBA
000813690$05.2007$00:00-03:59$PETEK     $300$NE$KZ08/257- /5 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$Z IZRABO URADNEGA POLOŽAJA - O          $KORUPCIJA                               $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5517$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2009$OVADBA
000813973$07.2003$08:00-11:59$PONEDELJEK$300$NE$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5548$BANKA, HRANILNICA                       $2009$OVADBA
000814072$09.2007$00:00-03:59$SOBOTA    $100$NE$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA OBVEZNOSTI NE BODO IZ$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $POSLOVNE LISTINE              ,S$DENAR                         ,S$                              ,S$                              ,S$5503$TRGOVSKO PODJETJE                       $2009$OVADBA
000814107$12.2007$00:00-03:59$PONEDELJEK$500$NE$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$                                        $ZAVAROVALNIŠKA - O                      $                                        $DENAR                         ,D$ELEKTRIČNO ORODJE IN APARATI  ,D$                              ,D$                              ,D$5524$OSTALO                                  $2009$OVADBA
000814457$01.2008$16:00-19:59$ČETRTEK   $600$NE$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $D$Z VLOMOM- O                             $SKOZI OKNO                              $                                        $PREDMETI IZ STEKLA            ,D$                              ,D$                              ,D$                              ,D$5550$STANOVANJSKA HIŠA V NASELJU             $2009$OVADBA
000814898$12.2007$20:00-23:59$NEDELJA   $500$NE$KZ08/206- /1 /   / -ROP                            $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$UPORABA SILE - O                        $                                        $                                        $DENAR                         ,D$TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$                              ,D$5561$OSTALO                                  $2009$OVADBA
000814952$10.2007$00:00-03:59$SREDA     $700$DA$KZ08/176- /2 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $MLADOLETNIŠKA$N$NA INTERNETU                            $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5536$STANOVANJSKA HIŠA V NASELJU             $2009$OVADBA
000814969$01.2007$00:00-03:59$TOREK     $600$NE$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z DELNO NEIZPOLNITVIJO OBVEZNOSTI       $S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$TRGOVSKO PODJETJE                       $2009$POROČILO
000815132$07.2007$12:00-15:59$SOBOTA    $500$NE$KZ08/204- /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $BENCIN                        ,D$OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$5524$BENCINSKI SERVIS                        $2009$OVADBA
000815539$01.2008$16:00-19:59$PETEK     $600$NE$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $SKOZI OKNO                              $                                        $NAKIT                         ,D$MERILNI INSTRUMENTI IN NAPRAVE,D$                              ,D$                              ,D$5550$STANOVANJSKA HIŠA V NASELJU             $2009$OVADBA
000815604$12.2007$12:00-15:59$PETEK     $600$NE$KZ08/204- /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $OBLAČILA                      ,D$                              ,D$                              ,D$                              ,D$5550$STANOVANJSKA HIŠA ZUNAJ NASELJA         $2009$OVADBA
000816290$12.2007$00:00-03:59$PONEDELJEK$500$DA$KZ08/143- /1 /   / -ZLORABA OSEBNIH PODATKOV       $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $             $N$ZBIRANJE BREZ OSEBNE PRIVOLITVE - O     $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,N$                              ,N$                              ,N$                              ,N$5524$OSTALO                                  $2009$POROČILO
000816640$01.2006$00:00-03:59$ČETRTEK   $500$DA$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2009$POROČILO
000816949$01.2008$16:00-19:59$ČETRTEK   $600$NE$KZ08/251- /1 /S  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$PREDRUGAČENJE PRAVE LISTINE - O         $UPORABA PREDRUGAČENE PRAVE LISTINE - O  $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5564$OBRTNA DELAVNICA, SERVIS ALI SALON      $2009$OVADBA
000817580$01.2008$20:00-23:59$NEDELJA   $100$NE$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VDOROM - O                            $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5503$OSTALO                                  $2009$OVADBA
000817876$11.2007$12:00-15:59$SREDA     $500$NE$KZ08/204- /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $BENCIN                        ,D$                              ,D$                              ,D$                              ,D$5524$BENCINSKI SERVIS                        $2009$OVADBA
000817891$12.2007$00:00-03:59$NEDELJA   $200$NE$KZ08/220- /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $PREDMETI IZ PLASTIKE          ,D$                              ,D$                              ,D$                              ,D$5537$SMETIŠČE                                $2009$OVADBA
000817952$11.2007$08:00-11:59$SREDA     $500$NE$KZ08/204- /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $BENCIN                        ,D$                              ,D$                              ,D$                              ,D$5524$BENCINSKI SERVIS                        $2009$OVADBA
000818064$01.2008$04:00-07:59$PONEDELJEK$100$NE$KZ08/220- /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $PREDMETI IZ PLASTIKE          ,D$                              ,D$                              ,D$                              ,D$5503$OSTALO                                  $2009$POROČILO
000818290$10.2007$12:00-15:59$PONEDELJEK$500$NE$KZ08/204- /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $BENCIN                        ,D$                              ,D$                              ,D$                              ,D$5524$BENCINSKI SERVIS                        $2009$OVADBA
000818326$10.2007$08:00-11:59$ČETRTEK   $500$NE$KZ08/204- /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $BENCIN                        ,D$                              ,D$                              ,D$                              ,D$5524$BENCINSKI SERVIS                        $2009$OVADBA
000818549$01.2008$00:00-03:59$SREDA     $800$DA$KZ08/257- /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $KORUPCIJA                               $                                        $NI PREDMETA                   ,D$                              ,D$                              ,D$                              ,D$5538$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2009$POROČILO
000818579$11.2007$00:00-03:59$SREDA     $300$NE$KZ08/208- /1 /S  / -ZATAJITEV                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $OBLAČILA                      ,D$                              ,D$                              ,D$                              ,D$5517$ZAPOR                                   $2009$OVADBA
000819068$09.2007$00:00-03:59$SOBOTA    $500$DA$KZ08/296- /2 /   / -NASILNIŠTVO                    $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $N$Z GRDIM RAVNANJEM - O                   $Z NASILJEM - O                          $                                        $NI PREDMETA                   ,D$                              ,D$                              ,D$                              ,D$5524$STANOVANJE V BLOKU                      $2009$OVADBA
000819258$05.2007$00:00-03:59$PONEDELJEK$300$DA$KZ08/251- /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5517$OSTALO                                  $2009$POROČILO
000819262$05.2007$00:00-03:59$PONEDELJEK$300$DA$KZ08/251- /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5517$OSTALO                                  $2009$POROČILO
000819660$01.2008$20:00-23:59$SOBOTA    $100$NE$KZ08/220- /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $PREDMETI IZ PLASTIKE          ,D$AVDIOVIZUALNI APARATI IN OPREM,D$                              ,D$                              ,D$5503$OSTALO                                  $2009$OVADBA
000819680$01.2008$20:00-23:59$SOBOTA    $100$NE$KZ08/220- /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DELI VOZILA                   ,D$                              ,D$                              ,D$                              ,D$5503$OSTALO                                  $2009$POROČILO
000819880$10.2007$00:00-03:59$PETEK     $100$DA$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PASIVNO RAVNANJE(NE OPRAVI SVOJE DOLŽNOS$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5559$TRGOVSKO PODJETJE                       $2009$POROČILO
000819882$01.2007$00:00-03:59$SREDA     $100$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $PROMETNEGA DAVKA - O                    $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5559$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2009$OVADBA
000819900$12.2007$00:00-03:59$TOREK     $C00$NE$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $VREDNOSTI PAPIRJI             ,D$                              ,D$                              ,D$                              ,D$5541$OSTALO                                  $2009$POROČILO
000819930$01.2008$00:00-03:59$NEDELJA   $500$NE$KZ08/220- /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $S FIZIČNO SILO                          $                                        $OPTIKA IN FOTOGRAFSKI PRIPOMOČ,D$                              ,D$                              ,D$                              ,D$5524$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2009$OVADBA
000820251$01.2008$08:00-11:59$PONEDELJEK$500$NE$KZ08/221- /2 /   / -NAPAD NA INFORMACIJSKI SISTEM  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$UPORABA - O                             $                                        $                                        $RAČUNALNIŠKO OMREŽJE          ,D$                              ,D$                              ,D$                              ,D$5524$STANOVANJE V BLOKU                      $2009$OVADBA
000820252$01.2008$00:00-03:59$SOBOTA    $500$DA$KZ08/204- /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $OBLAČILA                      ,D$DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$                              ,D$5524$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2009$OVADBA
