000278574$12.2002$12:00-15:59$TOREK     $500$NE$KZ08/204- /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$                              ,D$                              ,D$5524$PARKIRIŠČE                              $2008$OVADBA
000304467$12.2002$00:00-03:59$TOREK     $500$NE$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$OSTALO                                  $2008$POROČILO
000383084$12.2003$20:00-23:59$TOREK     $500$NE$KZ08/204- /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DELI VOZILA                   ,D$                              ,D$                              ,D$                              ,D$5528$PARKIRIŠČE                              $2008$OVADBA
000398450$10.2003$00:00-03:59$NEDELJA   $200$NE$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5555$OSTALO                                  $2008$POROČILO
000406421$04.2003$04:00-07:59$PONEDELJEK$500$NE$KZ08/249- /4 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DOHODNINE - O                           $                                        $                                        $LISTINE                       ,S$LISTINE                       ,S$                              ,S$                              ,S$5524$BANKA, HRANILNICA                       $2008$POROČILO
000442223$12.2007$00:00-03:59$SREDA     $500$NE$KZ08/160- /1 /   / -ŽALJIVA OBDOLŽITEV             $KD ZOPER ČAST IN DOBRO IME         $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $ZASEBNA PISANJA               ,N$                              ,N$                              ,N$                              ,N$5524$OSTALO                                  $2008$POROČILO
000474178$06.2003$00:00-03:59$PONEDELJEK$200$DA$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $FAKTURE                       ,S$                              ,S$                              ,S$                              ,S$5555$OSTALO                                  $2008$OVADBA
000475586$03.2000$00:00-03:59$SREDA     $500$NE$KZ08/252- /1 /3 S/ -POSEBNI PRIMERI PONAREJANJA LI $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5524$OSTALO                                  $2008$POROČILO
000482539$12.2004$00:00-03:59$PETEK     $A00$NE$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $PREMIČNINE                    ,S$                              ,S$                              ,S$                              ,S$5519$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2008$POROČILO
000490222$12.2004$00:00-03:59$PETEK     $500$NE$KZ08/257- /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5524$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2008$POROČILO
000490562$07.2004$16:00-19:59$NEDELJA   $500$NE$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $TATVINA OSEBNEGA VOZILA                 $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5528$PARKIRIŠČE                              $2008$OVADBA
000503248$12.2004$00:00-03:59$PETEK     $700$DA$KZ08/143- /1 /   / -ZLORABA OSEBNIH PODATKOV       $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $             $N$ZBIRANJE V NASPROTJU Z ZAKONOM - O      $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5522$PROSTORI POLICIJE                       $2008$POROČILO
000503262$12.2004$00:00-03:59$PETEK     $700$DA$KZ08/143- /5 /   / -ZLORABA OSEBNIH PODATKOV       $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $             $N$ZBIRANJE V NASPROTJU Z ZAKONOM - O      $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5522$PROSTORI POLICIJE                       $2008$POROČILO
000534662$09.2003$00:00-03:59$ČETRTEK   $500$NE$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$VREDNOSTI PAPIRJI             ,N$                              ,N$                              ,N$5524$OSTALO                                  $2008$POROČILO
000556654$12.2007$00:00-03:59$NEDELJA   $600$NE$KZ08/226- /2 /   / -LAŽNI STEČAJ                   $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI BANČNEM FINANČNEM POSLOVANJU - O    $PRI DRUGEM  FINANČNEM POSLOVANJU - O    $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5539$OSTALO                                  $2008$OVADBA
000563004$10.2004$00:00-03:59$PONEDELJEK$500$NE$KZ08/227- /2 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $V ŠKODO ZASEBNEGA SEKTORJA - O          $                                        $POGODBE                       ,N$                              ,N$                              ,N$                              ,N$5524$OSTALO                                  $2008$OVADBA
000566457$04.2007$00:00-03:59$NEDELJA   $600$DA$KZ08/235- /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$UPORABA LISTINE Z LAŽNO VSEBINO - O     $                                        $                                        $POSLOVNE LISTINE              ,N$                              ,N$                              ,N$                              ,N$5564$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2008$OVADBA
000576195$12.2003$00:00-03:59$SREDA     $400$NE$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI FIZIČNIH OSEB - O            $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5544$STANOVANJSKA HIŠA V NASELJU             $2008$POROČILO
000577403$12.2004$00:00-03:59$PETEK     $A00$DA$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $DOKUMENTI                     ,S$                              ,S$                              ,S$                              ,S$5519$GRADBENO PODJETJE                       $2008$OVADBA
000580144$12.2003$00:00-03:59$SREDA     $600$NE$KZ08/249- /4 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5564$TRGOVSKO PODJETJE                       $2008$OVADBA
000580412$08.2003$00:00-03:59$PONEDELJEK$300$NE$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5513$OSTALO                                  $2008$OVADBA
000584412$06.2003$00:00-03:59$SREDA     $700$DA$KZ08/257- /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$S PRESTOPITVIJO MEJE URADNIH PRAVIC - O $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5536$NOTARSKA ALI ODVETNIŠKA PISARNA         $2008$POROČILO
000589047$12.2004$00:00-03:59$ČETRTEK   $600$NE$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5564$GRADBENO PODJETJE                       $2008$POROČILO
000590511$12.2005$00:00-03:59$SOBOTA    $600$DA$KZ08/196- /1 /   / -KRŠITEV TEMELJNIH PRAVIC DELAV $KD ZOPER DELOVNO RAZMERJE IN SOCIAL$GOSPODARSKA$            $             $N$GLEDE PRENEHANJA DELOVNEGA RAZMERJA - O $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5568$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2008$POROČILO
000590534$12.2000$00:00-03:59$SOBOTA    $600$NE$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2008$POROČILO
000591019$10.2005$00:00-03:59$SREDA     $300$DA$KZ08/245- /3 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$ORGANIZIRANA$             $N$DENARNI ZNESKI - O                      $                                        $                                        $DENAR DOMAČI                  ,N$DENAR TUJI                    ,N$                              ,N$                              ,N$5513$BANKA, HRANILNICA                       $2008$POROČILO
000591665$01.2003$00:00-03:59$SREDA     $400$NE$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5514$GRADBENO PODJETJE                       $2008$OVADBA
000593796$03.2005$00:00-03:59$SOBOTA    $600$NE$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5564$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2008$OVADBA
000599379$04.2004$00:00-03:59$PETEK     $600$DA$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5568$OSTALO                                  $2008$OVADBA
000599424$12.2004$00:00-03:59$ČETRTEK   $600$NE$KZ08/226- /2 /   / -LAŽNI STEČAJ                   $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5568$OSTALO                                  $2008$OVADBA
000599595$09.2005$00:00-03:59$SOBOTA    $500$NE$KZ08/230- /1 /   / -PRESLEPITEV PRI PRIDOBITVI POS $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$ZA PRIDOBITEV POSOJILA - O              $V ŠKODO ZASEBNEGA SEKTORJA - O          $                                        $POSLOVNE LISTINE              ,D$POGODBE                       ,D$                              ,D$                              ,D$5524$OSTALO                                  $2008$OVADBA
000600177$12.2005$00:00-03:59$SOBOTA    $700$NE$KZ08/257- /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV MATERIALNE KORISTI ZASE - O  $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5508$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2008$POROČILO
000600862$07.2005$00:00-03:59$SREDA     $700$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5529$OSTALO                                  $2008$OVADBA
000600872$11.2005$20:00-23:59$ČETRTEK   $500$NE$KZ08/221- /2 /   / -NAPAD NA INFORMACIJSKI SISTEM  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$UPORABA - O                             $                                        $                                        $SERVER                        ,D$RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$5524$OSTALO                                  $2008$OVADBA
000601426$12.2004$00:00-03:59$PETEK     $A00$DA$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $DOKUMENTI                     ,S$                              ,S$                              ,S$                              ,S$5502$TRGOVSKO PODJETJE                       $2008$OVADBA
000603686$09.2004$00:00-03:59$PONEDELJEK$500$NE$KZ08/227- /2 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S SESTAVO LAŽNE POGODBE -O              $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2008$POROČILO
000607449$12.2005$00:00-03:59$PETEK     $400$DA$KZ08/245- /3 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$IZVOR IZ KRIMINALNE DEJAVNOSTI V SLOVENI$                                        $                                        $DENAR TUJI                    ,D$                              ,D$                              ,D$                              ,D$5518$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2008$POROČILO
000624675$11.2003$00:00-03:59$PETEK     $400$DA$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $POSLOVNE LISTINE              ,D$OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$5518$OSTALO                                  $2008$POROČILO
000631702$12.2004$00:00-03:59$ČETRTEK   $900$DA$KZ08/245- /1 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI BANČNEM FINANČNEM POSLOVANJU - O    $                                        $                                        $DENAR TUJI                    ,D$                              ,D$                              ,D$                              ,D$5599$BANKA, HRANILNICA                       $2008$POROČILO
000632404$12.2000$00:00-03:59$NEDELJA   $A00$NE$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$KORUPCIJA                               $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5502$ŠPORTNO IGRIŠČE, UREJENO KOPALIŠČE, SMUČ$2008$POROČILO
000632864$05.2004$00:00-03:59$PONEDELJEK$400$NE$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA OBVEZNOSTI NE BODO IZ$                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5518$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2008$OVADBA
000632886$02.2004$00:00-03:59$ČETRTEK   $400$NE$KZ08/211- /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5518$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2008$OVADBA
000632915$12.2003$00:00-03:59$TOREK     $400$NE$KZ08/211- /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5518$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2008$OVADBA
000632928$09.2004$00:00-03:59$PETEK     $400$NE$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA OBVEZNOSTI NE BODO IZ$                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5518$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2008$OVADBA
000636949$10.2004$08:00-11:59$ČETRTEK   $700$NE$KZ08/211- /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEPLAČILO(BLAGA, STORITVE, DOLGA...) - O$POSLOVNA - O                            $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5536$BANKA, HRANILNICA                       $2008$OVADBA
000641911$02.2004$00:00-03:59$SREDA     $400$NE$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5518$OSTALO                                  $2008$OVADBA
000642963$12.2005$00:00-03:59$SOBOTA    $700$NE$KZ08/211- /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$5536$OSTALO                                  $2008$POROČILO
000646414$10.2005$00:00-03:59$TOREK     $500$NE$KZ08/221- /1 /   / -NAPAD NA INFORMACIJSKI SISTEM  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEUPRAVIČEN VSTOP - O                   $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$5509$OSNOVNA ŠOLA                            $2008$OVADBA
000646432$07.2004$00:00-03:59$SOBOTA    $500$NE$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$ZAVAROVALNIŠKA - O                      $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5524$ZAVAROVALNICA                           $2008$OVADBA
000647972$10.2005$00:00-03:59$NEDELJA   $500$NE$KZ08/221- /1 /   / -NAPAD NA INFORMACIJSKI SISTEM  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $MLADOLETNIŠKA$N$NEUPRAVIČEN VSTOP - O                   $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$5524$OSTALO                                  $2008$POROČILO
000647985$10.2005$00:00-03:59$NEDELJA   $500$NE$KZ08/221- /1 /   / -NAPAD NA INFORMACIJSKI SISTEM  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEUPRAVIČEN VSTOP - O                   $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$5524$OSTALO                                  $2008$OVADBA
000648863$06.2005$00:00-03:59$ČETRTEK   $500$DA$KZ08/245- /1 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DENARNI ZNESKI - O                      $                                        $                                        $DENAR DOMAČI                  ,N$                              ,N$                              ,N$                              ,N$5524$BANKA, HRANILNICA                       $2008$OVADBA
000648880$06.2004$00:00-03:59$SREDA     $800$DA$KZ08/245- /1 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DENARNI ZNESKI - O                      $                                        $                                        $DENAR DOMAČI                  ,N$                              ,N$                              ,N$                              ,N$5505$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2008$OVADBA
000648884$08.2005$00:00-03:59$TOREK     $500$DA$KZ08/245- /1 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DENARNI ZNESKI - O                      $                                        $                                        $DENAR DOMAČI                  ,N$                              ,N$                              ,N$                              ,N$5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2008$OVADBA
000648895$08.2005$00:00-03:59$PONEDELJEK$500$DA$KZ08/245- /1 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DENARNI ZNESKI - O                      $                                        $                                        $DENAR DOMAČI                  ,N$                              ,N$                              ,N$                              ,N$5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2008$OVADBA
000650374$10.2005$00:00-03:59$NEDELJA   $500$NE$KZ08/221- /2 /   / -NAPAD NA INFORMACIJSKI SISTEM  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $MLADOLETNIŠKA$N$NEUPRAVIČEN VSTOP - O                   $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$5524$POŠTA                                   $2008$OVADBA
000651187$12.2004$00:00-03:59$PETEK     $500$DA$KZ08/211- /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2008$POROČILO
000651250$12.2005$00:00-03:59$SOBOTA    $500$NE$KZ08/221- /1 /   / -NAPAD NA INFORMACIJSKI SISTEM  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEUPRAVIČEN VSTOP - O                   $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$5506$OSTALO                                  $2008$OVADBA
000652195$01.2001$00:00-03:59$PONEDELJEK$400$DA$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5518$KMETIJSKO ALI GOZDARSKO PODJETJE        $2008$POROČILO
000655910$12.2005$00:00-03:59$SOBOTA    $100$NE$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5554$STANOVANJSKO-KOMUNALNO PODJETJE         $2008$POROČILO
000655942$12.2005$08:00-11:59$TOREK     $500$DA$KZ08/196- /1 /   / -KRŠITEV TEMELJNIH PRAVIC DELAV $KD ZOPER DELOVNO RAZMERJE IN SOCIAL$GOSPODARSKA$            $             $N$GLEDE PRENEHANJA DELOVNEGA RAZMERJA - O $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$OSTALO                                  $2008$OVADBA
000656517$08.2005$00:00-03:59$SOBOTA    $500$NE$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2008$POROČILO
000657344$12.2005$16:00-19:59$PETEK     $500$NE$KZ08/221- /1 /   / -NAPAD NA INFORMACIJSKI SISTEM  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEUPRAVIČEN VSTOP - O                   $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$                              ,D$5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2008$OVADBA
000657361$10.2005$16:00-19:59$NEDELJA   $500$NE$KZ08/221- /1 /   / -NAPAD NA INFORMACIJSKI SISTEM  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEUPRAVIČEN VSTOP - O                   $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$                              ,D$5524$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2008$OVADBA
000657488$03.2004$00:00-03:59$PONEDELJEK$700$NE$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5522$OSTALO                                  $2008$POROČILO
000660495$10.2005$00:00-03:59$PONEDELJEK$100$NE$KZ08/227- /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5503$OSTALO                                  $2008$OVADBA
000660822$04.2004$16:00-19:59$SREDA     $500$DA$KZ08/176- /2 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$ZLORABA ZA IZDELAVO SLIK - O            $ZLORABA ZA IZDELAVO AVDIO/VIDEO ZAPISOV $NA INTERNETU                            $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5516$STANOVANJSKA HIŠA V NASELJU             $2008$OVADBA
000660832$05.2004$12:00-15:59$SREDA     $500$DA$KZ08/176- /2 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$ZLORABA ZA IZDELAVO SLIK - O            $ZLORABA ZA IZDELAVO AVDIO/VIDEO ZAPISOV $NA INTERNETU                            $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5506$STANOVANJSKA HIŠA V NASELJU             $2008$OVADBA
000660842$05.2004$12:00-15:59$NEDELJA   $500$DA$KZ08/176- /2 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $MLADOLETNIŠKA$N$ZLORABA ZA IZDELAVO SLIK - O            $ZLORABA ZA IZDELAVO AVDIO/VIDEO ZAPISOV $NA INTERNETU                            $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5515$STANOVANJE V BLOKU                      $2008$POROČILO
000663694$01.2005$00:00-03:59$PONEDELJEK$500$DA$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $POGODBE                       ,N$                              ,N$                              ,N$                              ,N$5524$TRGOVSKO PODJETJE                       $2008$POROČILO
000663699$01.2005$00:00-03:59$PONEDELJEK$500$DA$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $POGODBE                       ,N$                              ,N$                              ,N$                              ,N$5524$TRGOVSKO PODJETJE                       $2008$POROČILO
000666242$08.2005$20:00-23:59$TOREK     $500$DA$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $                                        $                                        $PORNOGRAFSKI PREDMET          ,S$                              ,S$                              ,S$                              ,S$5524$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2008$POROČILO
000668755$04.2002$00:00-03:59$SREDA     $300$NE$KZ08/257- /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5540$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2008$OVADBA
000671107$12.1998$00:00-03:59$ČETRTEK   $500$DA$KZ08/213- /3 /   / -IZSILJEVANJE                   $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$GROŽNJA Z UBOJEM - O                    $PRI IZTERJAVI NAMIŠLJENEGA DOLGA        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$STANOVANJSKA HIŠA V NASELJU             $2008$OVADBA
000671317$08.2005$00:00-03:59$SOBOTA    $500$DA$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2008$POROČILO
000672729$09.2004$00:00-03:59$ČETRTEK   $500$NE$KZ08/204- /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NARAVNE DOBRINE - SUROVINE              $                                        $                                        $SUROVINE                      ,D$                              ,D$                              ,D$                              ,D$5524$TRAVNIK, PAŠNIK, GRMIČEVJE, NEPORAŠČEN S$2008$POROČILO
000675790$11.2003$00:00-03:59$TOREK     $400$NE$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA OBVEZNOSTI NE BODO IZ$                                        $                                        $DENAR                         ,D$POGODBE                       ,D$                              ,D$                              ,D$5518$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2008$OVADBA
000675795$05.2004$00:00-03:59$PONEDELJEK$400$NE$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA OBVEZNOSTI NE BODO IZ$                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5518$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2008$OVADBA
000676814$06.2004$00:00-03:59$TOREK     $400$DA$KZ08/235- /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$UPORABA LISTINE Z LAŽNO VSEBINO - O     $                                        $                                        $POGODBE                       ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5518$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2008$OVADBA
000676971$12.2004$04:00-07:59$PETEK     $500$NE$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$BANKA, HRANILNICA                       $2008$OVADBA
000678830$12.2005$00:00-03:59$SOBOTA    $700$NE$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $OBVEZNOSTI PRAVNIH OSEB - O             $DAVKA NA DODANO VREDNOST - O            $DOKUMENTI                     ,N$                              ,N$                              ,N$                              ,N$5522$TRGOVSKO PODJETJE                       $2008$OVADBA
000678844$06.2001$00:00-03:59$PETEK     $400$NE$KZ08/205- /2 /S  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$STVAR VELIKE VREDNOSTI - O              $                                        $                                        $PREDMETI IZ KOVINE            ,D$                              ,D$                              ,D$                              ,D$5514$OSTALO                                  $2008$OVADBA
000683303$12.2004$00:00-03:59$PETEK     $300$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $DAVKA NA DODANO VREDNOST - O            $                                        $DOKUMENTI                     ,S$                              ,S$                              ,S$                              ,S$5540$GRADBENO PODJETJE                       $2008$OVADBA
000683563$06.2005$00:00-03:59$ČETRTEK   $600$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $DOKUMENTI                     ,N$LISTINE                       ,N$                              ,N$                              ,N$5550$TRGOVSKO PODJETJE                       $2008$OVADBA
000683573$12.2005$04:00-07:59$SOBOTA    $600$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $DOKUMENTI                     ,N$LISTINE                       ,N$                              ,N$                              ,N$5564$TRGOVSKO PODJETJE                       $2008$OVADBA
000683639$12.2005$04:00-07:59$SOBOTA    $600$NE$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $DOKUMENTI                     ,N$LISTINE                       ,N$                              ,N$                              ,N$5550$TRGOVSKO PODJETJE                       $2008$POROČILO
000683652$11.2005$00:00-03:59$SREDA     $600$NE$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $DOKUMENTI                     ,N$LISTINE                       ,N$                              ,N$                              ,N$5564$TRGOVSKO PODJETJE                       $2008$OVADBA
000690313$01.2005$00:00-03:59$TOREK     $A00$DA$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5519$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2008$POROČILO
000690337$12.2002$00:00-03:59$TOREK     $500$NE$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$OSTALO                                  $2008$POROČILO
000690693$05.2004$20:00-23:59$NEDELJA   $500$DA$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$ZLORABA ZA IZDELAVO SLIK - O            $ZLORABA ZA IZDELAVO AVDIO/VIDEO ZAPISOV $NA INTERNETU                            $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5524$STANOVANJE V BLOKU                      $2008$POROČILO
000692124$12.2002$00:00-03:59$PONEDELJEK$600$NE$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA  $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2008$OVADBA
000693329$01.2003$00:00-03:59$SREDA     $400$NE$KZ08/257- /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $                                        $NI PREDMETA                   ,N$                              ,N$                              ,N$                              ,N$5518$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2008$OVADBA
000697316$12.2004$00:00-03:59$PETEK     $500$DA$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $POSLOVNE LISTINE              ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2008$POROČILO
000697746$12.2005$00:00-03:59$SOBOTA    $800$NE$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5538$OSTALO                                  $2008$OVADBA
000704905$12.2006$00:00-03:59$SOBOTA    $500$NE$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z DRUGAČNIM PREMAGOVANJEM OVIR - O      $TATVINA OSEBNEGA VOZILA                 $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5524$PARKIRIŠČE                              $2008$OVADBA
000704950$01.2007$16:00-19:59$SREDA     $500$NE$KZ08/204- /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2008$OVADBA
000705219$01.2007$08:00-11:59$SREDA     $100$DA$KZ08/204- /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DENAR                         ,D$DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$                              ,D$5551$OSNOVNA ŠOLA                            $2008$OVADBA
000705230$01.2006$08:00-11:59$TOREK     $100$DA$KZ08/204- /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DENAR                         ,D$DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$                              ,D$5551$OSNOVNA ŠOLA                            $2008$OVADBA
000705254$12.2006$20:00-23:59$SOBOTA    $100$NE$KZ08/204- /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$                              ,D$                              ,D$5503$VELEBLAGOVNICA                          $2008$POROČILO
000705743$01.2006$00:00-03:59$PETEK     $500$NE$KZ08/179- /1 /   / -MALOMARNO ZDRAVLJENJE IN OPRAV $KD ZOPER ČLOVEKOVO ZDRAVJE         $SPLOŠNA    $            $             $N$MALOMARNOST ZDRAVNIKA - O               $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$BOLNIŠNICA (RAZEN LEKARNE)              $2008$POROČILO
