000097626$12.2000$00:00-03:59$NEDELJA   $500$NE$KD95/220  /1 /   / -ZLORABA ZAUPANJA               $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$PRI OSKRBOVANJU PREMOŽENJA - O          $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5525$OSTALO                                  $2004$POROČILO
000105486$10.1997$00:00-03:59$PETEK     $300$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$Z VREDNOSTNIMI PAPIRJI - O              $                                        $                                        $VREDNOSTI PAPIRJI             ,D$                              ,D$                              ,D$                              ,D$5517$OSTALO                                  $2004$OVADBA
000117624$04.2000$00:00-03:59$NEDELJA   $300$DA$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5517$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2004$POROČILO
000124047$12.2000$00:00-03:59$PETEK     $500$NE$KD95/240  /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$UNIČENJE/SKRITJE/POŠKODOVANJE PRAVE LIST$                                        $                                        $VIRMAN                        ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2004$POROČILO
000128395$12.1999$00:00-03:59$SREDA     $500$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$VELEBLAGOVNICA                          $2004$POROČILO
000131048$06.2000$00:00-03:59$ČETRTEK   $500$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$TRGOVSKO PODJETJE                       $2004$POROČILO
000131095$01.2000$00:00-03:59$SOBOTA    $500$NE$KD95/254  /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5506$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2004$OVADBA
000131584$03.1999$00:00-03:59$TOREK     $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5556$TRGOVSKO PODJETJE                       $2004$POROČILO
000144361$12.1999$00:00-03:59$PETEK     $200$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5555$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2004$POROČILO
000166293$12.1999$00:00-03:59$PETEK     $500$NE$KD95/254  /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5524$TRGOVSKO PODJETJE                       $2004$OVADBA
000168758$01.1999$00:00-03:59$ČETRTEK   $500$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROIZVODNJI BLAGA - O               $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2004$OVADBA
000170673$01.1995$00:00-03:59$ČETRTEK   $500$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEPLAČILO(BLAGA, STORITVE, DOLGA...) - O$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5509$TRGOVSKO PODJETJE                       $2004$POROČILO
000173593$06.1945$00:00-03:59$PETEK     $500$NE$KD95/376  /1 /   / -VOJNO HUDODELSTVO ZOPER VOJNE  $KD ZOPER ČLOVEČNOST IN MEDNARODNO P$SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $STRELNO OROŽJE                ,S$                              ,S$                              ,S$                              ,S$5527$GOZD                                    $2004$POROČILO
000185097$11.2001$16:00-19:59$PONEDELJEK$500$NE$KD95/216  /1 /   / -ODVZEM MOTORNEGA VOZILA        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $D$NI OZNAKE                               $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5526$PARKIRIŠČE                              $2004$OVADBA
000185409$12.2000$00:00-03:59$NEDELJA   $A00$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $DOKUMENTI                     ,S$                              ,S$                              ,S$                              ,S$5547$OSTALO                                  $2004$POROČILO
000186155$02.1999$00:00-03:59$NEDELJA   $500$NE$KD95/254  /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PROMETNEGA DAVKA - O                    $                                        $                                        $OBRAČUNSKI LISTI              ,S$                              ,S$                              ,S$                              ,S$5506$SAMOPOSTREŽNA TRGOVINA                  $2004$POROČILO
000190993$08.2001$08:00-11:59$NEDELJA   $500$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POŠKODOVANJE STVARI - O                 $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5528$STANOVANJSKA HIŠA V NASELJU             $2004$OVADBA
000193939$12.2001$00:00-03:59$PETEK     $100$NE$KD95/159  /1 /   / -NEUPRAVIČENO IZKORIŠČANJE AVTO $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $             $N$AVDIO PIRATSTVO                         $                                        $                                        $GLASBENO DELO                 ,S$                              ,S$                              ,S$                              ,S$5559$STANOVANJSKA HIŠA V NASELJU             $2004$POROČILO
000198107$01.2001$00:00-03:59$PONEDELJEK$300$NE$KD95/232  /1 /3  / -LAŽNI STEČAJ                   $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $LISTINE                       ,N$POSLOVNE LISTINE              ,N$                              ,N$                              ,N$5548$TRGOVSKO PODJETJE                       $2004$OVADBA
000199088$03.2000$00:00-03:59$PETEK     $500$DA$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DOHODNINE - O                           $                                        $                                        $DOKUMENTI                     ,D$                              ,D$                              ,D$                              ,D$5526$OSTALO                                  $2004$POROČILO
000200899$03.2001$00:00-03:59$PETEK     $500$DA$KD95/252  /1 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DENAR DOMAČI                  ,N$                              ,N$                              ,N$                              ,N$5525$MENJALNICA                              $2004$POROČILO
000201999$12.1999$00:00-03:59$ČETRTEK   $500$NE$KD95/254  /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PROMETNEGA DAVKA - O                    $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$OSTALO                                  $2004$POROČILO
000209682$02.2004$00:00-03:59$PONEDELJEK$D00$NE$KD95/376  /1 /   / -VOJNO HUDODELSTVO ZOPER VOJNE  $KD ZOPER ČLOVEČNOST IN MEDNARODNO P$SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $STRELNO OROŽJE                ,S$                              ,S$                              ,S$                              ,S$5549$TRAVNIK, PAŠNIK, GRMIČEVJE, NEPORAŠČEN S$2004$OVADBA
000215227$11.1999$00:00-03:59$PETEK     $A00$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI BANČNEM FINANČNEM POSLOVANJU - O    $                                        $                                        $VREDNOSTI PAPIRJI             ,S$                              ,S$                              ,S$                              ,S$5519$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2004$OVADBA
000216299$01.2001$00:00-03:59$SREDA     $700$NE$KD95/261  /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5529$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2004$POROČILO
000223029$12.2000$00:00-03:59$PETEK     $400$NE$KD95/234A /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5514$OSTALO                                  $2004$OVADBA
000223041$02.2001$00:00-03:59$PETEK     $400$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5553$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2004$OVADBA
000224159$12.2001$00:00-03:59$PONEDELJEK$000$NE$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$KREDITNA - O                            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5500$HOTEL, MOTEL (RAZEN UPRAV., GOSTINS. IN $2004$OVADBA
000224557$02.2001$00:00-03:59$ČETRTEK   $400$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5518$TRGOVSKO PODJETJE                       $2004$OVADBA
000228441$07.2001$00:00-03:59$ČETRTEK   $500$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5528$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2004$POROČILO
000228897$12.1999$00:00-03:59$PETEK     $500$NE$KD95/254  /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5524$UPRAVNA ENOTA, IZPOSTAVA UPRAVNE ENOTE  $2004$OVADBA
000228899$01.1998$00:00-03:59$ČETRTEK   $500$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,X$                              ,X$                              ,X$                              ,X$5524$UPRAVNA ENOTA, IZPOSTAVA UPRAVNE ENOTE  $2004$OVADBA
000236169$12.2001$00:00-03:59$PONEDELJEK$400$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5518$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2004$POROČILO
000244089$10.1994$20:00-23:59$PONEDELJEK$600$DA$KD95/130  /1 /   / -DETOMOR                        $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $PREDMETI IZ PLASTIKE          ,S$                              ,S$                              ,S$                              ,S$5565$STANOVANJSKA HIŠA ZUNAJ NASELJA         $2004$POROČILO
000252887$12.2001$00:00-03:59$NEDELJA   $600$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5550$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2004$OVADBA
000253020$12.2001$00:00-03:59$PONEDELJEK$600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5565$TRGOVSKO PODJETJE                       $2004$OVADBA
000258302$12.1999$00:00-03:59$PETEK     $300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5548$GOSTINSKO ALI TURISTIČNO PODJETJE       $2004$POROČILO
000260384$03.2001$08:00-11:59$ČETRTEK   $500$NE$KD95/267  /2 /   / -JEMANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $D$AKTIVNO VNAPREJŠNJE PRAVO PODKUPOVANJE  $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5528$STANOVANJE V BLOKU                      $2004$OVADBA
000263430$05.2001$00:00-03:59$TOREK     $700$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$POGODBE                       ,D$                              ,D$5536$OSTALO                                  $2004$POROČILO
000265041$08.2002$00:00-03:59$ČETRTEK   $500$NE$KD95/245  /1 /   / -PONEVERBA                      $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5525$TOŽILSTVO, SODIŠČE                      $2004$OVADBA
000265226$12.2001$00:00-03:59$PONEDELJEK$500$DA$KD95/240  /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $POSLOVNE LISTINE              ,D$                              ,D$                              ,D$                              ,D$5526$OSTALO                                  $2004$OVADBA
000265239$12.2001$00:00-03:59$PONEDELJEK$500$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,D$FAKTURE                       ,D$                              ,D$                              ,D$5526$OSTALO                                  $2004$OVADBA
000266207$12.1998$00:00-03:59$SREDA     $600$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $NEPREMIČNINE                  ,N$                              ,N$                              ,N$                              ,N$5564$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2004$OVADBA
000266977$09.1999$00:00-03:59$ČETRTEK   $500$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5515$TRGOVSKO PODJETJE                       $2004$POROČILO
000269155$12.2000$00:00-03:59$NEDELJA   $600$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5565$OSTALO                                  $2004$POROČILO
000269454$12.2001$00:00-03:59$PONEDELJEK$600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2004$OVADBA
000269476$12.2001$00:00-03:59$PONEDELJEK$600$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $DRUGE DAVŠČINE IN TAKSE                 $                                        $DOKUMENTI                     ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2004$OVADBA
000270954$12.2000$00:00-03:59$NEDELJA   $600$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5564$GRADBENO PODJETJE                       $2004$OVADBA
000271778$12.1999$00:00-03:59$PETEK     $600$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$TRGOVSKO PODJETJE                       $2004$OVADBA
000272292$12.1999$00:00-03:59$ČETRTEK   $600$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PROMETNEGA DAVKA - O                    $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5564$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2004$OVADBA
000272301$12.2000$00:00-03:59$SOBOTA    $600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2004$OVADBA
000272311$12.2000$00:00-03:59$SOBOTA    $600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$SINDIKALNA ORGANIZ.,DELODAJALSKO ALI STR$2004$POROČILO
000273563$10.2000$00:00-03:59$NEDELJA   $500$DA$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2004$OVADBA
000274073$12.2002$16:00-19:59$TOREK     $400$NE$KD95/213  /3 /   /1-ROP                            $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$ROP PRI PREVOZU GOTOVINE                $                                        $                                        $SOLZILEC                      ,S$                              ,S$                              ,S$                              ,S$5514$PARKIRIŠČE                              $2004$OVADBA
000274108$01.2003$04:00-07:59$SREDA     $400$DA$KD95/181  /1 /   /4-SPOLNO NASILJE                 $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $GROŽNJA Z UPORABO SILE - O              $                                        $HLADNO OROŽJE                 ,S$                              ,S$                              ,S$                              ,S$5544$STANOVANJE V BLOKU                      $2004$OVADBA
000274281$01.2003$20:00-23:59$ČETRTEK   $400$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z DRUGAČNIM PREMAGOVANJEM OVIR - O      $                                        $                                        $PREDMETI IZ KOVINE            ,D$                              ,D$                              ,D$                              ,D$5553$INDUSTRIJSKO SKLADIŠČA                  $2004$OVADBA
000275104$12.2002$16:00-19:59$SREDA     $500$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $PREDMETI IZ KOVINE            ,D$                              ,D$                              ,D$                              ,D$5509$STANOVANJSKA HIŠA V NASELJU             $2004$OVADBA
000275137$09.2002$16:00-19:59$ČETRTEK   $500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $SKOZI VRATA                             $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5527$ŠPORTNA DVORANA, STADION                $2004$OVADBA
000275228$11.2002$08:00-11:59$ČETRTEK   $500$NE$KD95/250  /3 /   / -PONAREJANJE IN UPORABA PONAREJ $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$IZDELAVA PONAREDKOV- O                  $SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $ČEKI                          ,D$TISKARSKI STROJI IN OPREMA    ,D$                              ,D$                              ,D$5525$BANKA, HRANILNICA                       $2004$OVADBA
000275516$01.2003$08:00-11:59$SREDA     $100$NE$KD95/250  /3 /   / -PONAREJANJE IN UPORABA PONAREJ $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $ČEKI                          ,S$                              ,S$                              ,S$                              ,S$5554$BANKA, HRANILNICA                       $2004$OVADBA
000275662$03.1996$00:00-03:59$ČETRTEK   $500$NE$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$KREDITNA - O                            $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5528$OSTALO                                  $2004$POROČILO
000275778$11.2002$08:00-11:59$SREDA     $100$NE$KD95/250  /3 /   / -PONAREJANJE IN UPORABA PONAREJ $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $ČEKI                          ,S$                              ,S$                              ,S$                              ,S$5554$BANKA, HRANILNICA                       $2004$OVADBA
000275783$01.2003$16:00-19:59$TOREK     $100$NE$KD95/215  /5 /   / -ZATAJITEV                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$                              ,D$                              ,D$5559$CESTA, ULICA ALI TRG V NASELJU (VKLJUČ. $2004$OVADBA
000275873$07.2002$04:00-07:59$PONEDELJEK$500$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5528$SAMOSTOJNI RAZVOJNO-RAZISKOVALNI INŠTITU$2004$POROČILO
000275925$10.2002$12:00-15:59$SREDA     $600$NE$KD95/310  /1 /   / -NEDOVOLJENA PROIZVODNJA IN PRO $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $N$PRIDOBIVANJE - O                        $HRAMBA - O                              $                                        $PIŠTOLA                       ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2004$OVADBA
000275932$10.2002$04:00-07:59$PETEK     $500$DA$KD95/310  /1 /   / -NEDOVOLJENA PROIZVODNJA IN PRO $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $N$PRIDOBIVANJE - O                        $HRAMBA - O                              $                                        $PIŠTOLA                       ,S$                              ,S$                              ,S$                              ,S$5524$STANOVANJSKA HIŠA V NASELJU             $2004$OVADBA
000275934$10.2002$12:00-15:59$SREDA     $600$NE$KD95/310  /1 /   / -NEDOVOLJENA PROIZVODNJA IN PRO $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $N$PRIDOBIVANJE - O                        $HRAMBA - O                              $                                        $PIŠTOLA                       ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2004$OVADBA
000275938$10.2002$04:00-07:59$PETEK     $300$DA$KD95/310  /1 /   / -NEDOVOLJENA PROIZVODNJA IN PRO $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $N$PRIDOBIVANJE - O                        $HRAMBA - O                              $                                        $PIŠTOLA                       ,S$                              ,S$                              ,S$                              ,S$5540$STANOVANJSKA HIŠA V NASELJU             $2004$OVADBA
000275942$09.2002$08:00-11:59$PONEDELJEK$600$NE$KD95/136  /1 /   / -SODELOVANJE PRI PRETEPU        $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$S HUDIMI TELESNIMI POŠKODBAMI- O        $                                        $                                        $PIŠTOLA                       ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2004$OVADBA
000275944$09.2002$08:00-11:59$PONEDELJEK$600$NE$KD95/136  /1 /   / -SODELOVANJE PRI PRETEPU        $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$S HUDIMI TELESNIMI POŠKODBAMI- O        $                                        $                                        $PIŠTOLA                       ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2004$OVADBA
000275955$09.2002$08:00-11:59$PONEDELJEK$600$NE$KD95/133  /2 /   / -LAHKA TELESNA POŠKODBA         $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$ZARADI SPORA, PREPIRA                   $                                        $                                        $OROŽJE                        ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2004$OVADBA
000275960$09.2002$08:00-11:59$PONEDELJEK$600$NE$KD95/136  /1 /   / -SODELOVANJE PRI PRETEPU        $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$S HUDIMI TELESNIMI POŠKODBAMI- O        $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5564$OSTALO                                  $2004$OVADBA
000275966$09.2002$08:00-11:59$PONEDELJEK$600$DA$KD95/136  /1 /   / -SODELOVANJE PRI PRETEPU        $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$S HUDIMI TELESNIMI POŠKODBAMI- O        $                                        $                                        $PIŠTOLA                       ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2004$OVADBA
000275970$09.2002$08:00-11:59$PONEDELJEK$600$NE$KD95/133  /2 /   / -LAHKA TELESNA POŠKODBA         $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$ZARADI SPORA, PREPIRA                   $                                        $                                        $OROŽJE                        ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2004$OVADBA
000275972$09.2002$08:00-11:59$PONEDELJEK$600$DA$KD95/135  /1 /   / -POSEBNO HUDA TELESNA POŠKODBA  $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$DEJANSKA NEVARNOST ZA ŽIVLJENJE - O     $                                        $                                        $OROŽJE                        ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2004$OVADBA
000275988$02.1999$04:00-07:59$ČETRTEK   $500$NE$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5506$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2004$OVADBA
000276166$04.2002$00:00-03:59$NEDELJA   $500$NE$KD95/220  /1 /   / -ZLORABA ZAUPANJA               $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$PRI OSEBNIH POSLIH/POGODBAH -O          $                                        $                                        $POGODBE                       ,N$                              ,N$                              ,N$                              ,N$5526$STANOVANJSKO-KOMUNALNO PODJETJE         $2004$POROČILO
000276376$12.2002$00:00-03:59$PONEDELJEK$300$DA$KD95/205  /1 /   / -KRŠITEV TEMELJNIH PRAVIC DELAV $KD ZOPER DELOVNO RAZMERJE IN SOCIAL$GOSPODARSKA$            $             $N$GLEDE OSEBNEGA DOHODKA/NADOMESTILA - O  $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5517$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2004$OVADBA
000276378$12.2002$00:00-03:59$PONEDELJEK$300$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5517$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2004$OVADBA
000276768$12.2002$00:00-03:59$TOREK     $600$NE$KD95/233  /1 /   / -POVZROČITEV STEČAJA Z NEVESTNI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $V ŠKODO ZASEBNEGA SEKTORJA - O          $PRI DRUGEM  FINANČNEM POSLOVANJU - O    $OSNOVNA SREDSTVA              ,N$LISTINE                       ,N$                              ,N$                              ,N$5564$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2004$POROČILO
000277530$12.2002$16:00-19:59$PONEDELJEK$500$NE$KD95/216  /1 /   / -ODVZEM MOTORNEGA VOZILA        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $MLADOLETNIŠKA$N$NI OZNAKE                               $                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5528$PARKIRIŠČE                              $2004$OVADBA
000277583$12.2002$20:00-23:59$NEDELJA   $500$DA$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $MLADOLETNIŠKA$D$Z VLOMOM- O                             $                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5528$PARKIRIŠČE                              $2004$OVADBA
000277832$12.2002$20:00-23:59$PETEK     $500$DA$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $MLADOLETNIŠKA$D$Z VLOMOM- O                             $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5528$POČITNIŠKA HIŠA (VIKEND), BUNGALOV, BIVA$2004$OVADBA
000277913$12.2002$00:00-03:59$PETEK     $800$DA$KD95/238  /1 /   / -NEUPRAVIČENA UPORABA TUJE FIRM $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$UPORABA VARSTVENE ZNAMKE - O            $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5557$OSTALO                                  $2004$POROČILO
000278066$10.2002$00:00-03:59$TOREK     $500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$TATVINA OSEBNEGA VOZILA                 $Z DRUGAČNIM PREMAGOVANJEM OVIR - O      $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5524$STANOVANJSKA HIŠA V NASELJU             $2004$OVADBA
000278107$01.2003$20:00-23:59$PETEK     $500$DA$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $MLADOLETNIŠKA$D$Z VLOMOM- O                             $SKOZI OKNO                              $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5528$POČITNIŠKA HIŠA (VIKEND), BUNGALOV, BIVA$2004$OVADBA
000278584$10.2002$00:00-03:59$SREDA     $600$DA$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$IZDELAVA PONAREJENE LISTINE - O         $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5564$OSTALO                                  $2004$POROČILO
000279284$10.2000$00:00-03:59$TOREK     $500$NE$KD95/159  /2 /   / -NEUPRAVIČENO IZKORIŠČANJE AVTO $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $             $N$DISTRIBUCIJA - O                        $                                        $                                        $GLASBENO DELO                 ,D$TELEVIZIJSKA ODDAJA           ,D$                              ,D$                              ,D$5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2004$POROČILO
000279488$02.2002$00:00-03:59$SREDA     $500$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEPLAČILO(BLAGA, STORITVE, DOLGA...) - O$                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$                              ,D$5526$VISOKA STROKOVNA ŠOLA, AKADEMIJA, FAKULT$2004$POROČILO
000279968$01.2003$20:00-23:59$PETEK     $500$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $VOZILA                        ,D$                              ,D$                              ,D$                              ,D$5515$OSTALO                                  $2004$POROČILO
000280761$01.2003$00:00-03:59$TOREK     $300$DA$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROIZVODNJI BLAGA - O               $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5548$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2004$POROČILO
000281313$01.2003$00:00-03:59$SREDA     $500$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$                              ,D$                              ,D$5524$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2004$OVADBA
000281996$08.2002$00:00-03:59$TOREK     $500$NE$KD95/240  /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $ŽIG PEČAT                     ,S$                              ,S$                              ,S$                              ,S$5527$OSTALO                                  $2004$OVADBA
000282012$11.2002$00:00-03:59$ČETRTEK   $400$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $FAKTURE                       ,D$                              ,D$                              ,D$                              ,D$5514$OSTALO                                  $2004$OVADBA
000282378$12.2001$00:00-03:59$NEDELJA   $600$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5564$OSTALO                                  $2004$OVADBA
000282432$01.2003$00:00-03:59$PETEK     $600$NE$KD95/159  /2 /   / -NEUPRAVIČENO IZKORIŠČANJE AVTO $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $             $N$DISTRIBUCIJA - O                        $                                        $                                        $RAČUNALNIŠKI PROGRAM          ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2004$OVADBA
000282632$11.2002$00:00-03:59$TOREK     $100$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $POSLOVNE LISTINE              ,D$                              ,D$                              ,D$                              ,D$5503$STANOVANJSKA HIŠA V NASELJU             $2004$OVADBA
000282727$01.2003$12:00-15:59$TOREK     $500$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$ŽEPARSTVO - IZ ROČNE TORBICE, AKTOVKE, K$                                        $                                        $DOKUMENTI IN JAVNE LISTINE    ,D$USNJENI IZDELKI               ,D$VREDNOSTI PAPIRJI             ,D$DENAR                         ,D$5525$VISOKA STROKOVNA ŠOLA, AKADEMIJA, FAKULT$2004$OVADBA
000283025$12.2002$00:00-03:59$TOREK     $400$DA$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5518$GRADBENO PODJETJE                       $2004$POROČILO
000283247$03.2001$00:00-03:59$PETEK     $700$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $DENAR                         ,N$DENAR                         ,N$                              ,N$                              ,N$5508$OSTALO                                  $2004$POROČILO
