000002850$05.1999$00:00-03:59$ČETRTEK   $200$NE$KD95/234A /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $POGODBE                       ,S$POSLOVNE LISTINE              ,S$                              ,S$                              ,S$5555$KMETIJSKO ALI GOZDARSKO PODJETJE        $2002$OVADBA
000004176$01.1993$00:00-03:59$PETEK     $500$DA$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5525$ZDRAVSTVENI DOM, SAMOSTOJNA AMBULANTA   $2002$POROČILO
000005152$03.1998$00:00-03:59$TOREK     $600$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5564$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2002$OVADBA
000005175$12.1997$00:00-03:59$SREDA     $600$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$PRI PROMETU BLAGA - O                   $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5550$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2002$POROČILO
000009034$02.1996$00:00-03:59$SREDA     $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5525$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2002$POROČILO
000009045$01.1998$00:00-03:59$ČETRTEK   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,N$                              ,N$                              ,N$                              ,N$5527$ZDRAVSTVENA ALI SOCIALNOVARSTVENA ORGANI$2002$POROČILO
000009087$08.1999$00:00-03:59$TOREK     $500$NE$KD95/245  /1 /   / -PONEVERBA                      $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5525$AGENCIJA ZA PLAČILNI PROMET             $2002$OVADBA
000009122$05.1999$00:00-03:59$PETEK     $500$NE$KD95/169  /2 /   / -RAZŽALITEV                     $KD ZOPER ČAST IN DOBRO IME         $SPLOŠNA    $            $             $N$S TISKOM                                $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5525$OSTALO                                  $2002$POROČILO
000009124$01.1995$00:00-03:59$NEDELJA   $000$NE$KD95/234  /2 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIZNANJEM NERESNIČNE TERJATVE -O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5500$BANKA, HRANILNICA                       $2002$POROČILO
000009392$09.1998$00:00-03:59$TOREK     $500$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$VERIŽNA(PIRAMIDALNA) - O                $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2002$POROČILO
000009421$03.1996$00:00-03:59$PETEK     $500$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5528$STANOVANJSKA HIŠA V NASELJU             $2002$OVADBA
000009448$12.1998$00:00-03:59$ČETRTEK   $500$NE$KD95/267  /1 /   / -JEMANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$SPREJETJE DARILA/KORISTI - O            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5525$ENERGETSKI OBJEKT (ELEKTRARNA,TOPLARNA,P$2002$POROČILO
000009797$09.1999$00:00-03:59$SREDA     $500$NE$KD95/159  /1 /   / -NEUPRAVIČENO IZKORIŠČANJE AVTO $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $             $N$AVDIO PIRATSTVO                         $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,N$                              ,N$                              ,N$                              ,N$5528$STANOVANJE V BLOKU                      $2002$POROČILO
000009878$09.1999$00:00-03:59$ČETRTEK   $500$NE$KD95/211  /1 /G  / -TATVINA                        $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NI OZNAKE                               $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,N$                              ,N$                              ,N$                              ,N$5527$STANOVANJE V BLOKU                      $2002$POROČILO
000010052$06.1999$00:00-03:59$TOREK     $500$DA$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $VOZILA                        ,D$KOLO                          ,D$                              ,D$                              ,D$5506$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2002$OVADBA
000012962$01.2000$04:00-07:59$PONEDELJEK$500$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $DENAR DOMAČI                  ,N$                              ,N$                              ,N$                              ,N$5528$AGENCIJA ZA PLAČILNI PROMET             $2002$OVADBA
000013675$01.2000$16:00-19:59$NEDELJA   $700$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$UNIČENJE STVARI - O                     $PREGON NA PREDLOG - O                   $                                        $DELI VOZILA                   ,D$                              ,D$                              ,D$                              ,D$5536$CESTA ZUNAJ NASELJA(VKLJUČ. Z MOST., PRE$2002$OVADBA
000018918$12.1998$00:00-03:59$ČETRTEK   $200$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $PRI OPRAVLJANJU STORITEV - O            $PRIDOBITEV PREMOŽENJSKE KORISTI - O     $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5537$OSTALO                                  $2002$OVADBA
000020822$12.1998$00:00-03:59$TOREK     $500$NE$KD95/261  /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,N$                              ,N$                              ,N$                              ,N$5527$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2002$POROČILO
000020834$12.1998$00:00-03:59$TOREK     $500$DA$KD95/220  /1 /   / -ZLORABA ZAUPANJA               $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$V JAVNEM SEKTORJU -O                    $                                        $                                        $NEPREMIČNINE                  ,N$                              ,N$                              ,N$                              ,N$5527$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2002$POROČILO
000021590$01.1999$00:00-03:59$PETEK     $500$DA$KD95/237  /2 /   / -PRESLEPITEV KUPCEV             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $TISKOVINE                     ,S$                              ,S$                              ,S$                              ,S$5528$TRGOVSKO PODJETJE                       $2002$POROČILO
000022640$02.2000$16:00-19:59$TOREK     $500$NE$KD95/311  /1 /   / -PREPOVEDAN PREHOD ČEZ DRŽAVNO  $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $N$POSKUS PRESTOPA - O                     $                                        $                                        $NI PREDMETA                   ,D$                              ,D$                              ,D$                              ,D$5525$OSTALO                                  $2002$OVADBA
000023249$03.2000$12:00-15:59$PETEK     $500$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENEGA DENARJA - O       $SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $DENAR DOMAČI                  ,D$                              ,D$                              ,D$                              ,D$5525$AGENCIJA ZA PLAČILNI PROMET             $2002$OVADBA
000023623$10.1999$00:00-03:59$SREDA     $600$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $VREDNOSTI PAPIRJI             ,D$                              ,D$                              ,D$                              ,D$5564$OSTALO                                  $2002$OVADBA
000025337$12.1999$00:00-03:59$PONEDELJEK$500$DA$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,D$DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$                              ,D$5528$STANOVANJSKA HIŠA V NASELJU             $2002$OVADBA
000025611$02.2000$00:00-03:59$ČETRTEK   $500$NE$KD95/227  /1 /   / -POŠKODOVANJE STANOVANJSKIH IN  $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POŠKODOVANJE NAPRAV, INSTALACIJ...- O   $                                        $                                        $GRADBENI MATERIAL             ,N$                              ,N$                              ,N$                              ,N$5525$STANOVANJSKA HIŠA V NASELJU             $2002$POROČILO
000027008$03.2000$00:00-03:59$PONEDELJEK$600$DA$KD95/159  /1 /   / -NEUPRAVIČENO IZKORIŠČANJE AVTO $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $MLADOLETNIŠKA$N$MEHKO RAČUNALNIŠKO PIRATSTVO            $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,D$                              ,D$                              ,D$                              ,D$5564$STANOVANJE V BLOKU                      $2002$OVADBA
000031060$12.1993$00:00-03:59$PETEK     $500$NE$KD02/127S /1 /1  / -NEVESTNO GOSPODARJENJE         $PRENOS KD IZ STAREGA KAZENSKEGA ZAK$GOSPODARSKA$            $             $N$NI OZNAKE                               $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5516$KMETIJSKO ALI GOZDARSKO PODJETJE        $2002$POROČILO
000031069$12.1993$00:00-03:59$PETEK     $500$NE$KD02/130S /1 /   / -SKLENITEV ŠKODLJIVE POGODBE    $PRENOS KD IZ STAREGA KAZENSKEGA ZAK$GOSPODARSKA$            $             $N$NI OZNAKE                               $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5516$KMETIJSKO ALI GOZDARSKO PODJETJE        $2002$POROČILO
000032237$03.2000$00:00-03:59$TOREK     $500$NE$KD95/225  /1 /   / -NEUPRAVIČEN VSTOP V ZAŠČITENO  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$OKUŽBA Z VIRUSOM                        $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,N$RAČUNALNIŠKO OMREŽJE          ,N$ELEKTRONSKA POŠTA             ,N$                              ,N$5525$POŠTA                                   $2002$POROČILO
000034777$02.2000$00:00-03:59$PETEK     $300$DA$KD95/159  /2 /   / -NEUPRAVIČENO IZKORIŠČANJE AVTO $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $MLADOLETNIŠKA$N$PIRATSTVO NA INTERNETU                  $REPRODUCIRANJE - O                      $                                        $INTERNET                      ,S$                              ,S$                              ,S$                              ,S$5517$STANOVANJSKA HIŠA V NASELJU             $2002$OVADBA
000037004$11.1999$00:00-03:59$TOREK     $500$NE$KD02/130S /1 /   / -SKLENITEV ŠKODLJIVE POGODBE    $PRENOS KD IZ STAREGA KAZENSKEGA ZAK$GOSPODARSKA$            $             $N$NI OZNAKE                               $                                        $                                        $POGODBE                       ,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2002$POROČILO
000039193$12.1999$00:00-03:59$PETEK     $500$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $POGODBE                       ,N$                              ,N$                              ,N$                              ,N$5528$TRGOVSKO PODJETJE                       $2002$OVADBA
000040360$05.2000$20:00-23:59$PETEK     $500$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$ŽEPARSTVO - IZ ROČNE TORBICE, AKTOVKE, K$                                        $                                        $DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2002$OVADBA
000041004$09.1999$00:00-03:59$SREDA     $300$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEPLAČILO(BLAGA, STORITVE, DOLGA...) - O$                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5517$OSTALO                                  $2002$OVADBA
000045979$11.1999$00:00-03:59$TOREK     $600$NE$KD95/232  /1 /1  / -LAŽNI STEČAJ                   $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $V ŠKODO JAVNEGA SEKTORJA - O            $DEJANSKO POSLABŠANJE PREMOŽENJSKEGA STAN$POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5564$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2002$OVADBA
000047169$06.2000$08:00-11:59$PETEK     $A00$NE$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              ,S$                              ,S$                              ,S$5502$OSTALO                                  $2002$OVADBA
000049409$02.2000$00:00-03:59$SREDA     $500$NE$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KREDITNA - O                            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2002$POROČILO
000052081$02.2000$08:00-11:59$SOBOTA    $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$VZGOJNOVARSTVENA,IZOBRAŽEVALNA,KULTURNA $2002$POROČILO
000052471$06.2000$00:00-03:59$PONEDELJEK$500$NE$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$UPORABA PREDRUGAČENE PRAVE LISTINE - O  $                                        $                                        $ŽIG                           ,S$                              ,S$                              ,S$                              ,S$5524$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2002$POROČILO
000053544$01.2000$20:00-23:59$PONEDELJEK$500$NE$KD95/141  /1 /   / -KRŠITEV ENAKOPRAVNOSTI         $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$OMEJITEV PRAVIC ALI SVOBOŠČIN - O       $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$STANOVANJSKA HIŠA V NASELJU             $2002$POROČILO
000053549$01.2000$20:00-23:59$PONEDELJEK$500$NE$KD95/143  /1 /   / -PROTIPRAVEN ODVZEM PROSTOSTI   $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$ZA DALJŠE OBDOBJE(VEČ KOT TEDEN DNI) - O$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$STANOVANJSKA HIŠA V NASELJU             $2002$POROČILO
000053551$01.2000$20:00-23:59$PONEDELJEK$500$NE$KD95/155  /1 /   / -KRŠITEV PRAVICE DO PRITOŽBE    $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $             $N$PREPREČITEV UPORABE PRAVICE DO PRAVNEGA $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$STANOVANJSKA HIŠA V NASELJU             $2002$POROČILO
000053560$07.1998$20:00-23:59$PETEK     $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $PASIVNO RAVNANJE(NE OPRAVI SVOJE DOLŽNOS$                                        $NEPREMOŽENJSKA KORIST         ,N$                              ,N$                              ,N$                              ,N$5525$DRUŠTVO                                 $2002$POROČILO
000053585$01.2000$00:00-03:59$SOBOTA    $500$NE$KD95/171  /1 /   / -ŽALJIVA OBDOLŽITEV             $KD ZOPER ČAST IN DOBRO IME         $SPLOŠNA    $            $             $N$S TISKOM                                $ZOPER URADNO OSEBO                      $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$OSTALO                                  $2002$POROČILO
000053601$06.1999$20:00-23:59$SREDA     $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIZADEJANJE ŠKODE DRUGEMU - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2002$POROČILO
000054179$03.2000$00:00-03:59$PETEK     $400$NE$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $POSLOVNE LISTINE              ,S$VREDNOSTI PAPIRJI             ,S$                              ,S$                              ,S$5518$OSTALO                                  $2002$OVADBA
000054204$03.2000$00:00-03:59$PETEK     $400$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5518$OSTALO                                  $2002$OVADBA
000054596$04.1997$00:00-03:59$SREDA     $500$NE$KD95/233  /1 /   / -POVZROČITEV STEČAJA Z NEVESTNI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z NESMOTRNIM TROŠENJEM SREDSTEV - O     $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5526$OSTALO                                  $2002$POROČILO
000054603$10.1999$04:00-07:59$NEDELJA   $500$NE$KD95/300  /1 /   / -ZBUJANJE NARODNOSTNEGA, RASNEG $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $N$NARODNOSTNO - O                         $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$OSTALO                                  $2002$POROČILO
000054841$07.2000$20:00-23:59$SREDA     $700$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $ALKOHOLNA PIJAČA              ,D$                              ,D$                              ,D$                              ,D$5536$POČITNIŠKA HIŠA (VIKEND), BUNGALOV, BIVA$2002$OVADBA
000055670$06.2000$00:00-03:59$ČETRTEK   $300$NE$KD95/261  /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5517$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2002$OVADBA
000056931$07.2000$00:00-03:59$SREDA     $C00$NE$KD95/244  /3 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROIZVODNJI BLAGA - O               $                                        $                                        $NEPREMOŽENJSKA KORIST         ,N$                              ,N$                              ,N$                              ,N$5512$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2002$POROČILO
000064349$09.1993$00:00-03:59$ČETRTEK   $600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2002$OVADBA
000065908$10.1999$00:00-03:59$PETEK     $500$DA$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $VOZILA                        ,D$OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$5526$PARKIRIŠČE                              $2002$OVADBA
000066162$11.1999$00:00-03:59$PONEDELJEK$200$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $PRIDOBITEV PREMOŽENJSKE KORISTI - O     $PASIVNO RAVNANJE(NE OPRAVI SVOJE DOLŽNOS$DENAR                         ,D$                              ,D$                              ,D$                              ,D$5555$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2002$OVADBA
000066854$08.2000$00:00-03:59$TOREK     $300$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5540$TRGOVSKO PODJETJE                       $2002$OVADBA
000067695$08.2000$00:00-03:59$SREDA     $500$NE$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,D$VREDNOSTI PAPIRJI             ,D$                              ,D$                              ,D$5525$BOLNIŠNICA (RAZEN LEKARNE)              $2002$OVADBA
000068403$09.2000$12:00-15:59$TOREK     $500$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $USNJENI IZDELKI               ,D$PLAČILNE KARTICE              ,D$DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$5524$VISOKA STROKOVNA ŠOLA, AKADEMIJA, FAKULT$2002$OVADBA
000070237$12.1997$00:00-03:59$SREDA     $A00$DA$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5519$ENERGETSKI OBJEKT (ELEKTRARNA,TOPLARNA,P$2002$OVADBA
000070250$08.1993$00:00-03:59$PONEDELJEK$A00$DA$KD95/256  /1 /S  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENE LISTINE - O         $                                        $                                        $DOKUMENTI                     ,S$                              ,S$                              ,S$                              ,S$5502$STANOVANJE V BLOKU                      $2002$POROČILO
000071280$12.1999$00:00-03:59$TOREK     $500$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$KREDITNA - O                            $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5527$TRGOVSKO PODJETJE                       $2002$OVADBA
000072938$06.2000$00:00-03:59$ČETRTEK   $400$NE$KD95/256  /1 /S  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5518$TRGOVSKO PODJETJE                       $2002$POROČILO
000072956$06.2000$00:00-03:59$ČETRTEK   $400$NE$KD95/256  /1 /S  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5518$TRGOVSKO PODJETJE                       $2002$POROČILO
000072960$06.2000$00:00-03:59$ČETRTEK   $400$NE$KD95/256  /1 /S  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5518$TRGOVSKO PODJETJE                       $2002$POROČILO
000077056$12.1999$00:00-03:59$PETEK     $700$NE$KD95/186  /2 /   / -POSREDOVANJE PRI PROSTITUCIJI  $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$Z GROŽNJO - O                           $ZA PROSTITUCIJO V LOKALIH, HOTELIH...   $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5529$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2002$POROČILO
000077716$12.1995$00:00-03:59$NEDELJA   $800$NE$KD95/245  /1 /   / -PONEVERBA                      $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5538$OSTALO                                  $2002$OVADBA
000078575$07.1998$04:00-07:59$ČETRTEK   $500$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEPLAČILO(BLAGA, STORITVE, DOLGA...) - O$                                        $                                        $GRADBENI MATERIAL             ,N$                              ,N$                              ,N$                              ,N$5525$GRADBENO PODJETJE                       $2002$OVADBA
000078578$09.1998$04:00-07:59$PONEDELJEK$500$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEPLAČILO(BLAGA, STORITVE, DOLGA...) - O$                                        $                                        $GRADBENI MATERIAL             ,N$                              ,N$                              ,N$                              ,N$5525$GRADBENO PODJETJE                       $2002$OVADBA
000079214$12.1998$00:00-03:59$ČETRTEK   $A00$DA$KD95/261  /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$                                        $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5502$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2002$OVADBA
000080067$11.2000$00:00-03:59$PONEDELJEK$A00$DA$KD95/256  /3 /S  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$PREDRUGAČENJE PRAVE LISTINE - O         $                                        $                                        $PROMETNO DOVOLJENJE           ,D$                              ,D$                              ,D$                              ,D$5502$OSTALO                                  $2002$OVADBA
000080577$04.1998$08:00-11:59$PETEK     $300$DA$KD95/252  /1 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$ORGANIZIRANA$             $N$PRI PROIZVODNJI BLAGA - O               $                                        $                                        $DENAR DOMAČI                  ,S$DENAR TUJI                    ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2002$POROČILO
000082726$09.2000$00:00-03:59$PETEK     $500$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PASIVNO RAVNANJE(NE OPRAVI SVOJE DOLŽNOS$                                        $                                        $VREDNOSTI PAPIRJI             ,D$                              ,D$                              ,D$                              ,D$5528$BORZNA HIŠA, POOBLAŠČENA INVESTICIJSKA D$2002$OVADBA
000085220$12.1999$00:00-03:59$SREDA     $A00$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5519$STANOVANJE V BLOKU                      $2002$POROČILO
000086456$02.1995$00:00-03:59$PETEK     $500$NE$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5525$NOTARSKA ALI ODVETNIŠKA PISARNA         $2002$POROČILO
000087357$01.2000$04:00-07:59$SOBOTA    $500$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PROMETNEGA DAVKA - O                    $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5528$OSTALO                                  $2002$OVADBA
000087704$06.2000$20:00-23:59$PETEK     $A00$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5502$OSTALO                                  $2002$OVADBA
000087715$06.2000$20:00-23:59$PETEK     $A00$NE$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,N$                              ,N$                              ,N$                              ,N$5502$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2002$OVADBA
000088338$09.2000$12:00-15:59$PETEK     $600$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$ŽEPARSTVO - IZ ROČNE TORBICE, AKTOVKE, K$                                        $                                        $USNJENI IZDELKI               ,D$DENAR                         ,D$DOKUMENTI IN JAVNE LISTINE    ,D$VREDNOSTI PAPIRJI             ,D$5564$AVTOBUS. ALI ŽELEZ. POST. (RAZEN UPR., G$2002$OVADBA
000089826$06.1999$00:00-03:59$SREDA     $100$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5535$BANKA, HRANILNICA                       $2002$POROČILO
000091216$08.2000$12:00-15:59$ČETRTEK   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$AGENCIJA ZA PLAČILNI PROMET             $2002$OVADBA
000091830$03.1997$00:00-03:59$SOBOTA    $500$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5525$TRGOVSKO PODJETJE                       $2002$POROČILO
000092124$12.2000$08:00-11:59$TOREK     $600$DA$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $MLADOLETNIŠKA$N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $DENAR DOMAČI                  ,D$                              ,D$                              ,D$                              ,D$5564$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2002$OVADBA
000094127$01.2001$12:00-15:59$TOREK     $100$DA$KD95/302  /2 /   / -PREPREČITEV URADNEGA DEJANJA U $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $D$S SILO - O                              $PREPREČITEV NALOGE JAVNE VARNOSTI - O   $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5503$OSTALO                                  $2002$OVADBA
000095244$12.2000$00:00-03:59$NEDELJA   $200$DA$KD95/236  /1 /   / -PRESLEPITEV PRI POSLOVANJU Z V $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $OŠKODOVANEC PRODAJA - O                 $                                        $DELNICE                       ,D$                              ,D$                              ,D$                              ,D$5537$OSTALO                                  $2002$POROČILO
000095281$01.2001$00:00-03:59$PONEDELJEK$500$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $USNJENI IZDELKI               ,D$DENAR                         ,D$PLAČILNE KARTICE              ,D$                              ,D$5524$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2002$OVADBA
000095534$12.1999$00:00-03:59$PETEK     $200$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROIZVODNJI BLAGA - O               $PRI PROMETU BLAGA - O                   $PRI OPRAVLJANJU STORITEV - O            $LISTINE                       ,X$                              ,X$                              ,X$                              ,X$5537$OSTALO                                  $2002$OVADBA
000095541$04.1999$00:00-03:59$PETEK     $200$NE$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$                                        $                                        $                                        $POSLOVNE LISTINE              ,N$                              ,N$                              ,N$                              ,N$5537$OSTALO                                  $2002$OVADBA
000096260$12.1999$00:00-03:59$PETEK     $A00$DA$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5502$KMETIJSKO ALI GOZDARSKO PODJETJE        $2002$POROČILO
000096272$06.2000$00:00-03:59$PETEK     $A00$NE$KD95/234A /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$                                        $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5519$OSTALO                                  $2002$OVADBA
000096326$09.2000$16:00-19:59$TOREK     $500$DA$KD95/196  /1 /   / -NEUPRAVIČENA PROIZVODNJA IN PR $KD ZOPER ČLOVEKOVO ZDRAVJE         $SPLOŠNA    $ORGANIZIRANA$             $N$PRENOS MAMIL - O                        $PRODAJA MAMIL - O                       $                                        $ECSTASY                       ,S$POŠTNE POŠILJKE               ,S$                              ,S$                              ,S$5528$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2002$OVADBA
000096509$09.2000$12:00-15:59$NEDELJA   $A00$NE$KD95/299  /1 /   / -NASILNIŠTVO                    $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $N$Z GRDIM RAVNANJEM - O                   $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5547$STANOVANJSKA HIŠA ZUNAJ NASELJA         $2002$OVADBA
000097551$11.1999$00:00-03:59$SOBOTA    $400$NE$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $D$PREDRUGAČENJE PRAVE LISTINE - O         $                                        $                                        $POGODBE                       ,N$                              ,N$                              ,N$                              ,N$5553$STANOVANJE V BLOKU                      $2002$OVADBA
000097564$03.2002$00:00-03:59$ČETRTEK   $400$DA$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POTRDITEV LAŽNE VSEBINE S PODPISOM - O  $                                        $                                        $POSLOVNE LISTINE              ,N$                              ,N$                              ,N$                              ,N$5553$TRGOVSKO PODJETJE                       $2002$OVADBA
000097615$02.2000$00:00-03:59$PONEDELJEK$C00$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $NEPREMIČNINE                  ,N$                              ,N$                              ,N$                              ,N$5504$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2002$POROČILO
000099061$12.2000$00:00-03:59$NEDELJA   $600$NE$KD95/261  /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5564$OSTALO                                  $2002$OVADBA
000099067$12.2000$00:00-03:59$NEDELJA   $600$NE$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5564$OSTALO                                  $2002$OVADBA
000099093$12.1999$00:00-03:59$PETEK     $600$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2002$OVADBA
000099140$12.1998$00:00-03:59$ČETRTEK   $600$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2002$OVADBA
000099206$06.2000$04:00-07:59$SREDA     $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5528$STANOVANJE V BLOKU                      $2002$OVADBA
