000130831$12.2000$00:00-03:59$PETEK     $500$NE$KD95/261  /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIZADEJANJE ŠKODE DRUGEMU - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5528$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2006$POROČILO
000131660$12.2000$00:00-03:59$NEDELJA   $600$NE$KD95/261  /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV NEMATERIALNE KORISTI ZASE - O$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5564$STANOVANJSKO-KOMUNALNO PODJETJE         $2006$POROČILO
000139069$12.2000$00:00-03:59$NEDELJA   $500$DA$KD95/258  /1 /G  / -OVERITEV LAŽNE VSEBINE         $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$NI OZNAKE                               $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5524$TOŽILSTVO, SODIŠČE                      $2006$POROČILO
000139077$12.1999$00:00-03:59$PETEK     $500$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2006$POROČILO
000176340$05.1945$00:00-03:59$NEDELJA   $600$NE$KD95/376  /1 /   / -VOJNO HUDODELSTVO ZOPER VOJNE  $KD ZOPER ČLOVEČNOST IN MEDNARODNO P$SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $STRELNO OROŽJE                ,S$HLADNO OROŽJE                 ,S$ČLOVEŠKI ORGANI IN TKIVO      ,S$                              ,S$5564$OSTALO                                  $2006$OVADBA
000188008$12.2000$00:00-03:59$NEDELJA   $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $VREDNOSTI PAPIRJI             ,S$                              ,S$                              ,S$                              ,S$5524$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2006$POROČILO
000271524$12.2000$00:00-03:59$NEDELJA   $500$NE$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$IZDELAVA PONAREJENE LISTINE - O         $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5524$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2006$POROČILO
000274856$10.2002$16:00-19:59$ČETRTEK   $500$DA$KD95/310  /1 /   / -NEDOVOLJENA PROIZVODNJA IN PRO $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $N$PRODAJA - O                             $PRIDOBIVANJE - O                        $HRAMBA - O                              $PIŠTOLA                       ,D$                              ,D$                              ,D$                              ,D$5528$STANOVANJSKA HIŠA V NASELJU             $2006$OVADBA
000275930$12.1999$00:00-03:59$PETEK     $A00$NE$KD95/240  /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $UPORABA LISTINE Z LAŽNO VSEBINO - O     $                                        $ŽIG PEČAT                     ,S$                              ,S$                              ,S$                              ,S$5502$MEJNI PREHOD                            $2006$OVADBA
000277278$12.2002$12:00-15:59$TOREK     $500$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$                              ,D$                              ,D$5524$PARKIRIŠČE                              $2006$OVADBA
000282536$12.2002$00:00-03:59$PETEK     $500$NE$KD95/245  /2 /   / -PONEVERBA                      $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$BANKA, HRANILNICA                       $2006$POROČILO
000283510$04.2002$00:00-03:59$PONEDELJEK$300$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$                                        $                                        $                                        $DENAR                         ,D$                              ,D$VREDNOSTI PAPIRJI             ,D$                              ,D$5517$BANKA, HRANILNICA                       $2006$OVADBA
000287101$07.2002$00:00-03:59$PONEDELJEK$500$DA$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$BANKA, HRANILNICA                       $2006$OVADBA
000298123$10.2002$00:00-03:59$ČETRTEK   $500$DA$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5524$BANKA, HRANILNICA                       $2006$OVADBA
000298131$07.2002$00:00-03:59$PETEK     $500$DA$KD95/234  /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z IZPLAČILOM DOLGA - O                  $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5524$BANKA, HRANILNICA                       $2006$OVADBA
000298138$09.2002$00:00-03:59$PONEDELJEK$500$DA$KD95/234  /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z IZPLAČILOM DOLGA - O                  $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5524$BANKA, HRANILNICA                       $2006$OVADBA
000299356$12.2000$08:00-11:59$SREDA     $000$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$S PRESTOPITVIJO MEJE URADNIH PRAVIC - O $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5500$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2006$POROČILO
000304821$12.2001$00:00-03:59$PONEDELJEK$600$DA$KD95/240  /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$UPORABA LISTINE Z LAŽNO VSEBINO - O     $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5564$STANOVANJSKA HIŠA V NASELJU             $2006$OVADBA
000306513$12.2001$00:00-03:59$PONEDELJEK$300$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DOKUMENTI                     ,S$                              ,S$                              ,S$                              ,S$5517$TRGOVSKO PODJETJE                       $2006$OVADBA
000306529$03.2002$00:00-03:59$NEDELJA   $300$DA$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POTRDITEV LAŽNE VSEBINE S PODPISOM - O  $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5517$TRGOVSKO PODJETJE                       $2006$OVADBA
000306530$12.2001$00:00-03:59$PONEDELJEK$300$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5517$TRGOVSKO PODJETJE                       $2006$OVADBA
000306534$03.2002$00:00-03:59$NEDELJA   $300$DA$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POTRDITEV LAŽNE VSEBINE S PODPISOM - O  $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5517$TRGOVSKO PODJETJE                       $2006$OVADBA
000320998$12.2002$04:00-07:59$PETEK     $500$NE$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$ZLORABA PLAČILNE/KREDITNE KARTICE - O   $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$ZLATARNA                                $2006$POROČILO
000324468$10.2002$00:00-03:59$SREDA     $300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$                                        $AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2006$OVADBA
000324488$10.2002$00:00-03:59$TOREK     $C00$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5541$BANKA, HRANILNICA                       $2006$OVADBA
000324614$09.2002$00:00-03:59$SOBOTA    $300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2006$OVADBA
000324656$10.2002$00:00-03:59$PETEK     $C00$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5541$BANKA, HRANILNICA                       $2006$OVADBA
000327359$03.2001$00:00-03:59$PONEDELJEK$A00$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5519$GRADBENO PODJETJE                       $2006$POROČILO
000332897$07.2002$00:00-03:59$ČETRTEK   $300$DA$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2006$OVADBA
000332960$09.2002$00:00-03:59$PONEDELJEK$300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2006$OVADBA
000333104$08.2002$00:00-03:59$SREDA     $300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2006$OVADBA
000333152$10.2002$00:00-03:59$PETEK     $300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2006$OVADBA
000333182$10.2002$00:00-03:59$ČETRTEK   $300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2006$OVADBA
000333294$09.2002$00:00-03:59$ČETRTEK   $300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2006$OVADBA
000333371$09.2002$00:00-03:59$SOBOTA    $C00$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5541$BANKA, HRANILNICA                       $2006$OVADBA
000333464$09.2002$00:00-03:59$SOBOTA    $300$DA$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2006$OVADBA
000333505$09.2002$00:00-03:59$PETEK     $300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2006$OVADBA
000333528$10.2002$00:00-03:59$ČETRTEK   $300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2006$OVADBA
000333541$09.2002$00:00-03:59$TOREK     $C00$DA$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5541$BANKA, HRANILNICA                       $2006$OVADBA
000333801$08.2002$00:00-03:59$SOBOTA    $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5524$BANKA, HRANILNICA                       $2006$OVADBA
000333850$10.2002$00:00-03:59$ČETRTEK   $300$DA$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5517$BANKA, HRANILNICA                       $2006$OVADBA
000333998$08.2002$00:00-03:59$PETEK     $600$DA$KD95/240  /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$UPORABA LISTINE Z LAŽNO VSEBINO - O     $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5564$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2006$OVADBA
000351481$05.2002$00:00-03:59$PETEK     $600$NE$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5564$STANOVANJSKA HIŠA V NASELJU             $2006$OVADBA
000371590$11.2003$16:00-19:59$SOBOTA    $500$DA$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $PREDMETI IZ STEKLA            ,D$                              ,D$                              ,D$                              ,D$5524$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2006$OVADBA
000371634$11.2003$16:00-19:59$SOBOTA    $500$DA$KD95/145  /1 /   / -OGROŽANJE VARNOSTI             $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $OROŽJE                        ,S$                              ,S$                              ,S$                              ,S$5524$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2006$OVADBA
000371774$12.2000$00:00-03:59$NEDELJA   $300$NE$KD95/254  /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5517$TRGOVSKO PODJETJE                       $2006$OVADBA
000371778$12.2000$00:00-03:59$NEDELJA   $300$DA$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $UPORABA LISTINE Z LAŽNO VSEBINO - O     $                                        $POSLOVNE LISTINE              ,N$                              ,N$                              ,N$                              ,N$5517$TRGOVSKO PODJETJE                       $2006$OVADBA
000371782$12.2001$00:00-03:59$PONEDELJEK$300$NE$KD95/254  /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5517$TRGOVSKO PODJETJE                       $2006$OVADBA
000371786$12.2001$00:00-03:59$PONEDELJEK$300$DA$KD95/240  /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $UPORABA LISTINE Z LAŽNO VSEBINO - O     $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5517$TRGOVSKO PODJETJE                       $2006$OVADBA
000372156$12.2002$00:00-03:59$TOREK     $300$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5517$TRGOVSKO PODJETJE                       $2006$POROČILO
000372166$12.2002$00:00-03:59$TOREK     $300$DA$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POTRDITEV LAŽNE VSEBINE S PODPISOM - O  $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5517$TRGOVSKO PODJETJE                       $2006$POROČILO
000372394$11.2003$04:00-07:59$ČETRTEK   $500$NE$KD95/211  /2 /S  /3-TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DELI VOZILA                   ,D$                              ,D$                              ,D$                              ,D$5528$PARKIRIŠČE                              $2006$OVADBA
000372811$12.2003$00:00-03:59$TOREK     $600$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5564$OSTALO                                  $2006$OVADBA
000373089$12.2003$00:00-03:59$TOREK     $600$DA$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5564$OSTALO                                  $2006$OVADBA
000373133$02.2001$00:00-03:59$ČETRTEK   $500$NE$KD95/233  /1 /   / -POVZROČITEV STEČAJA Z NEVESTNI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$V ŠKODO ZASEBNEGA SEKTORJA - O          $                                        $                                        $DENAR                         ,N$POSLOVNE LISTINE              ,N$                              ,N$                              ,N$5506$OSTALO                                  $2006$POROČILO
000373312$07.2000$00:00-03:59$SREDA     $400$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5518$TRGOVSKO PODJETJE                       $2006$OVADBA
000373614$12.2003$20:00-23:59$PETEK     $500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $VLOM V OSEBNO VOZILO                    $                                        $DOKUMENTI IN JAVNE LISTINE    ,D$USNJENI IZDELKI               ,D$                              ,D$                              ,D$5528$PARKIRIŠČE                              $2006$OVADBA
000374316$12.2003$20:00-23:59$ČETRTEK   $500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $Z DRUGAČNIM PREMAGOVANJEM OVIR - O      $                                        $KOLO Z MOTORJEM               ,D$                              ,D$                              ,D$                              ,D$5524$OSTALI PROSTORI V BLOKU (KLET, KOTLOVNIC$2006$OVADBA
000375394$03.2002$00:00-03:59$NEDELJA   $300$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5540$TRGOVSKO PODJETJE                       $2006$OVADBA
000375400$03.2002$00:00-03:59$NEDELJA   $300$DA$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $POSLOVNE LISTINE              ,D$                              ,D$                              ,D$                              ,D$5540$TRGOVSKO PODJETJE                       $2006$OVADBA
000376379$12.2003$00:00-03:59$SREDA     $600$DA$KD95/252  /2 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$IZVOR IZ KRIMINALNE DEJAVNOSTI V TUJINI $                                        $                                        $DENAR TUJI                    ,N$                              ,N$                              ,N$                              ,N$5564$BANKA, HRANILNICA                       $2006$POROČILO
000377574$12.2003$00:00-03:59$TOREK     $600$DA$KD95/232  /1 /1  / -LAŽNI STEČAJ                   $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$NAVIDEZNO POSLABŠANJE PREMOŽENJSKEGA STA$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5550$KLASIČNA PRODAJALNA Z MEŠANIM BLAGOM    $2006$POROČILO
000379643$07.2003$00:00-03:59$PONEDELJEK$500$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2006$OVADBA
000383839$12.2003$08:00-11:59$SREDA     $400$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5544$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2006$POROČILO
000386461$12.2001$00:00-03:59$PONEDELJEK$700$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5508$STANOVANJSKA HIŠA V NASELJU             $2006$OVADBA
000386686$03.2003$00:00-03:59$SREDA     $700$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5529$OBRTNA DELAVNICA, SERVIS ALI SALON      $2006$POROČILO
000393571$11.2003$00:00-03:59$SREDA     $000$NE$KD95/225  /1 /   / -NEUPRAVIČEN VSTOP V ZAŠČITENO  $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$UPORABA - O                             $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$SERVER                        ,S$                              ,S$                              ,S$5500$OSTALO                                  $2006$OVADBA
000396462$03.2000$00:00-03:59$ČETRTEK   $600$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2006$POROČILO
000398035$09.2003$00:00-03:59$SOBOTA    $500$NE$KD95/234A /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA OBVEZNOSTI NE BODO IZ$                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2006$OVADBA
000401471$12.2003$00:00-03:59$TOREK     $600$DA$KD95/233  /1 /   / -POVZROČITEV STEČAJA Z NEVESTNI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2006$POROČILO
000409352$12.2003$00:00-03:59$SREDA     $600$NE$KD95/261  /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$S PRESTOPITVIJO MEJE URADNIH PRAVIC - O $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5564$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2006$POROČILO
000409548$12.2003$00:00-03:59$ČETRTEK   $300$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5540$IGRALNICA                               $2006$POROČILO
000411576$09.2002$00:00-03:59$SREDA     $500$DA$KD95/219  /1 /   / -ODERUŠTVO                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$ODERUŠKA POSOJILA                       $                                        $                                        $DENAR                         ,D$POGODBE                       ,D$                              ,D$                              ,D$5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2006$POROČILO
000411889$09.1999$00:00-03:59$PETEK     $500$DA$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$HOTELSKA - O                            $                                        $                                        $POSLOVNE LISTINE              ,S$DENAR                         ,S$                              ,S$                              ,S$5524$NOTARSKA ALI ODVETNIŠKA PISARNA         $2006$OVADBA
000412982$03.2002$00:00-03:59$NEDELJA   $400$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $POGODBE                       ,D$                              ,D$                              ,D$                              ,D$5518$OSTALO                                  $2006$POROČILO
000413591$10.2002$04:00-07:59$SREDA     $800$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5538$TRGOVSKO PODJETJE                       $2006$OVADBA
000414754$09.2003$08:00-11:59$PONEDELJEK$500$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DOHODNINE - O                           $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5524$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2006$POROČILO
000417371$08.2002$00:00-03:59$SOBOTA    $800$NE$KD95/234  /1 /   /G-OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5538$OBRTNA DELAVNICA, SERVIS ALI SALON      $2006$OVADBA
000418800$03.2003$00:00-03:59$PONEDELJEK$300$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $DOKUMENTI                     ,S$                              ,S$                              ,S$                              ,S$5513$OSTALO                                  $2006$POROČILO
000418909$01.2002$00:00-03:59$ČETRTEK   $300$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5513$OSTALO                                  $2006$POROČILO
000418950$03.2003$00:00-03:59$PONEDELJEK$300$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DOHODNINE - O                           $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5513$OSTALO                                  $2006$POROČILO
000418980$07.2002$00:00-03:59$PONEDELJEK$300$NE$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $POSLOVNE LISTINE              ,N$                              ,N$                              ,N$                              ,N$5513$OSTALO                                  $2006$POROČILO
000419010$01.2002$00:00-03:59$TOREK     $300$DA$KD95/240  /1 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $POSLOVNE LISTINE              ,D$                              ,D$                              ,D$                              ,D$5513$OSTALO                                  $2006$POROČILO
000419027$01.2002$00:00-03:59$TOREK     $300$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5513$OSTALO                                  $2006$POROČILO
000419279$12.2003$00:00-03:59$SREDA     $700$NE$KD95/233  /1 /   / -POVZROČITEV STEČAJA Z NEVESTNI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $LISTINE                       ,N$DENAR                         ,N$                              ,N$                              ,N$5529$OBRTNA DELAVNICA, SERVIS ALI SALON      $2006$OVADBA
000424223$09.2000$00:00-03:59$PETEK     $300$DA$KZ04/234A./2 /   / -KZ04234A                       $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5517$OSTALO                                  $2006$POROČILO
000425566$12.1999$00:00-03:59$PETEK     $600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5564$OSTALO                                  $2006$POROČILO
000429346$12.2002$00:00-03:59$PONEDELJEK$100$NE$KD95/220  /1 /   / -ZLORABA ZAUPANJA               $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$PRI OSKRBOVANJU PREMOŽENJA - O          $                                        $                                        $DENAR                         ,D$DENAR                         ,D$                              ,D$                              ,D$5554$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2006$POROČILO
000432128$04.2003$00:00-03:59$TOREK     $200$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $PREMIČNINE                    ,N$                              ,N$                              ,N$                              ,N$5537$KMETIJSKI OBJEKT (HLEV, FARMA, RASTLINJA$2006$POROČILO
000432870$08.2003$00:00-03:59$PONEDELJEK$400$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5518$TRGOVSKO PODJETJE                       $2006$OVADBA
000433209$12.2002$00:00-03:59$ČETRTEK   $800$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5538$KLASIČNA PRODAJALNA Z MEŠANIM BLAGOM    $2006$OVADBA
000433217$02.2003$00:00-03:59$PONEDELJEK$800$DA$KD95/240  /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $UPORABA LISTINE Z LAŽNO VSEBINO - O     $                                        $POSLOVNE LISTINE              ,N$POSLOVNE LISTINE              ,N$                              ,N$                              ,N$5538$OSTALO                                  $2006$OVADBA
000433224$01.2003$00:00-03:59$TOREK     $800$DA$KD95/240  /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$UPORABA LISTINE Z LAŽNO VSEBINO - O     $                                        $                                        $POSLOVNE LISTINE              ,N$POSLOVNE LISTINE              ,N$                              ,N$                              ,N$5538$OSTALO                                  $2006$OVADBA
000434731$03.2003$00:00-03:59$ČETRTEK   $400$NE$KD95/234  /2 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S SESTAVO LAŽNE POGODBE -O              $                                        $                                        $DENAR                         ,D$POGODBE                       ,D$                              ,D$                              ,D$5514$OSTALO                                  $2006$OVADBA
000434809$12.2003$00:00-03:59$TOREK     $600$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DOHODNINE - O                           $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5542$TRGOVSKO PODJETJE                       $2006$POROČILO
000436413$12.2003$00:00-03:59$SREDA     $500$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2006$POROČILO
000436587$12.2002$00:00-03:59$PONEDELJEK$600$NE$KD95/233  /1 /   / -POVZROČITEV STEČAJA Z NEVESTNI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2006$OVADBA
000436852$12.2003$00:00-03:59$SREDA     $800$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $FAKTURE                       ,S$                              ,S$                              ,S$                              ,S$5538$UPRAVNA ENOTA, IZPOSTAVA UPRAVNE ENOTE  $2006$POROČILO
000437020$10.1997$08:00-11:59$PETEK     $500$DA$KD95/219  /1 /   / -ODERUŠTVO                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$ODERUŠKA POSOJILA                       $                                        $                                        $POSLOVNE LISTINE              ,S$DENAR                         ,S$                              ,S$                              ,S$5524$OSTALO                                  $2006$POROČILO
000437191$10.1999$08:00-11:59$PONEDELJEK$500$NE$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $POSLOVNE LISTINE              ,S$DENAR                         ,S$                              ,S$                              ,S$5524$OSTALO                                  $2006$OVADBA
