000490690$11.2004$20:00-23:59$SOBOTA     $500$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $MLADOLETNIŠKA$N$Z DRUGAČNIM PREMAGOVANJEM OVIR - O      $TATVINA OSEBNEGA VOZILA                 $                                        $OSEBNI AVTOMOBIL              ,D$                              , $                              , $                              , $5524$PARKIRIŠČE                              $2010$ODPRTO
000675789$12.2005$20:00-23:59$SOBOTA     $C00$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $                                        $POSLOVNE LISTINE              ,S$POSLOVNE LISTINE              ,N$                              , $                              , $5504$GRADBIŠČE INFRASTRUKTURNEGA OBJEKTA(CEST$2010$OVADBA
000677689$12.2003$00:00-03:59$TOREK      $600$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $POSLOVNE LISTINE              ,N$                              , $                              , $                              , $5564$OSTALO                                  $2010$ODPRTO
000707118$12.2005$00:00-03:59$SOBOTA     $100$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $D$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5503$OSTALO                                  $2010$OVADBA
000707372$12.2006$08:00-11:59$PETEK      $500$KZ08/141- /1 /   / -KRŠITEV NEDOTAKLJIVOSTI STANOVA$KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5524$STANOVANJSKA HIŠA V NASELJU             $2010$ODPRTO
000707375$12.2006$08:00-11:59$PETEK      $500$KZ08/122- /1 /   / -LAHKA TELESNA POŠKODBA         $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5524$STANOVANJSKA HIŠA V NASELJU             $2010$ODPRTO
000725921$12.2005$20:00-23:59$SOBOTA     $500$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $NEPREMIČNINE                  ,D$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2010$POROČILO
000730998$12.2004$20:00-23:59$SREDA      $500$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5524$STANOVANJE V BLOKU                      $2010$OVADBA
000741316$06.2006$20:00-23:59$TOREK      $400$KZ08/227- /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z IZPLAČILOM DOLGA - O                  $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5553$TRGOVSKO PODJETJE                       $2010$POROČILO
000742889$06.2007$20:00-23:59$SOBOTA     $500$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $FAKTURE                       ,S$LISTINE                       ,S$                              , $                              , $5524$OSTALO                                  $2010$ODPRTO
000745488$12.2003$20:00-23:59$SREDA      $500$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $POSLOVNE LISTINE              ,D$                              , $                              , $                              , $5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2010$POROČILO
000747827$12.2004$20:00-23:59$TOREK      $500$KZ08/249- /4 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $POGODBE                       ,S$LISTINE                       ,S$                              , $                              , $5524$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2010$POROČILO
000778967$12.2006$20:00-23:59$NEDELJA    $C00$KZ08/257- /5 /   / -ZLORABA URADNEGA POLOŽAJA ALI U$KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5504$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2010$POROČILO
000800989$12.2005$20:00-23:59$SOBOTA     $C00$KZ08/257- /5 /   / -ZLORABA URADNEGA POLOŽAJA ALI U$KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5504$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2010$POROČILO
000801397$12.2006$20:00-23:59$NEDELJA    $400$KZ08/211- /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$NEPLAČILO(BLAGA, STORITVE, DOLGA...) - O$                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5518$BANKA, HRANILNICA                       $2010$OVADBA
000808161$06.2003$00:00-03:59$PETEK      $500$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $NEPREMIČNINE                  ,N$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2010$POROČILO
000808316$08.2004$00:00-03:59$ČETRTEK    $500$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $NEPREMIČNINE                  ,N$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2010$POROČILO
000808334$06.2005$00:00-03:59$ČETRTEK    $500$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $NEPREMIČNINE                  ,N$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2010$POROČILO
000808367$07.2005$00:00-03:59$SREDA      $500$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $NEPREMIČNINE                  ,N$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2010$POROČILO
000808457$04.2003$00:00-03:59$SREDA      $500$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $NEPREMIČNINE                  ,N$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2010$POROČILO
000811719$09.2005$00:00-03:59$PONEDELJEK $500$KZ08/217- /1 /   / -PRIKRIVANJE                    $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PRIDOBITEV Z NAKUPOM - O                $                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2010$POROČILO
000823495$08.2006$20:00-23:59$SREDA      $100$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,S$                              , $                              , $                              , $5503$GRADBENO PODJETJE                       $2010$POROČILO
000823498$07.2006$20:00-23:59$NEDELJA    $100$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,N$                              , $                              , $                              , $5503$GRADBENO PODJETJE                       $2010$POROČILO
000823504$01.2007$20:00-23:59$TOREK      $100$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,N$                              , $                              , $                              , $5503$GRADBENO PODJETJE                       $2010$POROČILO
000824031$02.2007$20:00-23:59$PONEDELJEK $400$KZ08/257- /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI U$KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z NEOPRAVO DOLŽNOSTI - O                $                                        $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5544$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2010$POROČILO
000825126$09.2007$00:00-03:59$PETEK      $500$KZ08/217- /2 /   / -PRIKRIVANJE                    $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PRIDOBITEV Z NAKUPOM - O                $                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              , $                              , $                              , $5524$PARKIRIŠČE                              $2010$POROČILO
000828182$05.2007$00:00-03:59$SREDA      $500$KZ08/235- /2 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $POSLOVNE LISTINE              ,D$                              , $                              , $                              , $5524$OSTALO                                  $2010$OVADBA
000829861$06.2007$12:00-15:59$PONEDELJEK $600$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $RAZŠIRJANJE - O                         $                                        $VIDEOKAMERA                   ,N$RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              , $                              , $5564$STANOVANJSKA HIŠA V NASELJU             $2010$ODPRTO
000829880$06.2007$16:00-19:59$ČETRTEK    $600$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $RAZŠIRJANJE - O                         $                                        $VIDEOKAMERA                   ,N$RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              , $                              , $5564$STANOVANJE V BLOKU                      $2010$ODPRTO
000830301$08.2007$20:00-23:59$ČETRTEK    $600$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              , $                              , $                              , $5564$STANOVANJSKA HIŠA V NASELJU             $2010$OVADBA
000833298$08.2007$20:00-23:59$ČETRTEK    $600$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              , $                              , $                              , $5564$STANOVANJE V BLOKU                      $2010$POROČILO
000833340$03.2008$00:00-03:59$TOREK      $600$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              , $                              , $                              , $5564$STANOVANJE V BLOKU                      $2010$OVADBA
000833506$08.2007$12:00-15:59$PETEK      $500$KZ08/135- /1 /   / -OGROŽANJE VARNOSTI             $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$GROŽNJA Z NAPADOM NA TELO - O           $                                        $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5524$OSTALO                                  $2010$ODPRTO
000836978$12.2006$20:00-23:59$NEDELJA    $100$KZ08/209- /3 /   / -PONEVERBA IN NEUPRAVIČENA UPORA$KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $DENAR                         ,N$                              , $                              , $                              , $5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2010$OVADBA
000841773$03.2007$20:00-23:59$PETEK      $500$KZ08/251- /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$UPORABA PONAREJENE LISTINE - O          $                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5524$OSTALO                                  $2010$POROČILO
000841918$10.2006$20:00-23:59$PONEDELJEK $100$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,N$                              , $                              , $                              , $5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2010$OVADBA
000841921$05.2006$20:00-23:59$SREDA      $100$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,N$                              , $                              , $                              , $5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2010$OVADBA
000841923$09.2006$20:00-23:59$SOBOTA     $100$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,N$                              , $                              , $                              , $5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2010$OVADBA
000844400$12.2007$00:00-03:59$SREDA      $500$KZ08/251- /1 /S  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENE LISTINE - O         $                                        $                                        $PEČAT                         ,D$LISTINE                       ,D$                              , $                              , $5509$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2010$ODPRTO
000844403$12.2007$12:00-15:59$ČETRTEK    $500$KZ08/253- /1 /S  / -OVERITEV LAŽNE VSEBINE         $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $D$NI OZNAKE                               $                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5509$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2010$ODPRTO
000846169$10.2007$00:00-03:59$PONEDELJEK $C00$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $POSLOVNE LISTINE              ,D$                              , $                              , $                              , $5512$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2010$ODPRTO
000846194$10.2007$00:00-03:59$PONEDELJEK $C00$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $POSLOVNE LISTINE              ,D$                              , $                              , $                              , $5512$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2010$ODPRTO
000846332$10.2007$00:00-03:59$PONEDELJEK $C00$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $POSLOVNE LISTINE              ,D$                              , $                              , $                              , $5512$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2010$ODPRTO
000846335$10.2007$00:00-03:59$PONEDELJEK $C00$KZ08/235- /1 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $                                        $                                        $POSLOVNE LISTINE              ,D$                              , $                              , $                              , $5512$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2010$ODPRTO
000849561$03.2007$20:00-23:59$SOBOTA     $100$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,S$                              , $                              , $                              , $5552$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2010$OVADBA
000849563$06.2007$20:00-23:59$SOBOTA     $100$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,S$                              , $                              , $                              , $5552$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2010$OVADBA
000849565$09.2007$20:00-23:59$NEDELJA    $100$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,S$                              , $                              , $                              , $5552$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2010$OVADBA
000850709$12.2007$20:00-23:59$SOBOTA     $100$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $DENAR                         ,N$                              , $                              , $                              , $5554$TRGOVSKO PODJETJE                       $2010$OVADBA
000852040$03.2005$20:00-23:59$ČETRTEK    $500$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5524$GRADBENO PODJETJE                       $2010$OVADBA
000852049$03.2006$20:00-23:59$PETEK      $500$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5524$GRADBENO PODJETJE                       $2010$OVADBA
000852132$03.2006$20:00-23:59$PETEK      $500$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5524$GRADBENO PODJETJE                       $2010$OVADBA
000852180$03.2007$20:00-23:59$SOBOTA     $500$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5524$GRADBENO PODJETJE                       $2010$OVADBA
000852210$03.2007$20:00-23:59$SOBOTA     $500$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5524$GRADBENO PODJETJE                       $2010$OVADBA
000852348$06.2005$00:00-03:59$PETEK      $600$KZ08/245- /2 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI BANČNEM FINANČNEM POSLOVANJU - O    $                                        $                                        $DENAR DOMAČI                  ,D$                              , $                              , $                              , $5564$OSTALO                                  $2010$OVADBA
000856145$01.2007$20:00-23:59$SREDA      $500$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5524$GRADBENO PODJETJE                       $2010$OVADBA
000856156$01.2007$20:00-23:59$SREDA      $500$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5524$GRADBENO PODJETJE                       $2010$OVADBA
000857930$05.2007$00:00-03:59$SREDA      $500$KZ08/211- /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $PLOVILA                       ,D$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2010$POROČILO
000860253$08.2005$16:00-19:59$TOREK      $300$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $DENAR                         ,D$                              , $                              , $                              , $5540$UPRAVNA ENOTA, IZPOSTAVA UPRAVNE ENOTE  $2010$POROČILO
000860494$07.2007$16:00-19:59$ČETRTEK    $300$KZ08/257- /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI U$KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$POVZROČENA VEČJA ŠKODA - O              $Z IZRABO URADNEGA POLOŽAJA - O          $                                        $NI PREDMETA                   ,N$                              , $                              , $                              , $5513$UPRAVNA ENOTA, IZPOSTAVA UPRAVNE ENOTE  $2010$POROČILO
000861199$07.2007$04:00-07:59$NEDELJA    $500$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              , $                              , $                              , $5524$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2010$OVADBA
000861200$07.2007$20:00-23:59$PETEK      $500$KZ08/176- /3 /   / -PRIKAZOVANJE, IZDELAVA, POSEST $KD ZOPER SPOLNO NEDOTAKLJIVOST     $SPLOŠNA    $            $             $N$NA INTERNETU                            $                                        $                                        $RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              , $                              , $                              , $5524$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2010$OVADBA
000862706$06.2001$20:00-23:59$PETEK      $300$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $PASIVNO RAVNANJE(NE OPRAVI SVOJE DOLŽNOS$                                        $DENAR                         ,D$                              , $                              , $                              , $5513$OSTALO                                  $2010$POROČILO
000863902$08.2007$00:00-03:59$PETEK      $500$KZ08/296- /1 /   / -NASILNIŠTVO                    $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $N$Z NASILJEM - O                          $                                        $                                        $NI PREDMETA                   ,X$                              , $                              , $                              , $5524$STANOVANJE V BLOKU                      $2010$ODPRTO
000872826$03.2007$00:00-03:59$TOREK      $100$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $DENAR                         ,N$                              , $                              , $                              , $5503$TRGOVSKO PODJETJE                       $2010$ODPRTO
000872844$03.2003$00:00-03:59$TOREK      $100$KZ08/211- /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $NEPLAČILO(BLAGA, STORITVE, DOLGA...) - O$                                        $DENAR                         ,N$                              , $                              , $                              , $5559$BANKA, HRANILNICA                       $2010$POROČILO
000873703$05.2007$00:00-03:59$PONEDELJEK $500$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DRUGE DAVŠČINE IN TAKSE                 $                                        $                                        $LISTINE                       ,X$                              , $                              , $                              , $5524$POSLOVNO ZDRUŽENJE ALI SKLAD            $2010$OVADBA
000884538$09.2007$00:00-03:59$ČETRTEK    $500$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $DOKUMENTI IN JAVNE LISTINE    ,S$                              , $                              , $                              , $5524$BANKA, HRANILNICA                       $2010$OVADBA
000887753$07.2007$20:00-23:59$TOREK      $100$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,N$                              , $                              , $                              , $5503$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2010$OVADBA
000891796$03.2006$00:00-03:59$PETEK      $100$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,N$                              , $                              , $                              , $5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2010$OVADBA
000891805$04.2007$20:00-23:59$SREDA      $100$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,N$                              , $                              , $                              , $5552$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2010$POROČILO
000891870$12.2005$00:00-03:59$SREDA      $100$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,N$                              , $                              , $                              , $5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2010$OVADBA
000891888$03.2006$00:00-03:59$PETEK      $100$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,N$                              , $                              , $                              , $5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2010$OVADBA
000892209$09.2007$00:00-03:59$ČETRTEK    $100$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $VREDNOSTI PAPIRJI             ,D$                              , $                              , $                              , $5520$TRGOVSKO PODJETJE                       $2010$ODPRTO
000892804$12.2006$20:00-23:59$NEDELJA    $100$KZ08/249- /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $LISTINE                       ,N$                              , $                              , $                              , $5503$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2010$POROČILO
000896650$08.2007$00:00-03:59$SREDA      $600$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5564$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2010$OVADBA
000897892$08.2007$20:00-23:59$ČETRTEK    $500$KZ08/209- /1 /   / -PONEVERBA IN NEUPRAVIČENA UPORA$KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,N$                              , $                              , $                              , $5524$TRGOVSKO PODJETJE                       $2010$POROČILO
000899522$12.2004$20:00-23:59$PETEK      $600$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $DENAR                         ,D$                              , $                              , $                              , $5564$ZAVAROVALNICA                           $2010$POROČILO
000901304$04.2007$20:00-23:59$PONEDELJEK $400$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              , $                              , $                              , $5553$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2010$ODPRTO
000901432$04.2007$20:00-23:59$SREDA      $100$KZ08/211- /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $PRI IZPOSOJI VOZILA - O                 $                                        $DENAR                         ,N$                              , $                              , $                              , $5503$PARKIRIŠČE                              $2010$OVADBA
000901613$11.2007$00:00-03:59$PONEDELJEK $100$KZ08/228- /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5559$OSTALO                                  $2010$OVADBA
000903529$10.2005$00:00-03:59$PONEDELJEK $500$KZ08/251- /1 /S  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENE LISTINE - O         $                                        $                                        $LISTINE                       ,N$                              , $                              , $                              , $5556$OSTALO                                  $2010$ODPRTO
000903566$12.2005$00:00-03:59$SOBOTA     $800$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DOHODNINE - O                           $                                        $                                        $LISTINE                       ,D$                              , $                              , $                              , $5538$OSTALO                                  $2010$ODPRTO
000905121$12.2007$08:00-11:59$SOBOTA     $500$KZ08/263- /3 /   / -SPREJEMANJE KORISTI ZA NEZAKONI$KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$IZKORIŠČANJE URADNEGA POLOŽAJA - O      $                                        $                                        $DENAR                         ,S$                              , $                              , $                              , $5524$OSTALO                                  $2010$OVADBA
000905133$12.2007$08:00-11:59$SOBOTA     $500$KZ08/263- /1 /   / -SPREJEMANJE KORISTI ZA NEZAKONI$KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$IZKORIŠČANJE URADNEGA POLOŽAJA - O      $                                        $                                        $DENAR                         ,S$DENAR                         ,D$                              , $                              , $5524$OSTALO                                  $2010$OVADBA
000907973$07.2007$20:00-23:59$TOREK      $500$KZ08/249- /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $DAVKA NA DODANO VREDNOST - O            $                                        $POGODBE                       ,S$LISTINE                       ,S$                              , $                              , $5524$OSTALO                                  $2010$POROČILO
000910535$03.2005$20:00-23:59$TOREK      $400$KZ08/228- /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $POGODBE                       ,D$                              , $                              , $                              , $5518$TRGOVSKO PODJETJE                       $2010$OVADBA
000911398$12.2005$20:00-23:59$ČETRTEK    $400$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5518$TRGOVSKO PODJETJE                       $2010$OVADBA
000911537$09.2007$20:00-23:59$PONEDELJEK $100$KZ08/240- /1 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              , $                              , $                              , $5551$GRADBENO PODJETJE                       $2010$OVADBA
000912655$01.2006$00:00-03:59$TOREK      $500$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,D$LISTINE                       ,S$                              , $                              , $5546$OSTALO                                  $2010$OVADBA
000913546$12.2005$00:00-03:59$SOBOTA     $600$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5542$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2010$POROČILO
000914259$05.2007$00:00-03:59$ČETRTEK    $500$KZ08/249- /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,D$LISTINE                       ,S$                              , $                              , $5524$OSTALO                                  $2010$OVADBA
000917094$04.2009$20:00-23:59$ČETRTEK    $400$KZ08/240- /2 /   / -ZLORABA POLOŽAJA ALI ZAUPANJA P$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$PASIVNO RAVNANJE(NE OPRAVI SVOJE DOLŽNOS$DENAR                         ,D$                              , $                              , $                              , $5544$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2010$OVADBA
000917512$01.2009$04:00-07:59$SOBOTA     $100$KZ08/296- /1 /   / -NASILNIŠTVO                    $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $MLADOLETNIŠKA$N$Z OGROŽANJEM VARNOSTI - O               $                                        $                                        $PREDMETI IZ KOVINE            ,S$                              , $                              , $                              , $5503$PARKIRIŠČE                              $2010$OVADBA
000917671$10.2008$12:00-15:59$PETEK      $500$KZ08/204- /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $DENAR                         ,D$                              , $                              , $                              , $5524$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2010$POROČILO
000917731$12.2008$00:00-03:59$TOREK      $800$KZ08/186- /3 /   / -NEUPRAVIČENA PROIZVODNJA IN PRO$KD ZOPER ČLOVEKOVO ZDRAVJE         $SPLOŠNA    $            $             $N$PRODAJA - O                             $HUDODELSKA ZDRUŽBA - O                  $                                        $KOKAIN                        ,D$                              , $                              , $                              , $5538$OSTALO                                  $2010$ODPRTO
000917742$12.2008$12:00-15:59$SREDA      $800$KZ08/186- /3 /   / -NEUPRAVIČENA PROIZVODNJA IN PRO$KD ZOPER ČLOVEKOVO ZDRAVJE         $SPLOŠNA    $            $             $N$PRODAJA - O                             $HUDODELSKA ZDRUŽBA - O                  $                                        $KOKAIN                        ,D$                              , $                              , $                              , $5538$OSTALO                                  $2010$ODPRTO
000918175$04.2008$00:00-03:59$PONEDELJEK $100$KZ08/235- /2 /   / -PONAREDITEV ALI UNIČENJE POSLOV$KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $POSLOVNE LISTINE              ,D$RAČUNALNIŠKA OPREMA IN SREDSTV,S$                              , $                              , $5554$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2010$ODPRTO
000918547$07.2008$00:00-03:59$ČETRTEK    $600$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z DRUGAČNIM PREMAGOVANJEM OVIR - O      $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,S$TELEKOMUNIKACIJSKA SREDSTVA IN,D$DENAR                         ,N$                              , $5542$OSTALO                                  $2010$ODPRTO
000918555$01.2008$00:00-03:59$ČETRTEK    $800$KZ08/211- /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DOKUMENTI IN JAVNE LISTINE    ,S$DOKUMENTI IN JAVNE LISTINE    ,N$                              , $                              , $5538$VISOKA STROKOVNA ŠOLA, AKADEMIJA, FAKULT$2010$OVADBA
000918572$09.2008$00:00-03:59$TOREK      $600$KZ08/205- /1 /1 S/ -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z DRUGAČNIM PREMAGOVANJEM OVIR - O      $                                        $                                        $DENAR                         ,N$TELEKOMUNIKACIJSKA SREDSTVA IN,S$TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              , $5539$OSTALO                                  $2010$ODPRTO
