000110993$11.1998$08:00-11:59$TOREK     $500$NE$KD95/244  /2 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLO¦AJA, PRAVIC$                                        $                                        $PREMI¬NINE                    ,N$DENAR                         ,N$                              ,N$                              ,N$5524$GRADBENO PODJETJE                       $2007$PORO¬ILO
000120173$01.2000$00:00-03:59$SOBOTA    $500$NE$KD95/244  /2 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMO¦ENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$TRGOVSKO PODJETJE                       $2007$PORO¬ILO
000240760$12.1999$00:00-03:59$PETEK     $500$NE$KD95/245  /1 /   / -PONEVERBA                      $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$INDUSTRIJSKO SKLADIć¬A                  $2007$PORO¬ILO
000307218$01.2002$00:00-03:59$TOREK     $500$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLO¦AJA, PRAVIC$                                        $                                        $PREMI¬NINE                    ,D$                              ,D$                              ,D$                              ,D$5524$PODJETJE S PODRO¬JA FINANC IN DRUGIH POS$2007$PORO¬ILO
000369731$12.2003$16:00-19:59$PONEDELJEK$500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMO¦ENJE                $SPLOćNA    $            $             $N$Z VLOMOM- O                             $VLOM V OSEBNO VOZILO                    $                                        $AVTORADIO                     ,D$                              ,D$                              ,D$                              ,D$5524$PARKIRIć¬E                              $2007$OVADBA
000375309$01.2003$00:00-03:59$PETEK     $300$NE$KD95/254  /3 /   / -DAV¬NA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5517$GRADBENO PODJETJE                       $2007$PORO¬ILO
000375315$01.2003$00:00-03:59$PETEK     $300$DA$KD95/240  /1 /   / -PONAREDITEV ALI UNI¬ENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LA¦NIH PODATKOV - O                $UPORABA LISTINE Z LA¦NO VSEBINO - O     $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5517$GRADBENO PODJETJE                       $2007$PORO¬ILO
000379727$03.2001$00:00-03:59$PETEK     $500$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2007$PORO¬ILO
000386788$06.1999$00:00-03:59$SREDA     $500$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$KREDITNA - O                            $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$BANKA, HRANILNICA                       $2007$PORO¬ILO
000389161$07.2000$00:00-03:59$PONEDELJEK$500$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$KREDITNA - O                            $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$BANKA, HRANILNICA                       $2007$PORO¬ILO
000389174$06.1998$00:00-03:59$SREDA     $500$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$KREDITNA - O                            $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$BANKA, HRANILNICA                       $2007$PORO¬ILO
000389395$10.2002$00:00-03:59$SREDA     $500$NE$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $SPLOćNA    $            $             $N$KREDITNA - O                            $KLASI¬NA - O                            $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$PODJETJE S PODRO¬JA FINANC IN DRUGIH POS$2007$OVADBA
000391594$11.2002$08:00-11:59$PONEDELJEK$500$NE$KD95/244  /2 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINAN¬NEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,N$PREMI¬NINE                    ,N$                              ,N$                              ,N$5524$OSTALO                                  $2007$PORO¬ILO
000391769$02.2002$00:00-03:59$¬ETRTEK   $A00$DA$KD95/220  /1 /   / -ZLORABA ZAUPANJA               $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$PRI ZASTOPANJU PREMO¦ENJSKE KORISTI - O $                                        $                                        $POGODBE                       ,S$DENAR                         ,S$                              ,S$                              ,S$5502$STANOVANJSKA HIćA V NASELJU             $2007$PORO¬ILO
000396399$12.2003$00:00-03:59$SREDA     $600$DA$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI BAN¬NEM FINAN¬NEM POSLOVANJU - O    $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$BANKA, HRANILNICA                       $2007$OVADBA
000404670$12.2001$00:00-03:59$PONEDELJEK$600$NE$KD95/244  /2 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZRO¬ITEV PREMO¦ENJSKE ćKODE - O      $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$TRGOVSKO PODJETJE                       $2007$PORO¬ILO
000410996$10.2002$00:00-03:59$PONEDELJEK$500$DA$KD95/219  /1 /   / -ODERUćTVO                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$ODERUćKA POSOJILA                       $                                        $                                        $DENAR                         ,S$POGODBE                       ,S$                              ,S$                              ,S$5524$PODJETJE S PODRO¬JA FINANC IN DRUGIH POS$2007$OVADBA
000421412$12.2003$00:00-03:59$SREDA     $700$NE$KD95/254  /1 /   / -DAV¬NA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5536$PODJETJE S PODRO¬JA OBRTI ALI OSEBNIH ST$2007$OVADBA
000422087$08.2003$00:00-03:59$NEDELJA   $300$NE$KD95/244  /2 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZRO¬ITEV PREMO¦ENJSKE ćKODE - O      $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5513$PODJETJE S PODRO¬JA PROMETA ALI ZVEZ    $2007$OVADBA
000424108$12.2001$00:00-03:59$PONEDELJEK$500$NE$KD95/254  /1 /   / -DAV¬NA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2007$PORO¬ILO
000432513$07.2002$00:00-03:59$TOREK     $500$NE$KD95/247  /2 /   / -NEUPRAVI¬ENO SPREJEMANJE DARIL $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$ZAHTEVA NAGRADO, DARILO... - O          $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$OSTALO                                  $2007$PORO¬ILO
000436206$12.2002$08:00-11:59$TOREK     $500$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $DENAR                         ,D$NEPREMI¬NINE                  ,D$                              ,D$                              ,D$5524$OSTALO                                  $2007$PORO¬ILO
000436989$09.1999$08:00-11:59$PETEK     $500$DA$KD95/219  /1 /   / -ODERUćTVO                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$ODERUćKA POSOJILA                       $                                        $                                        $POSLOVNE LISTINE              ,S$DENAR                         ,S$                              ,S$                              ,S$5524$OSTALO                                  $2007$PORO¬ILO
000438436$09.2002$00:00-03:59$TOREK     $500$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMO¦ENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$OSTALO                                  $2007$PORO¬ILO
000439853$10.2001$00:00-03:59$¬ETRTEK   $500$DA$KD95/268  /1 /   / -DAJANJE PODKUPNINE             $KD ZOPER URADNO DOL¦NOST IN JAVNA P$GOSPODARSKA$            $             $N$DAJANJE DARILA/KORISTI - O              $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$BOLNIćNICA (RAZEN LEKARNE)              $2007$PORO¬ILO
000440404$12.1998$00:00-03:59$¬ETRTEK   $500$NE$KD95/268  /1 /   / -DAJANJE PODKUPNINE             $KD ZOPER URADNO DOL¦NOST IN JAVNA P$GOSPODARSKA$            $             $N$DAJANJE DARILA/KORISTI - O              $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$VLADNA SLU¦BA,MINISTRSTVO,ORGAN V SEST.M$2007$OVADBA
000440807$12.2000$00:00-03:59$NEDELJA   $500$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMO¦ENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2007$PORO¬ILO
000440824$12.2000$00:00-03:59$NEDELJA   $500$NE$KD95/234A /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA OBVEZNOSTI NE BODO IZ$                                        $                                        $LISTINE                       ,S$DENAR                         ,S$                              ,S$                              ,S$5524$OSTALO                                  $2007$PORO¬ILO
000440839$12.2000$00:00-03:59$NEDELJA   $500$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINAN¬NEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2007$PORO¬ILO
000440873$12.1998$00:00-03:59$¬ETRTEK   $500$NE$KD95/267  /1 /   / -JEMANJE PODKUPNINE             $KD ZOPER URADNO DOL¦NOST IN JAVNA P$GOSPODARSKA$            $             $N$SPREJETJE DARILA/KORISTI ZA DRUGEGA     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$VLADNA SLU¦BA,MINISTRSTVO,ORGAN V SEST.M$2007$OVADBA
000441253$12.2000$00:00-03:59$NEDELJA   $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLO¦AJA ALI  $KD ZOPER URADNO DOL¦NOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV NEMATERIALNE KORISTI ZASE - O$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$VLADNA SLU¦BA,MINISTRSTVO,ORGAN V SEST.M$2007$PORO¬ILO
000441526$12.2000$00:00-03:59$NEDELJA   $500$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINAN¬NEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2007$PORO¬ILO
000442197$10.2000$00:00-03:59$PONEDELJEK$500$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMO¦ENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2007$PORO¬ILO
000442223$12.2007$00:00-03:59$SREDA     $500$NE$KD95/171  /1 /   / -¦ALJIVA OBDOL¦ITEV             $KD ZOPER ¬AST IN DOBRO IME         $SPLOćNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $ZASEBNA PISANJA               ,N$                              ,N$                              ,N$                              ,N$5524$OSTALO                                  $    $ODPRTO
000446317$06.1999$00:00-03:59$PONEDELJEK$400$DA$KD95/252  /3 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DENARNI ZNESKI - O                      $                                        $                                        $DENAR DOMA¬I                  ,D$DENAR DOMA¬I                  ,D$                              ,D$                              ,D$5518$MENJALNICA                              $2007$PORO¬ILO
000450850$05.2002$00:00-03:59$PETEK     $800$DA$KD95/256  /3 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$IZDELAVA PONAREJENE LISTINE - O         $FOTOKOPIRANJE                           $                                        $LISTINE                       ,N$RA¬UNALNIćKA OPREMA IN SREDSTV,N$FOTOKOPIRNI STROJ             ,N$                              ,N$5557$PODJETJE S PODRO¬JA PROMETA ALI ZVEZ    $2007$OVADBA
000453868$01.2003$08:00-11:59$PETEK     $500$DA$KD95/244  /2 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINAN¬NEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5528$OSTALO                                  $2007$PORO¬ILO
000454906$12.1997$00:00-03:59$TOREK     $400$NE$KD95/244  /2 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5518$OSTALO                                  $2007$PORO¬ILO
000455357$12.1998$00:00-03:59$TOREK     $500$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMO¦ENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$OSTALO                                  $2007$PORO¬ILO
000457381$04.2002$00:00-03:59$TOREK     $500$NE$KD95/254  /1 /   / -DAV¬NA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBI¬KA - O                    $OBVEZNOSTI PRAVNIH OSEB - O             $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$OSTALO                                  $2007$PORO¬ILO
000465259$08.2002$00:00-03:59$PONEDELJEK$500$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$Z LA¦NIMI OSEBNIMI PODATKI - O          $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2007$OVADBA
000465877$03.2000$00:00-03:59$TOREK     $500$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2007$PORO¬ILO
000472542$09.2000$00:00-03:59$SREDA     $D00$DA$KD95/219  /1 /   / -ODERUćTVO                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$IZRABA STISKE - O                       $IZRABA NEIZKUćENOSTI ALI LAHKOMISELNOSTI$                                        $DENAR                         ,D$POGODBE                       ,D$                              ,D$                              ,D$5545$STANOVANJSKA HIćA V NASELJU             $2007$PORO¬ILO
000483723$12.2003$00:00-03:59$TOREK     $600$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMO¦ENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5550$OSTALO                                  $2007$OVADBA
000488977$12.2004$00:00-03:59$SREDA     $500$DA$KD95/146  /1 /   / -GRDO RAVNANJE                  $KD ZOPER ¬LOVEKOVE PRAVICE IN SVOBO$SPLOćNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$STANOVANJSKA HIćA V NASELJU             $2007$OVADBA
000489031$10.2004$00:00-03:59$NEDELJA   $400$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5514$OSTALO                                  $2007$OVADBA
000490559$04.2000$00:00-03:59$PONEDELJEK$500$DA$KD95/234  /1 /   / -OćKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINAN¬NEM POSLOVANJU - O     $                                        $                                        $POSLOVNE LISTINE              ,S$DENAR                         ,S$                              ,S$                              ,S$5524$OSTALO                                  $2007$PORO¬ILO
000497587$12.2004$00:00-03:59$PETEK     $500$NE$KZ04/254. /1 /   / -ZATAJITEV FINAN¬NIH OBVEZNOSTI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5556$OSTALO                                  $2007$OVADBA
000502827$12.2001$00:00-03:59$NEDELJA   $600$DA$KD95/267  /1 /   / -JEMANJE PODKUPNINE             $KD ZOPER URADNO DOL¦NOST IN JAVNA P$GOSPODARSKA$            $             $N$TERJANJE DARILA/KORISTI - O             $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$STANOVANJSKO-KOMUNALNO PODJETJE         $2007$PORO¬ILO
000507009$12.2004$00:00-03:59$PETEK     $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLO¦AJA ALI  $KD ZOPER URADNO DOL¦NOST IN JAVNA P$GOSPODARSKA$            $             $N$S PRESTOPITVIJO MEJE URADNIH PRAVIC - O $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5524$VLADNA SLU¦BA,MINISTRSTVO,ORGAN V SEST.M$2007$OVADBA
000511344$09.2003$00:00-03:59$PETEK     $500$NE$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $D$ZAVAROVALNIćKA - O                      $                                        $                                        $POSLOVNE LISTINE              ,S$OBLA¬ILA                      ,S$                              ,S$                              ,S$5524$ZAVAROVALNICA                           $2007$OVADBA
000512105$12.2001$00:00-03:59$PONEDELJEK$500$NE$KD95/244  /2 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$OSTALO                                  $2007$OVADBA
000516123$12.2004$00:00-03:59$SOBOTA    $100$NE$KZ04/225. /1 /   / -NEUPRAVI¬EN VSTOP V IS         $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $MLADOLETNIćKA$N$UNI¬ENJE - O                            $                                        $                                        $RA¬UNALNIćKO OMRE¦JE          ,D$                              ,D$                              ,D$                              ,D$5503$STANOVANJSKA HIćA V NASELJU             $2007$OVADBA
000518415$11.2004$12:00-15:59$PONEDELJEK$500$DA$KD95/221  /1 /   / -PRIKRIVANJE                    $KD ZOPER PREMO¦ENJE                $SPLOćNA    $            $             $N$PRIDOBITEV Z NAKUPOM - O                $                                        $                                        $AVTORADIO                     ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2007$OVADBA
000520149$12.2004$00:00-03:59$¬ETRTEK   $600$NE$KZ04/254. /1 /   / -ZATAJITEV FINAN¬NIH OBVEZNOSTI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$TROćARINE - O                           $                                        $                                        $OBRA¬UNSKI LISTI              ,D$                              ,D$                              ,D$                              ,D$5542$PODJETJE S PODRO¬JA OBRTI ALI OSEBNIH ST$2007$PORO¬ILO
000520188$02.2002$00:00-03:59$PETEK     $500$DA$KD95/254  /1 /   / -DAV¬NA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBI¬KA - O                    $                                        $                                        $LISTINE                       ,N$LISTINE                       ,N$                              ,N$                              ,N$5515$AGENCIJA ZA PLA¬ILNI PROMET             $2007$OVADBA
000520557$02.2004$00:00-03:59$SREDA     $400$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLO¦AJA ALI  $KD ZOPER URADNO DOL¦NOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV MATERIALNE KORISTI ZASE - O  $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5558$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2007$OVADBA
000527113$12.2004$00:00-03:59$PONEDELJEK$600$NE$KD95/154  /1 /   / -ZLORABA OSEBNIH PODATKOV       $KD ZOPER ¬LOVEKOVE PRAVICE IN SVOBO$GOSPODARSKA$            $             $N$POSREDOVANJE BREZ OSEBNE PRIVOLITVE - O $S POMO¬JO SREDSTEV JAVNEGA OBVEć¬ANJA   $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5564$BOLNIćNICA (RAZEN LEKARNE)              $2007$PORO¬ILO
000529684$12.2004$00:00-03:59$¬ETRTEK   $600$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI BAN¬NEM FINAN¬NEM POSLOVANJU - O    $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$BANKA, HRANILNICA                       $2007$PORO¬ILO
000531245$12.2004$00:00-03:59$¬ETRTEK   $600$DA$KD95/240  /2 /   / -PONAREDITEV ALI UNI¬ENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $POSLOVNE LISTINE              ,D$                              ,D$                              ,D$                              ,D$5542$OSTALO                                  $2007$OVADBA
000531262$12.2004$00:00-03:59$PETEK     $600$NE$KZ04/254. /1 /   / -ZATAJITEV FINAN¬NIH OBVEZNOSTI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINAN¬NEM POSLOVANJU - O     $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5564$OSTALO                                  $2007$OVADBA
000535276$08.2003$00:00-03:59$NEDELJA   $600$NE$KD95/254  /1 /   / -DAV¬NA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINAN¬NEM POSLOVANJU - O     $OBVEZNOSTI PRAVNIH OSEB - O             $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5521$OSTALO                                  $2007$OVADBA
000536228$06.2001$04:00-07:59$SREDA     $500$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMO¦ENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2007$PORO¬ILO
000547835$12.2004$00:00-03:59$PETEK     $300$NE$KZ04/254. /1 /   / -ZATAJITEV FINAN¬NIH OBVEZNOSTI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5548$OSTALO                                  $2007$OVADBA
000548409$08.2003$00:00-03:59$¬ETRTEK   $500$NE$KZ04/234A./2 /   / -KZ04234A                       $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5528$OSTALO                                  $2007$OVADBA
000551379$01.2003$00:00-03:59$TOREK     $300$NE$KD95/233  /1 /   / -POVZRO¬ITEV STE¬AJA Z NEVESTNI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,N$DENAR                         ,N$                              ,N$                              ,N$5517$OSTALO                                  $2007$OVADBA
000552949$12.2000$00:00-03:59$SOBOTA    $600$NE$KD95/244  /2 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZRO¬ITEV PREMO¦ENJSKE ćKODE - O      $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5550$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2007$OVADBA
000553154$06.2000$00:00-03:59$¬ETRTEK   $500$NE$KD95/244  /2 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI BAN¬NEM FINAN¬NEM POSLOVANJU - O    $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5524$BANKA, HRANILNICA                       $2007$PORO¬ILO
000555389$02.2001$00:00-03:59$PETEK     $500$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2007$OVADBA
000555887$12.2004$00:00-03:59$¬ETRTEK   $600$DA$KD95/234  /1 /   / -OćKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$V ćKODO ZASEBNEGA SEKTORJA - O          $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2007$PORO¬ILO
000555964$12.2004$00:00-03:59$SREDA     $500$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$ZAVAROVALNIćKA - O                      $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$BANKA, HRANILNICA                       $2007$OVADBA
000557378$01.2004$00:00-03:59$¬ETRTEK   $600$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMO¦ENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5542$ZDRAVSTVENA ALI SOCIALNOVARSTVENA ORGANI$2007$PORO¬ILO
000557992$12.2003$00:00-03:59$TOREK     $600$NE$KD95/254  /1 /   / -DAV¬NA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5564$AGENCIJA ZA PLA¬ILNI PROMET             $2007$PORO¬ILO
000558584$12.2004$00:00-03:59$PETEK     $500$NE$KZ04/254. /3 /   / -ZATAJITEV FINAN¬NIH OBVEZNOSTI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $FAKTURE                       ,D$LISTINE                       ,D$                              ,D$                              ,D$5524$TRGOVSKO PODJETJE                       $2007$OVADBA
000558599$12.2000$00:00-03:59$NEDELJA   $500$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$VZGOJNOVARSTVENA,IZOBRA¦EVALNA,KULTURNA $2007$OVADBA
000561599$03.2004$00:00-03:59$PONEDELJEK$500$NE$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $SPLOćNA    $            $             $D$PREGON NA PREDLOG - O                   $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5556$ZAVAROVALNICA                           $2007$PORO¬ILO
000562141$12.2004$00:00-03:59$PETEK     $100$DA$KD95/244  /2 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINAN¬NEM POSLOVANJU - O     $PRIDOBITEV PREMO¦ENJSKE KORISTI - O     $AKTIVNO RAVNANJE(IZRABA POLO¦AJA, PRAVIC$DENAR                         ,S$                              ,S$                              ,S$                              ,S$5559$OSTALO                                  $2007$OVADBA
000564419$12.2003$00:00-03:59$TOREK     $600$NE$KD95/261  /1 /   / -ZLORABA URADNEGA POLO¦AJA ALI  $KD ZOPER URADNO DOL¦NOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV NEMATERIALNE KORISTI ZA DRUGE$                                        $                                        $NI PREDMETA                   ,N$                              ,N$                              ,N$                              ,N$5564$STANOVANJSKO-KOMUNALNO PODJETJE         $2007$PORO¬ILO
000565321$03.2003$00:00-03:59$PONEDELJEK$100$NE$KZ04/254. /1 /   / -ZATAJITEV FINAN¬NIH OBVEZNOSTI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBI¬KA - O                    $                                        $                                        $DOKUMENTI                     ,S$                              ,S$                              ,S$                              ,S$5503$VLADNA SLU¦BA,MINISTRSTVO,ORGAN V SEST.M$2007$PORO¬ILO
000565331$12.2001$00:00-03:59$PONEDELJEK$100$NE$KZ04/254. /2 /   / -ZATAJITEV FINAN¬NIH OBVEZNOSTI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5503$VLADNA SLU¦BA,MINISTRSTVO,ORGAN V SEST.M$2007$PORO¬ILO
000565496$03.2004$08:00-11:59$TOREK     $500$NE$KD95/254  /1 /   / -DAV¬NA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $FAKTURE                       ,S$LISTINE                       ,S$                              ,S$                              ,S$5524$PODJETJE S PODRO¬JA FINANC IN DRUGIH POS$2007$PORO¬ILO
000566489$12.2004$00:00-03:59$¬ETRTEK   $600$DA$KD95/240  /2 /   / -PONAREDITEV ALI UNI¬ENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5564$PODJETJE S PODRO¬JA FINANC IN DRUGIH POS$2007$OVADBA
000567614$12.2003$00:00-03:59$PETEK     $100$DA$KD95/209  /1 /   / -KRćITEV PRAVIC IZ SOCIALNEGA Z $KD ZOPER DELOVNO RAZMERJE IN SOCIAL$GOSPODARSKA$            $             $N$ODREKANJE PRAVICE - O                   $NEPLA¬EVANJE PRISPEVKOV                 $                                        $LISTINE                       ,S$NI PREDMETA                   ,S$                              ,S$                              ,S$5551$PODJETJE S PODRO¬JA OBRTI ALI OSEBNIH ST$2007$OVADBA
000569921$09.2004$00:00-03:59$SOBOTA    $600$NE$KD95/244  /1 /   / -ZLORABA POLO¦AJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $PRI DRUGEM FINAN¬NEM POSLOVANJU - O     $POVZRO¬ITEV PREMO¦ENJSKE ćKODE - O      $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5564$DIJAćKI, ćTUDENTSKI ALI SAMSKI DOM      $2007$OVADBA
000572670$03.2001$00:00-03:59$¬ETRTEK   $500$NE$KZ04/234A./1 /   / -KZ04234A                       $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2007$PORO¬ILO
000576209$11.2004$00:00-03:59$¬ETRTEK   $400$NE$KZ04/254. /1 /   / -ZATAJITEV FINAN¬NIH OBVEZNOSTI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,N$POGODBE                       ,N$                              ,N$                              ,N$5518$OSTALO                                  $2007$PORO¬ILO
000577154$07.2003$00:00-03:59$PETEK     $100$NE$KD95/234  /2 /   / -OćKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$V ćKODO ZASEBNEGA SEKTORJA - O          $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5562$NOTARSKA ALI ODVETNIćKA PISARNA         $2007$PORO¬ILO
000577341$05.2000$00:00-03:59$PONEDELJEK$500$NE$KD95/234A /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA OBVEZNOSTI NE BODO IZ$                                        $                                        $DENAR                         ,N$DENAR                         ,N$POSLOVNE LISTINE              ,N$                              ,N$5524$PODJETJE S PODRO¬JA FINANC IN DRUGIH POS$2007$PORO¬ILO
000580140$12.2004$00:00-03:59$¬ETRTEK   $500$NE$KZ04/254. /3 /   / -ZATAJITEV FINAN¬NIH OBVEZNOSTI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$TROćARINE - O                           $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5528$PODJETJE S PODRO¬JA FINANC IN DRUGIH POS$2007$OVADBA
000580214$12.2004$00:00-03:59$¬ETRTEK   $C00$NE$KZ04/254. /3 /   / -ZATAJITEV FINAN¬NIH OBVEZNOSTI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$TROćARINE - O                           $DAVKA IZ DOBI¬KA - O                    $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5504$OSTALO                                  $2007$PORO¬ILO
000581858$04.2003$00:00-03:59$PONEDELJEK$500$DA$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$Z VREDNOSTNIMI PAPIRJI - O              $                                        $                                        $VREDNOSTI PAPIRJI             ,D$                              ,D$                              ,D$                              ,D$5524$BORZNA HIćA, POOBLAć¬ENA INVESTICIJSKA D$2007$OVADBA
000583475$12.1997$00:00-03:59$SREDA     $500$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5524$PODJETJE S PODRO¬JA FINANC IN DRUGIH POS$2007$PORO¬ILO
000586371$12.2003$00:00-03:59$SREDA     $100$NE$KD95/254  /1 /   / -DAV¬NA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5503$AGENCIJA ZA PLA¬ILNI PROMET             $2007$OVADBA
000589032$12.2004$00:00-03:59$PETEK     $600$NE$KZ04/254. /1 /   / -ZATAJITEV FINAN¬NIH OBVEZNOSTI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5542$PODJETJE S PODRO¬JA OBRTI ALI OSEBNIH ST$2007$PORO¬ILO
000590384$12.2005$08:00-11:59$¬ETRTEK   $500$NE$KD95/256  /1 /G  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $GOSPODARSKA$            $             $N$IZDELAVA PONAREJENE LISTINE - O         $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5524$BANKA, HRANILNICA                       $2007$PORO¬ILO
000591091$12.2005$00:00-03:59$SOBOTA    $700$NE$KD95/261  /1 /   / -ZLORABA URADNEGA POLO¦AJA ALI  $KD ZOPER URADNO DOL¦NOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLO¦AJA - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5522$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2007$OVADBA
000591175$09.2005$08:00-11:59$PETEK     $700$DA$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMO¦ENJE                $SPLOćNA    $            $             $N$KLASI¬NA - O                            $                                        $                                        $PLA¬ILNE KARTICE              ,S$                              ,S$                              ,S$                              ,S$5536$CESTA, ULICA ALI TRG V NASELJU (VKLJU¬. $2007$OVADBA
000591353$12.2004$00:00-03:59$PETEK     $500$NE$KD95/254  /3 /   / -DAV¬NA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBI¬KA - O                    $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2007$PORO¬ILO
000591388$09.2005$00:00-03:59$¬ETRTEK   $C00$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z DELNO NEIZPOLNITVIJO OBVEZNOSTI       $                                        $                                        $DENAR                         ,N$POSLOVNE LISTINE              ,N$                              ,N$                              ,N$5541$STANOVANJE V BLOKU                      $2007$OVADBA
000591779$01.2006$04:00-07:59$SOBOTA    $600$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMO¦ENJE                $SPLOćNA    $            $             $N$Z VLOMOM- O                             $SKOZI VRATA                             $                                        $ALKOHOLNA PIJA¬A              ,D$HRANA                         ,D$                              ,D$                              ,D$5564$SAMOPOSTRE¦NA TRGOVINA                  $2007$OVADBA
