000000003$11.1999$08:00-11:59$NEDELJA   $300$NE$KD95/215  /1 /   / -ZATAJITEV                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NAJDENA STVAR - O                       $                                        $                                        $USNJENI IZDELKI               ,D$DENAR                         ,D$DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$5540$CESTNO VOZILO                           $2000$POROČILO
000000016$11.1999$08:00-11:59$SOBOTA    $100$NE$KD95/237  /1 /   / -PRESLEPITEV KUPCEV             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$SLABŠA KAKOVOST - O                     $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5551$KMETIJSKI OBJEKT (HLEV, FARMA, RASTLINJA$2000$POROČILO
000000020$11.1999$00:00-03:59$NEDELJA   $200$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENEGA DENARJA - O       $TISKANJE                                $                                        $DENAR TUJI                    ,N$TISKARSKI STROJI IN OPREMA    ,N$                              ,N$                              ,N$5537$IGRALNICA                               $2000$OVADBA
000000035$11.1999$16:00-19:59$SOBOTA    $600$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $Z LOMLJENJEM KLJUČAVNICE S POSEBNIMI PRI$SKOZI VRATA                             $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5564$STANOVANJSKA HIŠA ZUNAJ NASELJA         $2000$OVADBA
000000109$10.1999$16:00-19:59$PETEK     $600$DA$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $AVDIOVIZUALNI APARATI IN OPREM,N$                              ,N$                              ,N$                              ,N$5550$OSTALO                                  $2000$OVADBA
000000131$11.1999$00:00-03:59$SOBOTA    $C00$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $AVDIOVIZUALNI APARATI IN OPREM,S$                              ,S$                              ,S$                              ,S$5512$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2000$OVADBA
000000142$11.1999$04:00-07:59$TOREK     $600$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $DENAR                         ,D$DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$                              ,D$5564$CESTA, ULICA ALI TRG V NASELJU (VKLJUČ. $2000$OVADBA
000000158$11.1999$16:00-19:59$PONEDELJEK$A00$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $V AVTOMOBIL                             $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$                              ,D$                              ,D$5547$CESTNO VOZILO                           $2000$OVADBA
000000172$11.1999$12:00-15:59$PONEDELJEK$A00$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $SKOZI VRATA                             $Z LOMLJENJEM KLJUČAVNICE S POSEBNIMI PRI$DENAR                         ,D$USNJENI IZDELKI               ,D$TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$5547$STANOVANJSKA HIŠA V NASELJU             $2000$OVADBA
000000174$11.1999$16:00-19:59$SOBOTA    $700$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $POŠKODOVANJE STVARI - O                 $S FIZIČNO SILO                          $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5508$OSTALO                                  $2000$OVADBA
000000192$09.1998$08:00-11:59$SREDA     $100$NE$KD95/258  /1 /S  / -OVERITEV LAŽNE VSEBINE         $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $JAVNE LISTINE                 ,N$JAVNE LISTINE                 ,N$KNJIGA                        ,N$                              ,N$5554$CESTA, ULICA ALI TRG V NASELJU (VKLJUČ. $2000$OVADBA
000000207$10.1999$12:00-15:59$ČETRTEK   $500$DA$KD95/217  /1 /   /1-GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5556$STANOVANJE V BLOKU                      $2000$POROČILO
000000216$05.1999$12:00-15:59$PETEK     $800$DA$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $NEPLAČILO(BLAGA, STORITVE, DOLGA...) - O$                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5538$STANOVANJSKA HIŠA V NASELJU             $2000$OVADBA
000000230$11.1999$08:00-11:59$TOREK     $600$NE$KD95/250  /1 /   / -PONAREJANJE IN UPORABA PONAREJ $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $PREDRUGAČENJE PRAVIH VREDNOTIC - O      $                                        $ČEKI                          ,S$                              ,S$                              ,S$                              ,S$5564$SAMOPOSTREŽNA TRGOVINA                  $2000$OVADBA
000000235$11.1999$12:00-15:59$ČETRTEK   $100$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $NI OZNAKE                               $                                        $DENAR                         ,D$DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$                              ,D$5503$OSTALO                                  $2000$OVADBA
000000239$11.1999$20:00-23:59$SOBOTA    $100$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POŠKODOVANJE STVARI - O                 $PREGON NA PREDLOG - O                   $                                        $VOZILA                        ,D$                              ,D$                              ,D$                              ,D$5503$PARKIRIŠČE                              $2000$POROČILO
000000277$11.1999$00:00-03:59$TOREK     $600$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$S SILO TELESA(BREZ PRIPOMOČKOV)         $Z DRUGAČNIM PREMAGOVANJEM OVIR - O      $                                        $KEMIČNE SNOVI IN PROIZVODI    ,D$                              ,D$                              ,D$                              ,D$5564$STANOVANJE V BLOKU                      $2000$OVADBA
000000284$11.1999$08:00-11:59$PETEK     $500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $D$Z VLOMOM- O                             $SKOZI OKNO                              $V AVTOMOBIL                             $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5528$PARKIRIŠČE                              $2000$OVADBA
000000286$11.1999$20:00-23:59$PETEK     $500$NE$KD95/224  /1 /   /3-POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POŠKODOVANJE STVARI - O                 $PREGON NA PREDLOG - O                   $                                        $OSEBNI AVTOMOBIL              ,D$PREDMETI IZ GUME              ,D$                              ,D$                              ,D$5528$PARKIRIŠČE                              $2000$OVADBA
000000288$11.1999$16:00-19:59$PETEK     $500$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $OSEBNI AVTOMOBIL              ,D$PREDMETI IZ KOVINE            ,D$                              ,D$                              ,D$5528$PARKIRIŠČE                              $2000$OVADBA
000000289$11.1999$04:00-07:59$SOBOTA    $500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $D$Z VLOMOM- O                             $SKOZI VRATA                             $KLJUB AKTIVIRANJU ALARMNE NAPRAVE       $NI PREDMETA                   ,N$                              ,N$                              ,N$                              ,N$5528$BENCINSKI SERVIS                        $2000$OVADBA
000000302$10.1999$12:00-15:59$NEDELJA   $100$NE$KD95/215  /5 /   / -ZATAJITEV                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NAKLJUČNO PRIDOBLJENA STVAR - O         $PREGON NA PREDLOG - O                   $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$                              ,D$                              ,D$5559$OSTALO                                  $2000$OVADBA
000000309$11.1999$20:00-23:59$TOREK     $A00$NE$KD95/216  /1 /   / -ODVZEM MOTORNEGA VOZILA        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $KOLO Z MOTORJEM               ,D$                              ,D$                              ,D$                              ,D$5547$OSTALO                                  $2000$OVADBA
000000328$11.1999$12:00-15:59$PONEDELJEK$A00$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $FOTOAPARAT                    ,D$OPTIKA IN FOTOGRAFSKI PRIPOMOČ,D$                              ,D$                              ,D$5547$OSTALO                                  $2000$OVADBA
000000347$11.1999$12:00-15:59$PONEDELJEK$500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $Z LOMLJENJEM KLJUČAVNICE                $                                        $ORODJE                        ,S$STROJI                        ,S$                              ,S$                              ,S$5525$GRADBIŠČE DRUGEGA GOSPODARSKEGA ALI NEGO$2000$OVADBA
000000356$11.1999$20:00-23:59$PONEDELJEK$600$DA$KD95/211  /3 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $TOBAČNI IZDELKI IN PROIZVODI  ,D$                              ,D$                              ,D$                              ,D$5564$SAMOPOSTREŽNA TRGOVINA                  $2000$OVADBA
000000360$11.1999$20:00-23:59$PETEK     $100$DA$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$                              ,D$                              ,D$5559$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2000$POROČILO
000000375$11.1999$20:00-23:59$PONEDELJEK$600$DA$KD95/218  /1 /   / -IZSILJEVANJE                   $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PRI IZTERJAVI NAMIŠLJENEGA DOLGA        $                                        $                                        $LISTINE                       ,S$HLADNO OROŽJE                 ,S$                              ,S$                              ,S$5564$PARKIRIŠČE                              $2000$OVADBA
000000387$11.1999$00:00-03:59$TOREK     $200$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $PREDMETI IZ LESA              ,D$                              ,D$                              ,D$                              ,D$5537$SKLADIŠČE GRADBENEGA MATERIALA          $2000$POROČILO
000000393$10.1999$08:00-11:59$PETEK     $500$NE$KD95/134  /1 /   / -HUDA TELESNA POŠKODBA          $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$UNIČENJE/ZNATNA OSLABITEV DELA TELESA/OR$                                        $                                        $NI PREDMETA                   ,D$                              ,D$                              ,D$                              ,D$5527$OSTALO                                  $2000$OVADBA
000000406$11.1999$16:00-19:59$TOREK     $500$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POŠKODOVANJE STVARI - O                 $                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5556$STANOVANJE V BLOKU                      $2000$OVADBA
000000416$11.1999$16:00-19:59$SREDA     $400$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $PREDMETI IZ PLASTIKE          ,D$FOTOAPARAT                    ,D$OSEBNI AVTOMOBIL              ,D$                              ,D$5514$CESTNO VOZILO                           $2000$POROČILO
000000435$11.1999$16:00-19:59$SOBOTA    $600$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $KOLO Z MOTORJEM               ,S$                              ,S$                              ,S$                              ,S$5550$STANOVANJSKA HIŠA V NASELJU             $2000$OVADBA
000000443$11.1999$16:00-19:59$PONEDELJEK$500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$SKOZI VRATA                             $Z VLOMOM- O                             $                                        $STAVBNO POHIŠTVO              ,D$                              ,D$                              ,D$                              ,D$5528$STANOVANJSKA HIŠA V NASELJU             $2000$OVADBA
000000444$11.1999$12:00-15:59$SREDA     $500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $D$SKOZI OKNO                              $Z VLOMOM- O                             $                                        $STAVBNO POHIŠTVO              ,D$                              ,D$                              ,D$                              ,D$5528$STANOVANJSKA HIŠA V NASELJU             $2000$OVADBA
000000446$10.1999$12:00-15:59$ČETRTEK   $500$DA$KD95/218  /1 /   / -IZSILJEVANJE                   $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PRI IZTERJAVI NAMIŠLJENEGA DOLGA        $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5528$STANOVANJSKA HIŠA V NASELJU             $2000$OVADBA
000000463$11.1999$00:00-03:59$SREDA     $500$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $OSEBNI AVTOMOBIL              ,D$PREDMETI IZ GUME              ,D$PREDMETI IZ KOVINE            ,D$                              ,D$5528$PARKIRIŠČE                              $2000$OVADBA
000000467$11.1999$00:00-03:59$TOREK     $500$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,N$                              ,N$                              ,N$                              ,N$5525$OSTALO                                  $2000$OVADBA
000000471$09.1999$00:00-03:59$TOREK     $500$NE$KD95/224  /1 /   /3-POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $UNIČENJE STVARI - O                     $                                        $PREDMETI IZ LESA              ,D$PREDMETI IZ KOVINE            ,D$                              ,D$                              ,D$5528$VODNA ALI OBVODNA POVRŠINA (OBREŽJE REKE$2000$OVADBA
000000483$11.1999$16:00-19:59$PETEK     $600$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$V PROSTOSTOJEČO BLAGAJNO                $Z ODKLEPANJEM KLJUČAVNICE S POSEBNIMI PR$                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$PODJETJE S PODROČJA PROMETA ALI ZVEZ    $2000$OVADBA
000000492$11.1999$00:00-03:59$SOBOTA    $200$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $DENAR                         ,D$DOKUMENTI IN JAVNE LISTINE    ,D$PLAČILNE KARTICE              ,D$                              ,D$5537$OSTALO                                  $2000$OVADBA
000000493$10.1999$08:00-11:59$PONEDELJEK$200$NE$KD95/258  /1 /S  / -OVERITEV LAŽNE VSEBINE         $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $JAVNE LISTINE                 ,D$                              ,D$                              ,D$                              ,D$5537$UPRAVNA ENOTA, IZPOSTAVA UPRAVNE ENOTE  $2000$OVADBA
000000495$11.1999$08:00-11:59$PONEDELJEK$C00$DA$KD95/134  /1 /   / -HUDA TELESNA POŠKODBA          $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $MLADOLETNIŠKA$N$ZARADI SPORA, PREPIRA                   $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5512$OSNOVNA ŠOLA                            $2000$OVADBA
000000509$11.1999$16:00-19:59$SREDA     $500$DA$KD95/249  /4 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $DENAR TUJI                    ,S$                              ,S$                              ,S$                              ,S$5523$BANKA, HRANILNICA                       $2000$OVADBA
000000525$11.1999$00:00-03:59$TOREK     $200$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENEGA DENARJA - O       $                                        $                                        $DENAR TUJI                    ,N$                              ,N$                              ,N$                              ,N$5537$IGRALNICA                               $2000$OVADBA
000000543$11.1999$20:00-23:59$SREDA     $500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $                                        $                                        $VOZILA                        ,N$AVTORADIO                     ,N$                              ,N$                              ,N$5523$STANOVANJSKA HIŠA V NASELJU             $2000$OVADBA
000000547$11.1999$12:00-15:59$PETEK     $400$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $DOKUMENTI IN JAVNE LISTINE    ,N$DENAR                         ,N$                              ,N$                              ,N$5544$OSNOVNA ŠOLA                            $2000$OVADBA
000000553$11.1999$00:00-03:59$TOREK     $200$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENEGA DENARJA - O       $                                        $                                        $DENAR TUJI                    ,N$                              ,N$                              ,N$                              ,N$5537$IGRALNICA                               $2000$OVADBA
000000554$11.1999$20:00-23:59$PETEK     $500$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POŠKODOVANJE STVARI - O                 $                                        $                                        $PREDMETI IZ KOVINE            ,D$                              ,D$                              ,D$                              ,D$5527$PRODAJNI KIOSK, STOJNICA                $2000$OVADBA
000000556$11.1999$12:00-15:59$PETEK     $600$NE$KD95/212  /1 /3  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$S SILO TELESA(BREZ PRIPOMOČKOV)         $                                        $                                        $KLJUČ                         ,N$NI PREDMETA                   ,N$                              ,N$                              ,N$5564$CESTA, ULICA ALI TRG V NASELJU (VKLJUČ. $2000$POROČILO
000000559$11.1999$00:00-03:59$TOREK     $200$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENEGA DENARJA - O       $                                        $                                        $DENAR TUJI                    ,N$                              ,N$                              ,N$                              ,N$5537$IGRALNICA                               $2000$OVADBA
000000566$11.1999$00:00-03:59$TOREK     $200$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENEGA DENARJA - O       $                                        $                                        $DENAR TUJI                    ,N$                              ,N$                              ,N$                              ,N$5537$IGRALNICA                               $2000$OVADBA
000000579$11.1999$16:00-19:59$TOREK     $700$NE$KD95/213  /3 /   / -ROP                            $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$UPORABA SILE - O                        $                                        $                                        $DENAR                         ,D$DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$                              ,D$5508$STANOVANJSKA HIŠA V NASELJU             $2000$OVADBA
000000581$11.1999$00:00-03:59$SREDA     $300$NE$KD95/201  /2 /   / -ZANEMARJANJE MLADOLETNE OSEBE  $KD ZOPER ZAKONSKO ZVEZO, DRUŽINO IN$SPLOŠNA    $            $             $N$FIZIČNO NASILJE(SUROVO RAVNANJE) - O    $PSIHIČNO NASILJE(TRPINČENJE) - O        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5540$STANOVANJE V BLOKU                      $2000$OVADBA
000000586$11.1999$00:00-03:59$SREDA     $700$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $OBLAČILA                      ,D$                              ,D$                              ,D$                              ,D$5522$TOVARNIŠKA HALA                         $2000$OVADBA
000000588$11.1999$20:00-23:59$SREDA     $600$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $AVDIOVIZUALNI APARATI IN OPREM,D$                              ,D$                              ,D$                              ,D$5564$CESTA, ULICA ALI TRG V NASELJU (VKLJUČ. $2000$OVADBA
000000595$11.1999$04:00-07:59$SREDA     $800$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$POŠKODOVANJE STVARI - O                 $                                        $                                        $PREDMETI IZ GUME              ,X$OSEBNI AVTOMOBIL              ,X$                              ,X$                              ,X$5538$PARKIRIŠČE                              $2000$OVADBA
000000615$10.1999$04:00-07:59$PETEK     $600$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENEGA DENARJA - O       $                                        $                                        $DENAR DOMAČI                  ,N$TISKARSKI STROJI IN OPREMA    ,N$                              ,N$                              ,N$5564$SAMOPOSTREŽNA TRGOVINA                  $2000$OVADBA
000000618$11.1999$00:00-03:59$PONEDELJEK$D00$NE$KD95/261  /1 /   /G-ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV MATERIALNE KORISTI ZA DRUGEGA$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5507$OBRTNA DELAVNICA, SERVIS ALI SALON      $2000$POROČILO
000000626$11.1999$20:00-23:59$PONEDELJEK$C00$DA$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $MLADOLETNIŠKA$N$Z VLOMOM- O                             $                                        $                                        $NAKIT                         ,D$                              ,D$                              ,D$                              ,D$5541$ZLATARNA                                $2000$OVADBA
000000643$11.1999$00:00-03:59$PETEK     $600$DA$KD95/221  /1 /   / -PRIKRIVANJE                    $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PRIDOBITEV Z NAKUPOM - O                $                                        $                                        $TEKSTILNI PROIZVODI           ,N$                              ,N$                              ,N$                              ,N$5550$STANOVANJSKA HIŠA ZUNAJ NASELJA         $2000$OVADBA
000000647$11.1999$16:00-19:59$ČETRTEK   $600$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$                              ,D$                              ,D$5550$CESTNO VOZILO                           $2000$OVADBA
000000684$11.1999$00:00-03:59$TOREK     $600$NE$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $POSLOVNE LISTINE              ,N$                              ,N$                              ,N$                              ,N$5550$STANOVANJE V BLOKU                      $2000$OVADBA
000000687$11.1999$00:00-03:59$PETEK     $C00$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5541$PARKIRIŠČE                              $2000$POROČILO
000000689$11.1999$00:00-03:59$PETEK     $200$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENEGA DENARJA - O       $                                        $                                        $DENAR TUJI                    ,N$                              ,N$                              ,N$                              ,N$5537$SAMOPOSTREŽNA TRGOVINA                  $2000$OVADBA
000000696$11.1999$16:00-19:59$TOREK     $600$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $                                        $                                        $PREDMETI IZ GUME              ,N$                              ,N$                              ,N$                              ,N$5550$STANOVANJE V BLOKU                      $2000$OVADBA
000000697$11.1999$12:00-15:59$TOREK     $500$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $OBLAČILA                      ,D$                              ,D$                              ,D$                              ,D$5527$POKLICNA ALI SREDNJA ŠOLA               $2000$OVADBA
000000699$11.1999$20:00-23:59$NEDELJA   $200$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $DENAR TUJI                    ,N$                              ,N$                              ,N$                              ,N$5537$BENCINSKI SERVIS                        $2000$OVADBA
000000702$11.1999$04:00-07:59$ČETRTEK   $200$DA$KD95/143  /1 /   / -PROTIPRAVEN ODVZEM PROSTOSTI   $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$ZAPRTJE V PROSTOR - O                   $                                        $                                        $VOZILA                        ,S$                              ,S$                              ,S$                              ,S$5537$OSTALO                                  $2000$OVADBA
000000703$11.1999$08:00-11:59$PETEK     $400$NE$KD95/302  /3 /   / -PREPREČITEV URADNEGA DEJANJA U $KD ZOPER JAVNI RED IN MIR          $SPLOŠNA    $            $             $N$URADNA OSEBA NE MORE OPRAVITI DEJANJA - $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5518$STANOVANJE V BLOKU                      $2000$OVADBA
000000715$11.1999$04:00-07:59$ČETRTEK   $200$DA$KD95/133  /2 /   / -LAHKA TELESNA POŠKODBA         $KD ZOPER ŽIVLJENJE IN TELO         $SPLOŠNA    $            $             $N$V SKUPINI                               $                                        $                                        $OROŽJE                        ,S$                              ,S$                              ,S$                              ,S$5537$CESTNO VOZILO                           $2000$OVADBA
000000724$11.1999$04:00-07:59$SREDA     $500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5527$TRGOVSKO PODJETJE                       $2000$OVADBA
000000725$11.1999$16:00-19:59$SREDA     $500$NE$KD95/249  /4 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $DENAR TUJI                    ,D$                              ,D$                              ,D$                              ,D$5523$BANKA, HRANILNICA                       $2000$OVADBA
000000766$11.1999$16:00-19:59$SREDA     $600$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $GRADBENI MATERIAL             ,D$                              ,D$                              ,D$                              ,D$5565$STANOVANJSKA HIŠA V NASELJU             $2000$OVADBA
000000799$11.1999$16:00-19:59$ČETRTEK   $500$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $OBLAČILA                      ,D$                              ,D$                              ,D$                              ,D$5527$SAMOPOSTREŽNA TRGOVINA                  $2000$OVADBA
000000824$11.1999$20:00-23:59$ČETRTEK   $600$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $PREDMETI IZ GUME              ,N$                              ,N$                              ,N$                              ,N$5550$STANOVANJSKA HIŠA V NASELJU             $2000$POROČILO
000000825$07.1999$00:00-03:59$PETEK     $500$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$ORGANIZIRANA$             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5524$OSTALO                                  $2000$OVADBA
000000840$11.1999$08:00-11:59$ČETRTEK   $500$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $DENAR                         ,D$DOKUMENTI IN JAVNE LISTINE    ,D$PLAČILNE KARTICE              ,D$                              ,D$5561$ZDRAVSTVENI DOM, SAMOSTOJNA AMBULANTA   $2000$OVADBA
000000843$11.1999$16:00-19:59$TOREK     $100$NE$KD95/212  /1 /3  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$S SILO TELESA(BREZ PRIPOMOČKOV)         $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5559$STANOVANJSKA HIŠA V NASELJU             $2000$OVADBA
000000850$10.1999$00:00-03:59$PONEDELJEK$500$DA$KD95/145  /1 /   / -OGROŽANJE VARNOSTI             $KD ZOPER ČLOVEKOVE PRAVICE IN SVOBO$SPLOŠNA    $            $             $N$GROŽNJA Z NAPADOM NA ŽIVLJENJE - O      $PREGON NA PREDLOG - O                   $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5525$OSTALO                                  $2000$OVADBA
000000872$11.1999$12:00-15:59$SREDA     $500$DA$KD95/342  /1 /   / -MUČENJE ŽIVALI                 $KD ZOPER OKOLJE, PROSTOR IN NARAVNE$SPLOŠNA    $            $             $N$SUROVO RAVNANJE - O                     $                                        $                                        $PREDMETI IZ KOVINE            ,S$NI PREDMETA                   ,S$                              ,S$                              ,S$5527$TRAVNIK, PAŠNIK, GRMIČEVJE, NEPORAŠČEN S$2000$OVADBA
000000879$11.1999$16:00-19:59$NEDELJA   $500$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $AVTORADIO                     ,D$                              ,D$                              ,D$                              ,D$5523$STANOVANJE V BLOKU                      $2000$OVADBA
000000892$11.1999$16:00-19:59$ČETRTEK   $600$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $ELEKTRIČNO ORODJE IN APARATI  ,D$                              ,D$                              ,D$                              ,D$5565$STANOVANJSKA HIŠA ZUNAJ NASELJA         $2000$OVADBA
000000914$11.1999$04:00-07:59$PONEDELJEK$100$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $MLADOLETNIŠKA$N$NI OZNAKE                               $PREGON NA PREDLOG - O                   $                                        $OBLAČILA                      ,D$                              ,D$                              ,D$                              ,D$5503$POKLICNA ALI SREDNJA ŠOLA               $2000$OVADBA
000000936$11.1999$16:00-19:59$SREDA     $500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $                                        $                                        $DOKUMENTI IN JAVNE LISTINE    ,D$DENAR                         ,D$                              ,D$                              ,D$5527$STANOVANJE V BLOKU                      $2000$OVADBA
000000948$11.1999$20:00-23:59$SREDA     $500$NE$KD95/213  /1 /   / -ROP                            $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$UPORABA SILE - O                        $                                        $                                        $VŽIGALNI IN GOREČI PREDMETI   ,D$                              ,D$                              ,D$                              ,D$5527$KLASIČNA PRODAJALNA Z MEŠANIM BLAGOM    $2000$OVADBA
000000962$11.1999$08:00-11:59$SOBOTA    $600$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$SKOZI VRATA                             $Z VLOMOM- O                             $                                        $PREDMETI IZ KOVINE            ,D$ORODJE                        ,D$                              ,D$                              ,D$5564$POKLICNA ALI SREDNJA ŠOLA               $2000$OVADBA
000001000$11.1999$00:00-03:59$PONEDELJEK$200$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $DENAR TUJI                    ,N$                              ,N$                              ,N$                              ,N$5537$IGRALNICA                               $2000$OVADBA
000001004$11.1999$00:00-03:59$PETEK     $200$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $DENAR TUJI                    ,N$                              ,N$                              ,N$                              ,N$5537$IGRALNICA                               $2000$OVADBA
000001011$11.1999$00:00-03:59$PETEK     $800$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $D$Z VLOMOM- O                             $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5505$MENJALNICA                              $2000$OVADBA
000001014$11.1999$08:00-11:59$PONEDELJEK$500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$V AVTOMOBIL                             $                                        $                                        $AVDIOVIZUALNI APARATI IN OPREM,D$DENAR                         ,D$                              ,D$                              ,D$5524$PARKIRIŠČE                              $2000$OVADBA
000001015$11.1999$08:00-11:59$TOREK     $500$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $DENAR DOMAČI                  ,N$                              ,N$                              ,N$                              ,N$5524$KLASIČNA PRODAJALNA Z MEŠANIM BLAGOM    $2000$OVADBA
000001025$11.1999$12:00-15:59$SOBOTA    $600$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $ŽEPARSTVO - IZ OBLAČIL                  $                                        $DENAR                         ,D$VREDNOSTI PAPIRJI             ,D$                              ,D$                              ,D$5564$POKLICNA ALI SREDNJA ŠOLA               $2000$OVADBA
000001026$11.1999$20:00-23:59$SOBOTA    $200$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $                                        $DENAR TUJI                    ,N$                              ,N$                              ,N$                              ,N$5537$IGRALNICA                               $2000$OVADBA
000001049$10.1999$20:00-23:59$SOBOTA    $700$NE$KD95/224  /1 /   / -POŠKODOVANJE TUJE STVARI       $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $MLADOLETNIŠKA$N$POŠKODOVANJE STVARI - O                 $S FIZIČNO SILO                          $                                        $UMETNIŠKI PREDMETI            ,N$                              ,N$                              ,N$                              ,N$5508$OSTALO                                  $2000$OVADBA
000001055$11.1999$04:00-07:59$NEDELJA   $600$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$Z VLOMOM- O                             $Z DRUGAČNIM PREMAGOVANJEM OVIR - O      $                                        $DENAR                         ,D$ORODJE                        ,D$                              ,D$                              ,D$5564$ZDRAVSTVENI DOM, SAMOSTOJNA AMBULANTA   $2000$OVADBA
000001106$11.1999$12:00-15:59$ČETRTEK   $100$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $D$Z VDOROM - O                            $                                        $                                        $KLJUČAVNICE IN BLAGAJNE       ,D$PRIBOR IN OPREMA              ,D$                              ,D$                              ,D$5554$STANOVANJE V BLOKU                      $2000$OVADBA
000001115$11.1999$04:00-07:59$PETEK     $600$NE$KD95/211  /2 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $KEMIČNE SNOVI IN PROIZVODI    ,N$                              ,N$                              ,N$                              ,N$5550$TOVARNIŠKA HALA                         $2000$OVADBA
000001117$11.1999$16:00-19:59$PETEK     $800$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5505$OSTALO                                  $2000$OVADBA
000001124$09.1999$08:00-11:59$TOREK     $200$DA$KD95/197  /1 /   / -OMOGOČANJE UŽIVANJA MAMIL      $KD ZOPER ČLOVEKOVO ZDRAVJE         $SPLOŠNA    $            $             $N$DAJANJE MAMILA ZA UŽIVANJE - O          $                                        $                                        $KANABIS RASTLINA (MARIHUANA)  ,S$                              ,S$                              ,S$                              ,S$5537$ZAPOR                                   $2000$OVADBA
