000108599$11.2000$00:00-03:59$SREDA     $A00$NE$KD95/265  /1 /   / -PONAREDITEV ALI UNIČENJE URADN $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$ORGANIZIRANA$             $N$VPIS LAŽNEGA PODATKA - O                $                                        $                                        $ŽIG                           ,S$                              ,S$                              ,S$                              ,S$5502$MEJNI PREHOD                            $2005$POROČILO
000124582$12.1998$00:00-03:59$ČETRTEK   $A00$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $FAKTURE                       ,S$                              ,S$                              ,S$                              ,S$5519$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2005$POROČILO
000140705$02.2000$00:00-03:59$PONEDELJEK$300$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5517$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2005$OVADBA
000140716$02.2000$00:00-03:59$PONEDELJEK$300$DA$KD95/240  /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POTRDITEV LAŽNE VSEBINE S PODPISOM - O  $                                        $                                        $POSLOVNE LISTINE              ,N$                              ,N$                              ,N$                              ,N$5517$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2005$OVADBA
000141654$08.2000$00:00-03:59$ČETRTEK   $500$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5525$GOSTINSKO ALI TURISTIČNO PODJETJE       $2005$POROČILO
000144400$12.1997$00:00-03:59$SREDA     $200$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5555$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2005$OVADBA
000144409$12.1999$00:00-03:59$PETEK     $200$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5555$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2005$OVADBA
000144422$12.2000$00:00-03:59$NEDELJA   $200$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5555$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2005$OVADBA
000146892$02.2000$00:00-03:59$ČETRTEK   $500$DA$KD95/217  /2 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5526$OSTALO                                  $2005$POROČILO
000151212$12.2000$00:00-03:59$NEDELJA   $200$DA$KD95/252  /2 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROIZVODNJI BLAGA - O               $PRI OPRAVLJANJU STORITEV - O            $PRI PROMETU BLAGA - O                   $DENAR TUJI                    ,D$                              ,D$                              ,D$                              ,D$5537$BANKA, HRANILNICA                       $2005$POROČILO
000157628$12.1999$00:00-03:59$PETEK     $500$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $LISTINE                       ,N$                              ,N$                              ,N$                              ,N$5525$VELEBLAGOVNICA                          $2005$OVADBA
000159624$11.2000$12:00-15:59$TOREK     $A00$DA$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $DENAR                         ,S$                              ,S$                              ,S$                              ,S$5519$GRADBENO PODJETJE                       $2005$POROČILO
000185665$12.1997$00:00-03:59$SREDA     $500$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $NI PREDMETA                   ,N$                              ,N$                              ,N$                              ,N$5525$OSTALO                                  $2005$OVADBA
000190825$03.2000$00:00-03:59$PETEK     $500$NE$KD95/254  /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2005$POROČILO
000191090$03.2000$00:00-03:59$PETEK     $500$DA$KD95/240  /2 /   / -PONAREDITEV ALI UNIČENJE POSLO $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$VPIS LAŽNIH PODATKOV - O                $UPORABA LISTINE Z LAŽNO VSEBINO - O     $                                        $POSLOVNE LISTINE              ,N$POSLOVNE LISTINE              ,N$                              ,N$                              ,N$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2005$POROČILO
000192632$09.1999$00:00-03:59$SREDA     $500$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$ZAVAROVALNIŠKA - O                      $                                        $                                        $DOKUMENTI IN JAVNE LISTINE    ,N$DENAR                         ,N$PONAREJENE LISTINE IN DOKUMENT,N$                              ,N$5524$ZAVAROVALNICA                           $2005$POROČILO
000194517$12.2000$00:00-03:59$PONEDELJEK$600$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $D$ZAVAROVALNIŠKA - O                      $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5564$ZAVAROVALNICA                           $2005$OVADBA
000199707$12.1999$00:00-03:59$ČETRTEK   $600$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5542$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2005$POROČILO
000245464$12.2000$00:00-03:59$NEDELJA   $500$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5506$OSTALO                                  $2005$OVADBA
000254503$12.2001$00:00-03:59$PONEDELJEK$800$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5557$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2005$OVADBA
000255584$03.2000$00:00-03:59$ČETRTEK   $500$DA$KD95/252  /1 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $VREDNOSTI PAPIRJI             ,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2005$POROČILO
000255682$03.2000$00:00-03:59$ČETRTEK   $500$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $VREDNOSTI PAPIRJI             ,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2005$POROČILO
000255708$03.2000$00:00-03:59$ČETRTEK   $500$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5524$OSTALO                                  $2005$POROČILO
000265751$12.1998$00:00-03:59$SREDA     $500$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI PROMETU BLAGA - O                   $                                        $                                        $LISTINE                       ,D$LISTINE                       ,D$FAKTURE                       ,D$                              ,D$5528$TRGOVSKO PODJETJE                       $2005$POROČILO
000269518$12.2001$00:00-03:59$PONEDELJEK$600$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2005$OVADBA
000275133$06.2000$00:00-03:59$ČETRTEK   $500$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $                                        $DENAR                         ,N$POGODBE                       ,N$                              ,N$                              ,N$5506$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2005$OVADBA
000275139$06.2000$00:00-03:59$SREDA     $500$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $                                        $DENAR                         ,N$POGODBE                       ,N$                              ,N$                              ,N$5506$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2005$OVADBA
000275144$07.2000$00:00-03:59$SREDA     $500$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $                                        $DENAR                         ,N$POGODBE                       ,N$                              ,N$                              ,N$5506$OSTALO                                  $2005$OVADBA
000275150$07.2000$00:00-03:59$SREDA     $500$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $                                        $DENAR                         ,N$POGODBE                       ,N$                              ,N$                              ,N$5506$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2005$OVADBA
000275169$09.2000$00:00-03:59$PETEK     $500$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $                                        $DENAR                         ,N$POGODBE                       ,N$                              ,N$                              ,N$5506$GOSTINSKI LOKAL (GOSTILNA,BIFE,OKREPČEVA$2005$OVADBA
000276616$12.1999$00:00-03:59$PETEK     $500$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $FAKTURE                       ,D$                              ,D$                              ,D$                              ,D$5528$OSTALO                                  $2005$OVADBA
000277029$11.2001$00:00-03:59$ČETRTEK   $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5525$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2005$POROČILO
000279566$06.2002$00:00-03:59$SREDA     $500$DA$KD95/217  /1 /S  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$KLASIČNA - O                            $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5526$STANOVANJE V BLOKU                      $2005$POROČILO
000282387$12.2001$00:00-03:59$NEDELJA   $600$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2005$OVADBA
000283873$01.2000$00:00-03:59$SOBOTA    $500$NE$KD95/220  /1 /   / -ZLORABA ZAUPANJA               $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$V JAVNEM SEKTORJU -O                    $                                        $                                        $DENAR                         ,D$LISTINE                       ,D$                              ,D$                              ,D$5525$DRUŠTVO                                 $2005$POROČILO
000285204$08.2000$00:00-03:59$ČETRTEK   $600$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$PREMIČNINE                    ,N$                              ,N$                              ,N$5564$GRADBENO PODJETJE                       $2005$POROČILO
000286375$06.2000$00:00-03:59$PETEK     $500$DA$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5524$OSTALO                                  $2005$POROČILO
000286937$12.2002$00:00-03:59$SREDA     $500$NE$KD95/245  /1 /   / -PONEVERBA                      $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5526$POŠTA                                   $2005$OVADBA
000286964$04.1999$00:00-03:59$SOBOTA    $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5510$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2005$POROČILO
000286985$04.1999$00:00-03:59$SOBOTA    $500$NE$KD02/130S /1 /   / -SKLENITEV ŠKODLJIVE POGODBE    $PRENOS KD IZ STAREGA KAZENSKEGA ZAK$GOSPODARSKA$            $             $N$NI OZNAKE                               $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5510$PODJETJE S PODROČJA FINANC IN DRUGIH POS$2005$POROČILO
000287601$12.2000$00:00-03:59$SREDA     $500$DA$KD95/252  /1 /   / -PRANJE DENARJA                 $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DENARNI ZNESKI - O                      $                                        $                                        $DENAR TUJI                    ,D$                              ,D$                              ,D$                              ,D$5525$BANKA, HRANILNICA                       $2005$POROČILO
000288067$12.2002$00:00-03:59$TOREK     $500$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5528$UPRAVNA ENOTA, IZPOSTAVA UPRAVNE ENOTE  $2005$POROČILO
000290162$12.1999$00:00-03:59$PETEK     $600$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$GRADBENO PODJETJE                       $2005$POROČILO
000290169$04.2001$00:00-03:59$PONEDELJEK$600$NE$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $KREDITNA - O                            $                                        $DENAR                         ,N$POSLOVNE LISTINE              ,N$                              ,N$                              ,N$5564$GRADBENO PODJETJE                       $2005$POROČILO
000290181$04.2001$00:00-03:59$PONEDELJEK$600$DA$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,N$POSLOVNE LISTINE              ,N$                              ,N$                              ,N$5564$GRADBENO PODJETJE                       $2005$POROČILO
000290978$02.2001$00:00-03:59$SREDA     $400$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5514$TRGOVSKO PODJETJE                       $2005$OVADBA
000291097$12.2000$00:00-03:59$NEDELJA   $400$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA NA DODANO VREDNOST - O            $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5558$OSTALO                                  $2005$OVADBA
000292364$09.2001$00:00-03:59$PONEDELJEK$300$NE$KD95/233  /1 /   / -POVZROČITEV STEČAJA Z NEVESTNI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z NESMOTRNIM TROŠENJEM SREDSTEV - O     $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5517$GRADBENO PODJETJE                       $2005$OVADBA
000292380$09.2001$00:00-03:59$PONEDELJEK$300$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5517$GRADBENO PODJETJE                       $2005$OVADBA
000293351$12.2002$00:00-03:59$PONEDELJEK$600$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2005$OVADBA
000293480$12.2002$00:00-03:59$TOREK     $500$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $NEPREMOŽENJSKA KORIST         ,D$                              ,D$                              ,D$                              ,D$5506$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2005$POROČILO
000295171$12.1999$00:00-03:59$PETEK     $500$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$POVZROČITEV PREMOŽENJSKE ŠKODE - O      $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5506$TRGOVSKO PODJETJE                       $2005$POROČILO
000296189$08.2002$00:00-03:59$SREDA     $600$NE$KD95/254  /1 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$CARINSKIH DAJATEV                       $                                        $                                        $DOKUMENTI                     ,D$                              ,D$                              ,D$                              ,D$5564$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2005$OVADBA
000298607$12.2002$04:00-07:59$PETEK     $600$NE$KD95/201  /2 /   / -ZANEMARJANJE MLADOLETNE OSEBE  $KD ZOPER ZAKONSKO ZVEZO, DRUŽINO IN$SPLOŠNA    $            $             $N$FIZIČNO NASILJE(SUROVO RAVNANJE) - O    $PSIHIČNO NASILJE(TRPINČENJE) - O        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5539$STANOVANJSKA HIŠA ZUNAJ NASELJA         $2005$POROČILO
000300588$12.2002$00:00-03:59$TOREK     $A00$NE$KD95/205  /1 /   / -KRŠITEV TEMELJNIH PRAVIC DELAV $KD ZOPER DELOVNO RAZMERJE IN SOCIAL$GOSPODARSKA$            $             $N$GLEDE OSEBNEGA DOHODKA/NADOMESTILA - O  $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5519$GRADBENO PODJETJE                       $2005$POROČILO
000300882$07.2001$00:00-03:59$NEDELJA   $800$DA$KD95/268  /1 /   / -DAJANJE PODKUPNINE             $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$POSKUS DAJANJA DARILA/KORISTI - O       $                                        $                                        $DENAR                         ,N$PREMIČNINE                    ,N$                              ,N$                              ,N$5538$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2005$POROČILO
000301915$12.1999$00:00-03:59$PETEK     $600$DA$KD95/232  /1 /1  / -LAŽNI STEČAJ                   $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI OPRAVLJANJU STORITEV - O            $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5542$OSTALO                                  $2005$POROČILO
000304917$12.2002$00:00-03:59$TOREK     $800$NE$KD95/217  /2 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$PRI IZPOSOJI VOZILA - O                 $                                        $                                        $OSEBNI AVTOMOBIL              ,D$DOKUMENTI IN JAVNE LISTINE    ,D$                              ,D$                              ,D$5538$TRGOVINSKO SKLADIŠČE                    $2005$OVADBA
000305896$10.2002$00:00-03:59$SREDA     $500$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$KREDITNA - O                            $                                        $                                        $DENAR                         ,N$POSLOVNE LISTINE              ,N$                              ,N$                              ,N$5528$STANOVANJSKA HIŠA V NASELJU             $2005$POROČILO
000306774$11.2002$08:00-11:59$ČETRTEK   $500$NE$KD95/218  /2 /   / -IZSILJEVANJE                   $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$GROŽNJA Z OŠKODOVANJEM PREMOŽENJA - O   $                                        $                                        $LISTINE                       ,D$                              ,D$                              ,D$                              ,D$5525$DRUŠTVO                                 $2005$POROČILO
000308139$12.2002$00:00-03:59$PETEK     $500$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$KLASIČNA - O                            $                                        $                                        $OSEBNI AVTOMOBIL              ,D$                              ,D$                              ,D$                              ,D$5524$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2005$POROČILO
000315395$12.2000$00:00-03:59$NEDELJA   $500$DA$KD95/254  /2 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DAVKA IZ DOBIČKA - O                    $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5525$OSTALO                                  $2005$POROČILO
000317403$05.2002$00:00-03:59$PETEK     $400$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA OBVEZNOSTI NE BODO IZ$                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5518$OSTALO                                  $2005$POROČILO
000320049$04.2003$00:00-03:59$SREDA     $000$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,D$                              ,D$                              ,D$                              ,D$5500$OSTALO                                  $2005$OVADBA
000321284$08.2002$08:00-11:59$SREDA     $500$NE$KD95/233  /1 /   / -POVZROČITEV STEČAJA Z NEVESTNI $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z NESMOTRNIM TROŠENJEM SREDSTEV - O     $                                        $                                        $POSLOVNE LISTINE              ,N$POSLOVNE LISTINE              ,N$OSNOVNA SREDSTVA              ,N$                              ,N$5524$OSTALO                                  $2005$POROČILO
000322346$11.2002$00:00-03:59$PETEK     $500$DA$KD95/203  /1 /   / -IZMIKANJE PLAČEVANJU PREŽIVNIN $KD ZOPER ZAKONSKO ZVEZO, DRUŽINO IN$SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5515$STANOVANJSKA HIŠA V NASELJU             $2005$OVADBA
000322808$09.2002$00:00-03:59$TOREK     $500$NE$KD95/245  /2 /   / -PONEVERBA                      $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI DRUGEM FINANČNEM POSLOVANJU - O     $                                        $                                        $DENAR                         ,N$DENAR                         ,N$                              ,N$                              ,N$5546$OSTALO                                  $2005$POROČILO
000325232$12.2002$00:00-03:59$PONEDELJEK$400$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5544$OSTALO                                  $2005$POROČILO
000326384$12.2002$00:00-03:59$TOREK     $600$NE$KD95/261  /3 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$Z NEOPRAVO DOLŽNOSTI - O                $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5564$AGENCIJA ZA PLAČILNI PROMET             $2005$OVADBA
000330994$12.2000$00:00-03:59$SOBOTA    $600$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRIDOBITEV PREMOŽENJSKE KORISTI - O     $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$OSTALO                                  $2005$OVADBA
000340749$06.2002$00:00-03:59$PONEDELJEK$500$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$Z DELNO NEIZPOLNITVIJO OBVEZNOSTI       $                                        $                                        $POSLOVNE LISTINE              ,S$DENAR                         ,S$                              ,S$                              ,S$5526$OSTALO                                  $2005$OVADBA
000341669$11.2000$00:00-03:59$SREDA     $800$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5557$STANOVANJSKO-KOMUNALNO PODJETJE         $2005$OVADBA
000341727$12.2001$00:00-03:59$PETEK     $800$NE$KD95/244  /2 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5557$STANOVANJSKO-KOMUNALNO PODJETJE         $2005$OVADBA
000341756$10.2002$00:00-03:59$PETEK     $800$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5557$STANOVANJSKO-KOMUNALNO PODJETJE         $2005$OVADBA
000341767$08.2000$00:00-03:59$TOREK     $800$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5557$STANOVANJSKO-KOMUNALNO PODJETJE         $2005$OVADBA
000341946$12.1999$00:00-03:59$PETEK     $100$DA$KD95/256  /3 /S  / -PONAREJANJE LISTIN             $KD ZOPER PRAVNI PROMET             $SPLOŠNA    $            $             $N$IZDELAVA PONAREJENE LISTINE - O         $                                        $                                        $PROMETNO DOVOLJENJE           ,D$                              ,D$                              ,D$                              ,D$5562$STANOVANJSKA HIŠA V NASELJU             $2005$POROČILO
000344243$10.2002$00:00-03:59$NEDELJA   $000$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$ZLORABA PLAČILNE/KREDITNE KARTICE - O   $                                        $                                        $PLAČILNE KARTICE              ,S$                              ,S$                              ,S$                              ,S$5500$BENCINSKI SERVIS                        $2005$OVADBA
000345365$12.2002$00:00-03:59$TOREK     $500$NE$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5525$OSTALO                                  $2005$OVADBA
000345662$12.2002$00:00-03:59$TOREK     $500$DA$KD95/217  /1 /G  / -GOLJUFIJA                      $KD ZOPER PREMOŽENJE                $GOSPODARSKA$            $             $N$POSLOVNA - O                            $                                        $                                        $POSLOVNE LISTINE              ,S$                              ,S$                              ,S$                              ,S$5525$ZDRAVSTVENA ALI SOCIALNOVARSTVENA ORGANI$2005$OVADBA
000348309$09.2002$00:00-03:59$NEDELJA   $500$NE$KD95/234A /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$Z DELNO NEIZPOLNITVIJO OBVEZNOSTI       $                                        $POGODBE                       ,D$                              ,D$                              ,D$                              ,D$5525$OSTALO                                  $2005$POROČILO
000348932$12.2000$00:00-03:59$NEDELJA   $600$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$DOHODNINE - O                           $                                        $                                        $LISTINE                       ,S$                              ,S$                              ,S$                              ,S$5564$TRGOVSKO PODJETJE                       $2005$OVADBA
000351680$12.2002$00:00-03:59$TOREK     $400$NE$KD95/261  /1 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIZADEJANJE ŠKODE DRUGEMU - O          $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5518$ORGAN LOKALNE SKUPNOSTI(KRAJEVNA SKUPNOS$2005$POROČILO
000359091$12.2002$00:00-03:59$TOREK     $500$NE$KD95/261  /4 /   / -ZLORABA URADNEGA POLOŽAJA ALI  $KD ZOPER URADNO DOLŽNOST IN JAVNA P$GOSPODARSKA$            $             $N$PRIDOBITEV NEMATERIALNE KORISTI ZASE - O$Z IZRABO URADNEGA POLOŽAJA - O          $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5528$VLADNA SLUŽBA,MINISTRSTVO,ORGAN V SEST.M$2005$POROČILO
000359883$03.2004$00:00-03:59$PETEK     $600$DA$KD95/234  /1 /   / -OŠKODOVANJE UPNIKOV            $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$V ŠKODO ZASEBNEGA SEKTORJA - O          $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$STANOVANJSKA HIŠA V NASELJU             $2005$OVADBA
000359935$12.2002$00:00-03:59$TOREK     $600$NE$KD95/234A /2 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S PRIKRIVANJEM, DA BODO OBVEZNOSTI IZPOL$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5564$TRGOVSKO PODJETJE                       $2005$OVADBA
000362275$12.2002$00:00-03:59$TOREK     $600$NE$KD95/247  /1 /   / -NEUPRAVIČENO SPREJEMANJE DARIL $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$SPREJME NAGRADO, DARILO... - O          $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5521$INDUSTRIJSKO ALI RUDARSKO PODJETJE      $2005$POROČILO
000363443$12.2000$00:00-03:59$ČETRTEK   $800$NE$KD95/235  /1 /   / -PRESLEPITEV PRI PRIDOBITVI POS $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$ZA PRIDOBITEV POSOJILA - O              $                                        $                                        $DOKUMENTI                     ,D$                              ,D$                              ,D$                              ,D$5538$OSTALO                                  $2005$OVADBA
000363764$12.2001$00:00-03:59$PONEDELJEK$800$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5557$STANOVANJSKO-KOMUNALNO PODJETJE         $2005$OVADBA
000363780$12.2001$00:00-03:59$PONEDELJEK$800$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$AKTIVNO RAVNANJE(IZRABA POLOŽAJA, PRAVIC$                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5557$STANOVANJSKO-KOMUNALNO PODJETJE         $2005$OVADBA
000364019$12.1999$00:00-03:59$PETEK     $400$NE$KD95/254  /3 /   / -DAVČNA ZATAJITEV               $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$OBVEZNOSTI PRAVNIH OSEB - O             $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5518$STANOVANJE V BLOKU                      $2005$OVADBA
000364578$12.2000$00:00-03:59$NEDELJA   $700$NE$KD95/244  /1 /   / -ZLORABA POLOŽAJA IN PRAVIC     $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$PRI BANČNEM FINANČNEM POSLOVANJU - O    $                                        $                                        $DENAR                         ,N$                              ,N$                              ,N$                              ,N$5536$BANKA, HRANILNICA                       $2005$OVADBA
000367690$11.2002$00:00-03:59$PONEDELJEK$500$NE$KD95/234A /1 /   / -POSLOVNA GOLJUFIJA             $KD ZOPER GOSPODARSTVO              $GOSPODARSKA$            $             $N$S CELOTNO NEIZPOLNITVIJO OBVEZNOSTI     $                                        $                                        $DENAR                         ,D$POSLOVNE LISTINE              ,D$                              ,D$                              ,D$5527$PODJETJE S PODROČJA OBRTI ALI OSEBNIH ST$2005$OVADBA
000370009$12.2003$12:00-15:59$TOREK     $100$NE$KD95/211  /1 /S  / -TATVINA                        $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $             $N$PREGON NA PREDLOG - O                   $                                        $                                        $TELEKOMUNIKACIJSKA SREDSTVA IN,D$                              ,D$                              ,D$                              ,D$5503$PARKIRIŠČE                              $2005$OVADBA
000370012$12.2003$00:00-03:59$PONEDELJEK$800$NE$KD95/333  /1 /   / -OBREMENJEVANJE IN UNIČENJE OKO $KD ZOPER OKOLJE, PROSTOR IN NARAVNE$SPLOŠNA    $            $             $N$ČEZMERNA RABA NARAVNIH DOBRIN - O       $POVZROČENA NEVARNOST ZA DELNO POŠKODBO O$                                        $NARAVNA SNOV IN TVORBA (LED VO,D$                              ,D$                              ,D$                              ,D$5538$TRAVNIK, PAŠNIK, GRMIČEVJE, NEPORAŠČEN S$2005$POROČILO
000370552$11.2003$16:00-19:59$SREDA     $500$DA$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $MLADOLETNIŠKA$D$Z VLOMOM- O                             $SKOZI VRATA                             $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5528$POČITNIŠKA HIŠA (VIKEND), BUNGALOV, BIVA$2005$OVADBA
000370573$11.2003$16:00-19:59$SREDA     $500$NE$KD95/212  /1 /1  / -VELIKA TATVINA                 $KD ZOPER PREMOŽENJE                $SPLOŠNA    $            $MLADOLETNIŠKA$N$Z VLOMOM- O                             $SKOZI VRATA                             $                                        $ORODJE                        ,D$                              ,D$                              ,D$                              ,D$5528$GRADBIŠČE STANOVANJSKEGA OBJEKTA        $2005$OVADBA
000371017$01.2004$12:00-15:59$PONEDELJEK$400$NE$KD95/249  /1 /   / -PONAREJANJE DENARJA            $KD ZOPER GOSPODARSTVO              $SPLOŠNA    $            $             $N$PREDRUGAČENJE PRAVEGA DENARJA - O       $SPRAVLJANJE V OBTOK, UPORABA - O        $                                        $DENAR DOMAČI                  ,D$                              ,D$                              ,D$                              ,D$5544$POŠTA                                   $2005$OVADBA
000371604$12.2003$04:00-07:59$ČETRTEK   $500$DA$KD95/196  /1 /   / -NEUPRAVIČENA PROIZVODNJA IN PR $KD ZOPER ČLOVEKOVO ZDRAVJE         $SPLOŠNA    $            $             $N$PRODAJA MAMIL - O                       $                                        $                                        $HEROIN                        ,S$                              ,S$                              ,S$                              ,S$5526$STANOVANJE V BLOKU                      $2005$OVADBA
000371614$12.2003$08:00-11:59$TOREK     $500$DA$KD95/196  /1 /   / -NEUPRAVIČENA PROIZVODNJA IN PR $KD ZOPER ČLOVEKOVO ZDRAVJE         $SPLOŠNA    $            $             $N$NAKUP MAMIL ZARADI PRODAJE - O          $                                        $                                        $HEROIN                        ,S$                              ,S$                              ,S$                              ,S$5526$STANOVANJE V BLOKU                      $2005$OVADBA
000371668$12.2003$00:00-03:59$PONEDELJEK$500$DA$KD95/203  /1 /   / -IZMIKANJE PLAČEVANJU PREŽIVNIN $KD ZOPER ZAKONSKO ZVEZO, DRUŽINO IN$SPLOŠNA    $            $             $N$NI OZNAKE                               $                                        $                                        $NI PREDMETA                   ,X$                              ,X$                              ,X$                              ,X$5527$STANOVANJE V BLOKU                      $2005$POROČILO
